// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 757}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{271, 91}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1703}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{2231, 1318}";
			sepNavWindowFrame = "{{36, 101}, {1644, 927}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{61, 142}, {1140, 813}}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{324, 138}, {1140, 813}}";
		};
	};
	28042009108E984D000629CD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{321, 91}, {1140, 813}}";
		};
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1625}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{776, 2034}";
			sepNavWindowFrame = "{{359, 161}, {1140, 813}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			C4909173111A0395007F30BA /* SavedSearchesController.m:99 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:53 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:22 */,
			C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */,
			C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:90 */,
			C4158B9811207BE50070FE54 /* MainViewController.m:125 */,
			C4158B9A11207BED0070FE54 /* MainViewController.m:125 */,
			C4158B9C11207BEE0070FE54 /* MainViewController.m:125 */,
			C4158B9E11207BF40070FE54 /* MainViewController.m:125 */,
			C46EB77E1120BA5800FFB032 /* SavedSearch.m:74 */,
			C400E7DB1121C0A100EF0542 /* MainViewController.m:47 */,
			C400E8511121C9A500EF0542 /* PagesViewController.m:25 */,
			C400E88B1121CC3400EF0542 /* MainViewController.m:55 */,
			C400E8C11121E02600EF0542 /* MainViewController.m:44 */,
			C400E8CF1121E0EB00EF0542 /* MainViewController.m:44 */,
			C400E8D91121E22100EF0542 /* MainViewController.m:23 */,
			C400E9181121EB0F00EF0542 /* SavedSearchesController.m:40 */,
			C400E91A1121EB1000EF0542 /* SavedSearchesController.m:41 */,
			C400E91C1121EB1D00EF0542 /* MainViewController.m:25 */,
			C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */,
			C400E9A11121F33200EF0542 /* SavedSearchController.m:36 */,
			C400E9A31121F33500EF0542 /* SavedSearchController.m:59 */,
			C400E9B31121F36800EF0542 /* SavedSearch.m:80 */,
			C400E9B71121F3A700EF0542 /* SavedSearchController.m:92 */,
			C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */,
			C400EA35112203DF00EF0542 /* AppDelegate.m:130 */,
			C400EA8011220C3900EF0542 /* objc_exception_throw */,
			C400EA8211220C8D00EF0542 /* [NSException raise] */,
			C400EA8311220CAE00EF0542 /* szone_error */,
			C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */,
			C4BF01B5112DCE4F0005AA73 /* PageViewController.m:258 */,
			C4BF01B7112DCE520005AA73 /* PageViewController.m:253 */,
			C4BF01F9112DE0EA0005AA73 /* DocumentViewController.m:238 */,
			C4BF01FB112DE0EC0005AA73 /* DocumentViewController.m:219 */,
			C47579B4112DEA8300D57240 /* DocumentViewController.m:152 */,
			C47579DA112DF00700D57240 /* DocumentViewController.m:131 */,
			C47579E0112DF04800D57240 /* DocumentViewController.m:151 */,
			C4E13B821132D24600FC8A44 /* DocumentViewController.m:169 */,
			C4E13BA41132D67000FC8A44 /* DocumentViewController.m:190 */,
			C4E13BAE1132D72E00FC8A44 /* ImagePickerViewController.m:34 */,
			C4E13BB01132D73100FC8A44 /* ImagePickerViewController.m:29 */,
			C4E13BB21132D73300FC8A44 /* ImagePickerViewController.m:46 */,
			C4E13BB41132D73400FC8A44 /* ImagePickerViewController.m:52 */,
			C4E13BC21132DC1500FC8A44 /* DocumentViewController.m:129 */,
			C4E13BCA1132DFA600FC8A44 /* DocumentViewController.m:86 */,
			C4E13BDF1132E0C900FC8A44 /* DocumentViewController.m:83 */,
			C4E13C191132E80100FC8A44 /* DocumentViewController.m:93 */,
			C4E13CF0113328A200FC8A44 /* PageViewController.m:124 */,
			C4868AF81134784F00B6F842 /* MainViewController.m:89 */,
			C4868B17113479D100B6F842 /* AppDelegate.m:93 */,
			C4868B67113481F600B6F842 /* AppDelegate.m:24 */,
			C4868B7E1134829B00B6F842 /* Page.m:39 */,
			C4868B80113482A000B6F842 /* Page.m:55 */,
			C4868B82113482A300B6F842 /* Page.m:71 */,
			C4868B9E113483F800B6F842 /* PageViewController.m:42 */,
			C4868BA0113483F900B6F842 /* PageViewController.m:26 */,
			C49BA2081136FD220015227C /* NewsletterDetailViewController.m:292 */,
			C49BA23711371ADB0015227C /* NewsletterSectionsViewController.m:99 */,
			C49BA23911371AE70015227C /* NewsletterSectionsViewController.m:75 */,
			C49BA23B11371AE90015227C /* NewsletterSectionsViewController.m:84 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					402,
					20,
					302,
					302,
					228,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288830200;
			PBXWorkspaceStateSaveDate = 288830200;
		};
		perUserProjectItems = {
			C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1B1121FF0200EF0542 /* PBXTextBookmark */;
			C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1C1121FF0200EF0542 /* PBXTextBookmark */;
			C42B2044113731E800E3FA02 /* PBXTextBookmark */ = C42B2044113731E800E3FA02 /* PBXTextBookmark */;
			C42B2045113731E800E3FA02 /* PBXTextBookmark */ = C42B2045113731E800E3FA02 /* PBXTextBookmark */;
			C42B2046113731E800E3FA02 /* PBXTextBookmark */ = C42B2046113731E800E3FA02 /* PBXTextBookmark */;
			C46EB7381120A8DD00FFB032 /* PBXTextBookmark */ = C46EB7381120A8DD00FFB032 /* PBXTextBookmark */;
			C46EB7391120A8DD00FFB032 /* PBXTextBookmark */ = C46EB7391120A8DD00FFB032 /* PBXTextBookmark */;
			C47EB365112B029100DDD1D5 /* PBXTextBookmark */ = C47EB365112B029100DDD1D5 /* PBXTextBookmark */;
			C4868B0E113478E800B6F842 /* PBXTextBookmark */ = C4868B0E113478E800B6F842 /* PBXTextBookmark */;
			C4868B2F11347E1400B6F842 /* PlistBookmark */ = C4868B2F11347E1400B6F842 /* PlistBookmark */;
			C4868B3011347E1400B6F842 /* PlistBookmark */ = C4868B3011347E1400B6F842 /* PlistBookmark */;
			C4868B3211347E1400B6F842 /* PBXTextBookmark */ = C4868B3211347E1400B6F842 /* PBXTextBookmark */;
			C4868B621134815700B6F842 /* PBXTextBookmark */ = C4868B621134815700B6F842 /* PBXTextBookmark */;
			C4868BA61134840300B6F842 /* PBXTextBookmark */ = C4868BA61134840300B6F842 /* PBXTextBookmark */;
			C4868BB01134848B00B6F842 /* PBXTextBookmark */ = C4868BB01134848B00B6F842 /* PBXTextBookmark */;
			C49BA17E1136E06D0015227C /* PBXTextBookmark */ = C49BA17E1136E06D0015227C /* PBXTextBookmark */;
			C49BA17F1136E06D0015227C /* PBXTextBookmark */ = C49BA17F1136E06D0015227C /* PBXTextBookmark */;
			C49BA1801136E06D0015227C /* PBXTextBookmark */ = C49BA1801136E06D0015227C /* PBXTextBookmark */;
			C49BA1961136E2250015227C /* PBXTextBookmark */ = C49BA1961136E2250015227C /* PBXTextBookmark */;
			C49BA1AE1136E8710015227C /* PBXTextBookmark */ = C49BA1AE1136E8710015227C /* PBXTextBookmark */;
			C49BA1B11136E8710015227C /* PBXTextBookmark */ = C49BA1B11136E8710015227C /* PBXTextBookmark */;
			C49BA1D11136F7070015227C /* PBXTextBookmark */ = C49BA1D11136F7070015227C /* PBXTextBookmark */;
			C49BA1ED1136F9C80015227C /* PBXTextBookmark */ = C49BA1ED1136F9C80015227C /* PBXTextBookmark */;
			C49BA2201136FF430015227C /* PBXTextBookmark */ = C49BA2201136FF430015227C /* PBXTextBookmark */;
			C49BA22D113702990015227C /* PBXTextBookmark */ = C49BA22D113702990015227C /* PBXTextBookmark */;
			C49BA25511371E790015227C /* PBXTextBookmark */ = C49BA25511371E790015227C /* PBXTextBookmark */;
			C49BA292113728C00015227C /* PBXTextBookmark */ = C49BA292113728C00015227C /* PBXTextBookmark */;
			C49BA293113728C00015227C /* PBXTextBookmark */ = C49BA293113728C00015227C /* PBXTextBookmark */;
			C49BA295113728C00015227C /* PBXTextBookmark */ = C49BA295113728C00015227C /* PBXTextBookmark */;
			C49BA29B113729660015227C /* PBXTextBookmark */ = C49BA29B113729660015227C /* PBXTextBookmark */;
			C49BA29C113729660015227C /* PBXTextBookmark */ = C49BA29C113729660015227C /* PBXTextBookmark */;
			C49BA2B811372CE10015227C /* PBXTextBookmark */ = C49BA2B811372CE10015227C /* PBXTextBookmark */;
			C49BA2B911372CE10015227C /* PBXTextBookmark */ = C49BA2B911372CE10015227C /* PBXTextBookmark */;
			C49BA2C211372D610015227C /* PBXTextBookmark */ = C49BA2C211372D610015227C /* PBXTextBookmark */;
			C49BA2C311372D610015227C /* PBXTextBookmark */ = C49BA2C311372D610015227C /* PBXTextBookmark */;
			C49BA2C411372D610015227C /* PBXTextBookmark */ = C49BA2C411372D610015227C /* PBXTextBookmark */;
			C49BA2CC11372EB30015227C /* PBXTextBookmark */ = C49BA2CC11372EB30015227C /* PBXTextBookmark */;
			C49BA2CD11372EB30015227C /* PBXTextBookmark */ = C49BA2CD11372EB30015227C /* PBXTextBookmark */;
			C49BA2CE11372EB30015227C /* PBXTextBookmark */ = C49BA2CE11372EB30015227C /* PBXTextBookmark */;
			C49BA2E3113731210015227C /* PBXTextBookmark */ = C49BA2E3113731210015227C /* PBXTextBookmark */;
			C49BA2E4113731210015227C /* PBXTextBookmark */ = C49BA2E4113731210015227C /* PBXTextBookmark */;
			C49BA2E5113731210015227C /* PBXTextBookmark */ = C49BA2E5113731210015227C /* PBXTextBookmark */;
			C49BA2E6113731210015227C /* PBXTextBookmark */ = C49BA2E6113731210015227C /* PBXTextBookmark */;
			C49BA2E7113731210015227C /* PBXTextBookmark */ = C49BA2E7113731210015227C /* PBXTextBookmark */;
			C49DC74B113737F6008F3E8F /* PBXTextBookmark */ = C49DC74B113737F6008F3E8F /* PBXTextBookmark */;
			C49DC74C113737F6008F3E8F /* PBXTextBookmark */ = C49DC74C113737F6008F3E8F /* PBXTextBookmark */;
			C49DC74D113737F6008F3E8F /* PBXTextBookmark */ = C49DC74D113737F6008F3E8F /* PBXTextBookmark */;
			C4B9300B1134386900AF9B7C /* PBXTextBookmark */ = C4B9300B1134386900AF9B7C /* PBXTextBookmark */;
			C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = C4B9304011345C2E00AF9B7C /* PBXTextBookmark */;
			C4B9304111345C2E00AF9B7C /* PBXTextBookmark */ = C4B9304111345C2E00AF9B7C /* PBXTextBookmark */;
			C4BF0197112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF0197112DCD7E0005AA73 /* PBXTextBookmark */;
			C4BF019B112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF019B112DCD7E0005AA73 /* PBXTextBookmark */;
			C4E13B771132D22900FC8A44 /* PBXTextBookmark */ = C4E13B771132D22900FC8A44 /* PBXTextBookmark */;
			C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */;
			C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */;
			C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C9B113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9B113312D900FC8A44 /* PBXTextBookmark */;
			C4E13C9C113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9C113312D900FC8A44 /* PBXTextBookmark */;
			C4E13C9D113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9D113312D900FC8A44 /* PBXTextBookmark */;
			C4E13CB61133181100FC8A44 /* PBXTextBookmark */ = C4E13CB61133181100FC8A44 /* PBXTextBookmark */;
			C4E34D39112B276600F193D9 /* PBXTextBookmark */ = C4E34D39112B276600F193D9 /* PBXTextBookmark */;
			C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = C4E34D3A112B276600F193D9 /* PBXTextBookmark */;
			C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = C4E34D55112B2A5600F193D9 /* PBXTextBookmark */;
			C4E34DFB112B42B900F193D9 /* PBXTextBookmark */ = C4E34DFB112B42B900F193D9 /* PBXTextBookmark */;
			C4F5D50B111B498900BCE9CE /* PBXBookmark */ = C4F5D50B111B498900BCE9CE /* PBXBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Untitled-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 97}, {1140, 813}}";
		};
	};
	B0338F121135A98B00764C4A /* TextViewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1001}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{409, 1594}";
		};
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 781}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	C400E7DB1121C0A100EF0542 /* MainViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-newPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "InfoNgen Pub";
		modificationTime = 288824063.806788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E8511121C9A500EF0542 /* PagesViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8070379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E88B1121CC3400EF0542 /* MainViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-createNewPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "InfoNgen Pub";
		modificationTime = 288824063.807342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E8C11121E02600EF0542 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "InfoNgen Pub";
		modificationTime = 288824063.807603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E8CF1121E0EB00EF0542 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "InfoNgen Pub";
		modificationTime = 288824063.807858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E8D91121E22100EF0542 /* MainViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 288824063.808117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9181121EB0F00EF0542 /* SavedSearchesController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8083739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E91A1121EB1000EF0542 /* SavedSearchesController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8086339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E91C1121EB1D00EF0542 /* MainViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 288824063.808891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 288824063.809154;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A11121F33200EF0542 /* SavedSearchController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8094649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A31121F33500EF0542 /* SavedSearchController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "InfoNgen Pub";
		modificationTime = 288824063.809755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B31121F36800EF0542 /* SavedSearch.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "InfoNgen Pub";
		modificationTime = 288824063.81003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B71121F3A700EF0542 /* SavedSearchController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "InfoNgen Pub";
		modificationTime = 288824063.810307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8105861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7211120A42B00FFB032 /* UILabelEx.h */;
		name = "UILabelEx.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 402;
		vrLoc = 129;
	};
	C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C400EA35112203DF00EF0542 /* AppDelegate.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "InfoNgen Pub";
		modificationTime = 288824063.810865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA8011220C3900EF0542 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288824169.894445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C400EA8211220C8D00EF0542 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 288824063.823503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	C400EA8311220CAE00EF0542 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 288824063.823786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = szone_error;
	};
	C4158B9811207BE50070FE54 /* MainViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8052911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158B9A11207BED0070FE54 /* MainViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "InfoNgen Pub";
		modificationTime = 288824063.805539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158B9C11207BEE0070FE54 /* MainViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "InfoNgen Pub";
		modificationTime = 288824063.805786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158B9E11207BF40070FE54 /* MainViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "InfoNgen Pub";
		modificationTime = 288824369.5981339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4158C20112097500070FE54 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 780}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C4158C21112097500070FE54 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{188, 136}, {1140, 813}}";
		};
	};
	C42B2044113731E800E3FA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* PageHTMLPreviewViewController.m */;
		name = "PageHTMLPreviewViewController.m: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1909;
		vrLoc = 154;
	};
	C42B2045113731E800E3FA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		name = "PageViewController.m: 173";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1461;
		vrLoc = 32;
	};
	C42B2046113731E800E3FA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 137";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1723;
		vrLoc = 322;
	};
	C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "InfoNgen Pub";
		modificationTime = 288824063.804797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "InfoNgen Pub";
		modificationTime = 288824063.805046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C45251A2111B3B850026B5AE /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Bob/Downloads/icon.png;
		sourceTree = "<absolute>";
	};
	C46EB7211120A42B00FFB032 /* UILabelEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 609}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{129, 402}";
		};
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1071}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C46EB7381120A8DD00FFB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C46EB7391120A8DD00FFB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C46EB77E1120BA5800FFB032 /* SavedSearch.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "InfoNgen Pub";
		modificationTime = 288824063.806533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579B4112DEA8300D57240 /* DocumentViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "InfoNgen Pub";
		modificationTime = 288824063.812584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579DA112DF00700D57240 /* DocumentViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "InfoNgen Pub";
		modificationTime = 288824063.812924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C47579E0112DF04800D57240 /* DocumentViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = "InfoNgen Pub";
		modificationTime = 288824063.813216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1680}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{882, 799}";
		};
	};
	C47EB337112B006600DDD1D5 /* SearchArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1235}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{233, 1687}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C47EB33B112B006600DDD1D5 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1066}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{724, 924}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{239, 76}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C47EB365112B029100DDD1D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 526;
		vrLoc = 1007;
	};
	C4868AF81134784F00B6F842 /* MainViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-setCurrentPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "InfoNgen Pub";
		modificationTime = 288824063.816969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B0E113478E800B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13B6E1132D11300FC8A44 /* ImagePickerViewController.h */;
		name = "ImagePickerViewController.h: 19";
		rLen = 39;
		rLoc = 414;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C4868B17113479D100B6F842 /* AppDelegate.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8172851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B2F11347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4868B3011347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4D22571112B0530009B415C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4868B3211347E1400B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C4868B621134815700B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* PagesViewController.h */;
		name = "PagesViewController.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4868B67113481F600B6F842 /* AppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "InfoNgen Pub";
		modificationTime = 288824063.817611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B7E1134829B00B6F842 /* Page.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Page.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "InfoNgen Pub";
		modificationTime = 288824063.817928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B80113482A000B6F842 /* Page.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Page.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "InfoNgen Pub";
		modificationTime = 288824063.818248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B82113482A300B6F842 /* Page.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Page.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8185771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B9E113483F800B6F842 /* PageViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "InfoNgen Pub";
		modificationTime = 288824063.818961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868BA0113483F900B6F842 /* PageViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "InfoNgen Pub";
		modificationTime = 288824063.819326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868BA61134840300B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 57";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1169;
	};
	C4868BB01134848B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
			C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{209, 65}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1274}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{1033, 1746}";
			sepNavWindowFrame = "{{507, 91}, {1140, 813}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2132}}";
			sepNavSelRange = "{3768, 73}";
			sepNavVisRange = "{2619, 1595}";
			sepNavWindowFrame = "{{460, 94}, {1140, 813}}";
		};
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "InfoNgen Pub";
		modificationTime = 288824063.803782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8042899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "InfoNgen Pub";
		modificationTime = 288824063.804548;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49BA1791136DF3E0015227C /* NewsletterSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 732}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA17A1136DF3E0015227C /* NewsletterSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	C49BA17E1136E06D0015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	C49BA17F1136E06D0015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C21112097500070FE54 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C49BA1801136E06D0015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C20112097500070FE54 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C49BA1961136E2250015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 192";
		rLen = 345;
		rLoc = 5144;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4732;
	};
	C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 2925}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{322, 1723}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C49BA1AE1136E8710015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD51133254900FC8A44 /* NewsletterDetailViewController.h */;
		name = "NewsletterDetailViewController.h: 35";
		rLen = 37;
		rLoc = 663;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	C49BA1B11136E8710015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D37113339B800FC8A44 /* EditableTableCell.h */;
		name = "EditableTableCell.h: 12";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1664}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	C49BA1D11136F7070015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	C49BA1ED1136F9C80015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */;
		name = "NewsletterSectionsViewController.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C49BA2081136FD220015227C /* NewsletterDetailViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterDetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8196601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA2201136FF430015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F121135A98B00764C4A /* TextViewTableCell.m */;
		name = "TextViewTableCell.m: 67";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1594;
		vrLoc = 409;
	};
	C49BA22D113702990015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */;
		name = "NewsletterAddSectionViewController.h: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C49BA23711371ADB0015227C /* NewsletterSectionsViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = "InfoNgen Pub";
		modificationTime = 288824143.249157;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23911371AE70015227C /* NewsletterSectionsViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:canMoveRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = "InfoNgen Pub";
		modificationTime = 288824067.9706451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23B11371AE90015227C /* NewsletterSectionsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8211409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA24E11371D540015227C /* PageHTMLPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C49BA24F11371D540015227C /* PageHTMLPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1209}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{154, 1907}";
		};
	};
	C49BA25511371E790015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Page.m */;
		name = "Page.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	C49BA292113728C00015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	C49BA293113728C00015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 57";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1033;
	};
	C49BA295113728C00015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 138";
		rLen = 73;
		rLoc = 3768;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2619;
	};
	C49BA29B113729660015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 73";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1696;
		vrLoc = 728;
	};
	C49BA29C113729660015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2034;
		vrLoc = 776;
	};
	C49BA2B811372CE10015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C49BA2B911372CE10015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 76";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1389;
		vrLoc = 222;
	};
	C49BA2C211372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1791136DF3E0015227C /* NewsletterSection.h */;
		name = "NewsletterSection.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C49BA2C311372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA17A1136DF3E0015227C /* NewsletterSection.m */;
		name = "NewsletterSection.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	C49BA2C411372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Page.h */;
		name = "Page.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C49BA2CC11372EB30015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */;
		name = "NewsletterAddSectionViewController.m: 23";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	C49BA2CD11372EB30015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 69";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2706;
	};
	C49BA2CE11372EB30015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterDetailViewController.m */;
		name = "NewsletterDetailViewController.m: 81";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6678;
	};
	C49BA2E3113731210015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24E11371D540015227C /* PageHTMLPreviewViewController.h */;
		name = "PageHTMLPreviewViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C49BA2E4113731210015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* PageViewController.h */;
		name = "PageViewController.h: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	C49BA2E5113731210015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		name = "PageViewController.m: 412";
		rLen = 0;
		rLoc = 11093;
		rType = 0;
		vrLen = 1784;
		vrLoc = 10229;
	};
	C49BA2E6113731210015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 12";
		rLen = 19;
		rLoc = 243;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	C49BA2E7113731210015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 263";
		rLen = 426;
		rLoc = 6925;
		rType = 0;
		vrLen = 2093;
		vrLoc = 5642;
	};
	C49DC74B113737F6008F3E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* PageHTMLPreviewViewController.m */;
		name = "PageHTMLPreviewViewController.m: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1907;
		vrLoc = 154;
	};
	C49DC74C113737F6008F3E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		name = "PageViewController.m: 173";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1461;
		vrLoc = 32;
	};
	C49DC74D113737F6008F3E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 137";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1723;
		vrLoc = 322;
	};
	C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{217, 18}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1443}}";
			sepNavSelRange = "{868, 115}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	C4B9300B1134386900AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D38113339B800FC8A44 /* EditableTableCell.m */;
		name = "EditableTableCell.m: 47";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1852;
		vrLoc = 165;
	};
	C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */;
		name = "SegmentedTableCell.h: 13";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4B9304111345C2E00AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */;
		name = "SegmentedTableCell.m: 31";
		rLen = 115;
		rLoc = 868;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	C4BF00DE112DBD860005AA73 /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	C4BF00DF112DBD860005AA73 /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 6032}}";
			sepNavSelRange = "{4334, 0}";
			sepNavVisRange = "{32, 1461}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{243, 19}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 6045}}";
			sepNavSelRange = "{6925, 426}";
			sepNavVisRange = "{5642, 2093}";
			sepNavWindowFrame = "{{405, 55}, {1644, 927}}";
		};
	};
	C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	C4BF0197112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C4BF019B112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C4BF01B5112DCE4F0005AA73 /* PageViewController.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = "InfoNgen Pub";
		modificationTime = 288824063.811428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01B7112DCE520005AA73 /* PageViewController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = "InfoNgen Pub";
		modificationTime = 288824063.811719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01F9112DE0EA0005AA73 /* DocumentViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-webViewDidStartLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = "InfoNgen Pub";
		modificationTime = 288824063.811999;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4BF01FB112DE0EC0005AA73 /* DocumentViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "InfoNgen Pub";
		modificationTime = 288824063.812291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D22571112B0530009B415C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	C4D82851111B1DD000947677 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 732}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{400, 73}, {1140, 813}}";
		};
	};
	C4D82852111B1DD000947677 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1495}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{93, 34}, {1140, 813}}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1950}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{222, 1389}";
			sepNavWindowFrame = "{{156, 145}, {1140, 813}}";
		};
	};
	C4E13B6E1132D11300FC8A44 /* ImagePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{414, 39}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1417}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{55, 1482}";
		};
	};
	C4E13B771132D22900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 30";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C4E13B821132D24600FC8A44 /* DocumentViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "InfoNgen Pub";
		modificationTime = 288824063.8135051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C4E13BA41132D67000FC8A44 /* DocumentViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = "InfoNgen Pub";
		modificationTime = 288824063.813805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BAE1132D72E00FC8A44 /* ImagePickerViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-pickerView:viewForRow:forComponent:reusingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "InfoNgen Pub";
		modificationTime = 288824063.814108;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BB01132D73100FC8A44 /* ImagePickerViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "InfoNgen Pub";
		modificationTime = 288824063.814403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BB21132D73300FC8A44 /* ImagePickerViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-numberOfComponentsInPickerView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "InfoNgen Pub";
		modificationTime = 288824369.597622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BB41132D73400FC8A44 /* ImagePickerViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "InfoNgen Pub";
		modificationTime = 288824369.598412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		name = "ImagePickerViewController.m: 49";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1482;
		vrLoc = 55;
	};
	C4E13BC21132DC1500FC8A44 /* DocumentViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "InfoNgen Pub";
		modificationTime = 288824063.815323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BCA1132DFA600FC8A44 /* DocumentViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "InfoNgen Pub";
		modificationTime = 288824063.815688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BDF1132E0C900FC8A44 /* DocumentViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "InfoNgen Pub";
		modificationTime = 288824063.815996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C0F1132E7B300FC8A44 /* readability.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11349}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{4408, 1284}";
		};
	};
	C4E13C191132E80100FC8A44 /* DocumentViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "InfoNgen Pub";
		modificationTime = 288824063.816303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C491132F34E00FC8A44 /* DocumentTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{337, 56}";
			sepNavVisRange = "{0, 548}";
		};
	};
	C4E13C4A1132F34E00FC8A44 /* DocumentTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1365}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 504}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3055}}";
			sepNavSelRange = "{5144, 345}";
			sepNavVisRange = "{4732, 1264}";
		};
	};
	C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C0F1132E7B300FC8A44 /* readability.js */;
		name = "readability.js: 137";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4408;
	};
	C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C491132F34E00FC8A44 /* DocumentTextViewController.h */;
		name = "DocumentTextViewController.h: 18";
		rLen = 56;
		rLoc = 337;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C4A1132F34E00FC8A44 /* DocumentTextViewController.m */;
		name = "DocumentTextViewController.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 925;
		vrLoc = 217;
	};
	C4E13C9B113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	C4E13C9C113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		name = "SearchResult.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 924;
		vrLoc = 724;
	};
	C4E13C9D113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */;
		name = "DocumentEditViewController.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4E13CB61133181100FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 12";
		rLen = 65;
		rLoc = 209;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C4E13CD51133254900FC8A44 /* NewsletterDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{663, 37}";
			sepNavVisRange = "{0, 951}";
		};
	};
	C4E13CD61133254900FC8A44 /* NewsletterDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4953}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{6678, 1268}";
		};
	};
	C4E13CF0113328A200FC8A44 /* PageViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-settings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = "InfoNgen Pub";
		modificationTime = 288824063.81666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13D37113339B800FC8A44 /* EditableTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4E13D38113339B800FC8A44 /* EditableTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 988}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{165, 1852}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 804}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1300}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{1169, 1986}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4E34D39112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 16";
		rLen = 76;
		rLoc = 239;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "InfoNgen Pub";
		modificationTime = 288824063.811142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB337112B006600DDD1D5 /* SearchArguments.m */;
		name = "SearchArguments.m: 39";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1687;
		vrLoc = 233;
	};
	C4E34DFB112B42B900F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* PagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{84, 147}, {1140, 813}}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* PagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1235}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{728, 1696}";
			sepNavWindowFrame = "{{540, 91}, {1140, 813}}";
		};
	};
	C4F5D50B111B498900BCE9CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C45251A2111B3B850026B5AE /* icon.png */;
	};
}
