// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 609}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{42, 750}";
			sepNavWindowFrame = "{{271, 91}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 924}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{236, 1109}";
			sepNavWindowFrame = "{{371, 91}, {1140, 813}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 479}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{61, 142}, {1140, 813}}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388.29, 777}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{259, 624}";
			sepNavWindowFrame = "{{324, 138}, {1140, 813}}";
		};
	};
	28042009108E984D000629CD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 798}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{30, 687}";
			sepNavWindowFrame = "{{321, 7}, {1140, 813}}";
		};
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2331.1, 1806}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{3, 678}";
			sepNavWindowFrame = "{{322, 154}, {1140, 813}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			C4F0B1AE1118E9960036B900 /* AppDelegate.m:19 */,
			C4909173111A0395007F30BA /* SavedSearchesController.m:89 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:26 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:22 */,
			C4909214111A2219007F30BA /* AppDelegate.m:24 */,
			C490923C111A2442007F30BA /* SavedSearchesViewController.m:27 */,
			C42DAD15111B58F4006EEAC3 /* SavedSearchController.m:19 */,
			C42DAD19111B591D006EEAC3 /* SavedSearchController.m:89 */,
			C42DAD1B111B592A006EEAC3 /* SavedSearch.m:38 */,
			C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:55 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1004,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1140,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287002235;
			PBXWorkspaceStateSaveDate = 287002235;
		};
		perUserProjectItems = {
			C42DAD0A111B53A1006EEAC3 /* PBXBookmark */ = C42DAD0A111B53A1006EEAC3 /* PBXBookmark */;
			C42DAD1F111B593F006EEAC3 /* PlistBookmark */ = C42DAD1F111B593F006EEAC3 /* PlistBookmark */;
			C42DADEA111B688E006EEAC3 /* PBXTextBookmark */ = C42DADEA111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADEB111B688E006EEAC3 /* PBXTextBookmark */ = C42DADEB111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADEC111B688E006EEAC3 /* PBXTextBookmark */ = C42DADEC111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADED111B688E006EEAC3 /* PBXTextBookmark */ = C42DADED111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADEE111B688E006EEAC3 /* PBXTextBookmark */ = C42DADEE111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADEF111B688E006EEAC3 /* PBXTextBookmark */ = C42DADEF111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF0111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF0111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF1111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF1111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF2111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF2111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF3111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF3111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF4111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF4111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF5111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF5111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF6111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF6111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF7111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF7111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF8111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF8111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADF9111B688E006EEAC3 /* PBXTextBookmark */ = C42DADF9111B688E006EEAC3 /* PBXTextBookmark */;
			C42DADFA111B688E006EEAC3 /* PBXTextBookmark */ = C42DADFA111B688E006EEAC3 /* PBXTextBookmark */;
			C42DAE12111B6996006EEAC3 /* PBXTextBookmark */ = C42DAE12111B6996006EEAC3 /* PBXTextBookmark */;
			C42DAE18111B7C2F006EEAC3 /* PBXTextBookmark */ = C42DAE18111B7C2F006EEAC3 /* PBXTextBookmark */;
			C42DAE19111B7C2F006EEAC3 /* PBXTextBookmark */ = C42DAE19111B7C2F006EEAC3 /* PBXTextBookmark */;
			C4D82873111B278200947677 /* PBXTextBookmark */ = C4D82873111B278200947677 /* PBXTextBookmark */;
			C4F5D50B111B498900BCE9CE /* PBXBookmark */ = C4F5D50B111B498900BCE9CE /* PBXBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Untitled-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 97}, {1140, 813}}";
		};
	};
	C42DAD07111B4EE2006EEAC3 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507.49, 588}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{22, 591}";
		};
	};
	C42DAD08111B4EE2006EEAC3 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496.66, 924}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{189, 500}";
		};
	};
	C42DAD0A111B53A1006EEAC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
	};
	C42DAD15111B58F4006EEAC3 /* SavedSearchController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD19111B591D006EEAC3 /* SavedSearchController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "InfoNgen Pub";
		modificationTime = 287009177.671028;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD1B111B592A006EEAC3 /* SavedSearch.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "InfoNgen Pub";
		modificationTime = 287009177.67114;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD1F111B593F006EEAC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "InfoNgen Pub";
		modificationTime = 287009177.671337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DADEA111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42DAD08111B4EE2006EEAC3 /* SearchResult.m */;
		name = "SearchResult.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 500;
		vrLoc = 189;
	};
	C42DADEB111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42DAD07111B4EE2006EEAC3 /* SearchResult.h */;
		name = "SearchResult.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 591;
		vrLoc = 22;
	};
	C42DADEC111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 49";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 441;
		vrLoc = 3;
	};
	C42DADED111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 550;
		vrLoc = 3;
	};
	C42DADEE111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Page.m */;
		name = "Page.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C42DADEF111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Page.h */;
		name = "Page.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C42DADF0111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C42DADF1111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C42DADF2111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 64";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 743;
		vrLoc = 1376;
	};
	C42DADF3111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 73";
		rLen = 32;
		rLoc = 1787;
		rType = 0;
		vrLen = 782;
		vrLoc = 1059;
	};
	C42DADF4111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* PagesViewController.h */;
		name = "PagesViewController.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C42DADF5111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 678;
		vrLoc = 3;
	};
	C42DADF6111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* MainViewController.h */;
		name = "MainViewController.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 687;
		vrLoc = 30;
	};
	C42DADF7111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 624;
		vrLoc = 259;
	};
	C42DADF8111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C42DADF9111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1109;
		vrLoc = 236;
	};
	C42DADFA111B688E006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 750;
		vrLoc = 42;
	};
	C42DAE12111B6996006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 71";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 511;
		vrLoc = 1876;
	};
	C42DAE18111B7C2F006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 38";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 595;
		vrLoc = 444;
	};
	C42DAE19111B7C2F006EEAC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 637;
		vrLoc = 37;
	};
	C45251A2111B3B850026B5AE /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Bob/Downloads/icon.png;
		sourceTree = "<absolute>";
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 479}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 2163}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{1376, 743}";
			sepNavWindowFrame = "{{507, 91}, {1140, 813}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 479}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1897.62, 2247}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1556, 856}";
			sepNavWindowFrame = "{{343, 31}, {1140, 813}}";
		};
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4909214111A2219007F30BA /* AppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C490923C111A2442007F30BA /* SavedSearchesViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4D82851111B1DD000947677 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 525}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C4D82852111B1DD000947677 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1071}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 588}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{3, 550}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1617}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{37, 600}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82873111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* PagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 479}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* PagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680.88, 2058}}";
			sepNavSelRange = "{1787, 32}";
			sepNavVisRange = "{1059, 782}";
			sepNavWindowFrame = "{{410, 59}, {1140, 813}}";
		};
	};
	C4F0B1AE1118E9960036B900 /* AppDelegate.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = "InfoNgen Pub";
		modificationTime = 287009177.670443;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F5D50B111B498900BCE9CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C45251A2111B3B850026B5AE /* icon.png */;
	};
}
