// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 936}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{309, 2253}";
			sepNavWindowFrame = "{{271, 91}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2007, 4381}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{544, 3026}";
			sepNavWindowFrame = "{{305, -463}, {1644, 927}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SavedSearchesViewController.h;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Classes/SavedSearchesViewController.h";
		sourceTree = "<absolute>";
	};
	28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			C4909173111A0395007F30BA /* SavedSearchesController.m:101 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:54 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:23 */,
			C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */,
			C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:110 */,
			C46EB77E1120BA5800FFB032 /* SavedSearch.m:84 */,
			C400E8511121C9A500EF0542 /* NewslettersViewController.m:25 */,
			C400E9181121EB0F00EF0542 /* SavedSearchesController.m:41 */,
			C400E91A1121EB1000EF0542 /* SavedSearchesController.m:42 */,
			C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */,
			C400E9A11121F33200EF0542 /* SavedSearchController.m:46 */,
			C400E9A31121F33500EF0542 /* SavedSearchController.m:73 */,
			C400E9B31121F36800EF0542 /* SavedSearch.m:100 */,
			C400E9B71121F3A700EF0542 /* SavedSearchController.m:106 */,
			C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */,
			C400EA35112203DF00EF0542 /* AppDelegate.m:228 */,
			C400EA8011220C3900EF0542 /* objc_exception_throw */,
			C400EA8211220C8D00EF0542 /* [NSException raise] */,
			C400EA8311220CAE00EF0542 /* szone_error */,
			C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */,
			C4BF01B5112DCE4F0005AA73 /* NewsletterViewController.m:360 */,
			C4BF01B7112DCE520005AA73 /* NewsletterViewController.m:347 */,
			C4BF01F9112DE0EA0005AA73 /* DocumentWebViewController.m:243 */,
			C4BF01FB112DE0EC0005AA73 /* DocumentWebViewController.m:223 */,
			C47579B4112DEA8300D57240 /* DocumentWebViewController.m:154 */,
			C47579DA112DF00700D57240 /* DocumentWebViewController.m:133 */,
			C47579E0112DF04800D57240 /* DocumentWebViewController.m:153 */,
			C4E13B821132D24600FC8A44 /* DocumentWebViewController.m:171 */,
			C4E13BA41132D67000FC8A44 /* DocumentWebViewController.m:192 */,
			C4E13BC21132DC1500FC8A44 /* DocumentWebViewController.m:131 */,
			C4E13BCA1132DFA600FC8A44 /* DocumentWebViewController.m:88 */,
			C4E13BDF1132E0C900FC8A44 /* DocumentWebViewController.m:85 */,
			C4E13C191132E80100FC8A44 /* DocumentWebViewController.m:95 */,
			C4E13CF0113328A200FC8A44 /* NewsletterViewController.m:205 */,
			C4868B17113479D100B6F842 /* AppDelegate.m:159 */,
			C4868B7E1134829B00B6F842 /* Newsletter.m:40 */,
			C4868B80113482A000B6F842 /* Newsletter.m:56 */,
			C4868B82113482A300B6F842 /* Newsletter.m:72 */,
			C49BA2081136FD220015227C /* NewsletterSettingsViewController.m:326 */,
			C49BA23711371ADB0015227C /* NewsletterSectionsViewController.m:62 */,
			C49BA23911371AE70015227C /* NewsletterSectionsViewController.m:42 */,
			C49BA23B11371AE90015227C /* NewsletterSectionsViewController.m:48 */,
			C4445601113C230100DEA3B6 /* AppDelegate.m:280 */,
			C4445603113C230C00DEA3B6 /* AppDelegate.m:315 */,
			C4445680113C310B00DEA3B6 /* NewsletterViewController.m:269 */,
			C4445682113C310D00DEA3B6 /* NewsletterViewController.m:297 */,
			C4445684113C311200DEA3B6 /* NewsletterViewController.m:309 */,
			C4445686113C311800DEA3B6 /* NewsletterViewController.m:334 */,
			C4445717113C5DFE00DEA3B6 /* NewsletterHTMLPreviewViewController.m:41 */,
			C444573C113C624400DEA3B6 /* NewsletterHTMLPreviewViewController.m:181 */,
			C4445741113C629A00DEA3B6 /* NewsletterHTMLPreviewViewController.m:93 */,
			C4445765113C6C0800DEA3B6 /* NewsletterHTMLPreviewViewController.m:165 */,
			C4513739113DAC350067B421 /* NewsletterSettingsViewController.m:320 */,
			C451376D113DB9C50067B421 /* NewsletterSettingsViewController.m:488 */,
			C451376F113DB9C70067B421 /* NewsletterSettingsViewController.m:501 */,
			C483706F1140528A005633B3 /* NewsletterSettingsViewController.m:244 */,
			C43D1D0811494A770036DFE5 /* DocumentWebViewController.m:414 */,
			C42970BA11498CFE0075F7B1 /* DocumentWebViewController.m:364 */,
			C4BA4F20114ECC3A003A0396 /* NewsletterItemContentView.m:220 */,
			C4D46915115144DA00597793 /* NewslettersViewController.m:59 */,
			C4D4695111514A0E00597793 /* NewsletterSectionsViewController.m:114 */,
			C4D4696C11514AE900597793 /* NewsletterViewController.m:685 */,
			C4D46A89115177D000597793 /* NewsletterViewController.m:205 */,
			C4C7AC701164FBC900AA2B78 /* NewsletterViewController.m:815 */,
			C4C7AC891164FDA800AA2B78 /* NewsletterViewController.m:274 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					388,
					20,
					288,
					288,
					215,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1061,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291825447;
			PBXWorkspaceStateSaveDate = 291825447;
		};
		perUserProjectItems = {
			C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1B1121FF0200EF0542 /* PBXTextBookmark */;
			C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1C1121FF0200EF0542 /* PBXTextBookmark */;
			C42970D91149965E0075F7B1 /* PBXTextBookmark */ = C42970D91149965E0075F7B1 /* PBXTextBookmark */;
			C42970DA1149965E0075F7B1 /* PBXTextBookmark */ = C42970DA1149965E0075F7B1 /* PBXTextBookmark */;
			C4445671113C2F2C00DEA3B6 /* PBXTextBookmark */ = C4445671113C2F2C00DEA3B6 /* PBXTextBookmark */;
			C4445672113C2F2C00DEA3B6 /* PBXTextBookmark */ = C4445672113C2F2C00DEA3B6 /* PBXTextBookmark */;
			C44456C3113C41C300DEA3B6 /* PBXTextBookmark */ = C44456C3113C41C300DEA3B6 /* PBXTextBookmark */;
			C44456C5113C41C300DEA3B6 /* PBXTextBookmark */ = C44456C5113C41C300DEA3B6 /* PBXTextBookmark */;
			C444576C113C6C1900DEA3B6 /* PBXTextBookmark */ = C444576C113C6C1900DEA3B6 /* PBXTextBookmark */;
			C444576F113C6C1900DEA3B6 /* PBXTextBookmark */ = C444576F113C6C1900DEA3B6 /* PBXTextBookmark */;
			C4513735113DAC240067B421 /* PBXTextBookmark */ = C4513735113DAC240067B421 /* PBXTextBookmark */;
			C4513745113DB0E40067B421 /* PBXTextBookmark */ = C4513745113DB0E40067B421 /* PBXTextBookmark */;
			C451378A113DBE230067B421 /* PBXBookmark */ = C451378A113DBE230067B421 /* PBXBookmark */;
			C451378B113DBE230067B421 /* PBXBookmark */ = C451378B113DBE230067B421 /* PBXBookmark */;
			C451378C113DBE230067B421 /* PBXBookmark */ = C451378C113DBE230067B421 /* PBXBookmark */;
			C451378D113DBE230067B421 /* PBXBookmark */ = C451378D113DBE230067B421 /* PBXBookmark */;
			C451378E113DBE230067B421 /* PBXBookmark */ = C451378E113DBE230067B421 /* PBXBookmark */;
			C460B05C1164DDD9006C7647 /* PBXTextBookmark */ = C460B05C1164DDD9006C7647 /* PBXTextBookmark */;
			C460B08C1164E3A5006C7647 /* PBXTextBookmark */ = C460B08C1164E3A5006C7647 /* PBXTextBookmark */;
			C460B08D1164E3A5006C7647 /* PBXTextBookmark */ = C460B08D1164E3A5006C7647 /* PBXTextBookmark */;
			C460B08F1164E3A5006C7647 /* PBXTextBookmark */ = C460B08F1164E3A5006C7647 /* PBXTextBookmark */;
			C460B0901164E3A5006C7647 /* PBXTextBookmark */ = C460B0901164E3A5006C7647 /* PBXTextBookmark */;
			C47E3B701162846D00BDB577 /* PBXTextBookmark */ = C47E3B701162846D00BDB577 /* PBXTextBookmark */;
			C47E3B721162846D00BDB577 /* PBXTextBookmark */ = C47E3B721162846D00BDB577 /* PBXTextBookmark */;
			C47E3B761162846D00BDB577 /* PBXTextBookmark */ = C47E3B761162846D00BDB577 /* PBXTextBookmark */;
			C47E3B9311628D5300BDB577 /* PBXTextBookmark */ = C47E3B9311628D5300BDB577 /* PBXTextBookmark */;
			C47E3B9411628D5300BDB577 /* PBXTextBookmark */ = C47E3B9411628D5300BDB577 /* PBXTextBookmark */;
			C47E3B9611628D5300BDB577 /* PBXTextBookmark */ = C47E3B9611628D5300BDB577 /* PBXTextBookmark */;
			C47E3B9711628D5300BDB577 /* PBXTextBookmark */ = C47E3B9711628D5300BDB577 /* PBXTextBookmark */;
			C47E3C0211629B8400BDB577 /* PBXTextBookmark */ = C47E3C0211629B8400BDB577 /* PBXTextBookmark */;
			C47E3C0311629B8400BDB577 /* PBXTextBookmark */ = C47E3C0311629B8400BDB577 /* PBXTextBookmark */;
			C47E3C0411629B8400BDB577 /* PBXTextBookmark */ = C47E3C0411629B8400BDB577 /* PBXTextBookmark */;
			C47E3C0511629B8400BDB577 /* PBXTextBookmark */ = C47E3C0511629B8400BDB577 /* PBXTextBookmark */;
			C4836FDF113FFCA1005633B3 /* PBXBookmark */ = C4836FDF113FFCA1005633B3 /* PBXBookmark */;
			C4836FE0113FFCA1005633B3 /* PBXBookmark */ = C4836FE0113FFCA1005633B3 /* PBXBookmark */;
			C4836FF7114014F4005633B3 /* PBXTextBookmark */ = C4836FF7114014F4005633B3 /* PBXTextBookmark */;
			C4837037114042E6005633B3 /* PBXTextBookmark */ = C4837037114042E6005633B3 /* PBXTextBookmark */;
			C4837039114042E6005633B3 /* PBXTextBookmark */ = C4837039114042E6005633B3 /* PBXTextBookmark */;
			C483703A114042E6005633B3 /* PBXTextBookmark */ = C483703A114042E6005633B3 /* PBXTextBookmark */;
			C483703B114042E6005633B3 /* PBXTextBookmark */ = C483703B114042E6005633B3 /* PBXTextBookmark */;
			C483703C114042E6005633B3 /* PBXTextBookmark */ = C483703C114042E6005633B3 /* PBXTextBookmark */;
			C483703D114042E6005633B3 /* PBXTextBookmark */ = C483703D114042E6005633B3 /* PBXTextBookmark */;
			C483703E114042E6005633B3 /* PBXTextBookmark */ = C483703E114042E6005633B3 /* PBXTextBookmark */;
			C483706311404E2D005633B3 /* PBXTextBookmark */ = C483706311404E2D005633B3 /* PBXTextBookmark */;
			C483706911405205005633B3 /* PBXTextBookmark */ = C483706911405205005633B3 /* PBXTextBookmark */;
			C483709511405DDB005633B3 /* PBXTextBookmark */ = C483709511405DDB005633B3 /* PBXTextBookmark */;
			C483709711405DDB005633B3 /* PBXTextBookmark */ = C483709711405DDB005633B3 /* PBXTextBookmark */;
			C485C8D81161304E005CFD2E /* PBXBookmark */ = C485C8D81161304E005CFD2E /* PBXBookmark */;
			C485C8EF1161324A005CFD2E /* PBXTextBookmark */ = C485C8EF1161324A005CFD2E /* PBXTextBookmark */;
			C4868B0E113478E800B6F842 /* PBXTextBookmark */ = C4868B0E113478E800B6F842 /* PBXTextBookmark */;
			C4868B2F11347E1400B6F842 /* PlistBookmark */ = C4868B2F11347E1400B6F842 /* PlistBookmark */;
			C4868B3011347E1400B6F842 /* PlistBookmark */ = C4868B3011347E1400B6F842 /* PlistBookmark */;
			C4868B3211347E1400B6F842 /* PBXTextBookmark */ = C4868B3211347E1400B6F842 /* PBXTextBookmark */;
			C4868BB01134848B00B6F842 /* PBXTextBookmark */ = C4868BB01134848B00B6F842 /* PBXTextBookmark */;
			C49BA1B11136E8710015227C /* PBXTextBookmark */ = C49BA1B11136E8710015227C /* PBXTextBookmark */;
			C49BA29C113729660015227C /* PBXTextBookmark */ = C49BA29C113729660015227C /* PBXTextBookmark */;
			C49BA2B811372CE10015227C /* PBXTextBookmark */ = C49BA2B811372CE10015227C /* PBXTextBookmark */;
			C49BA2C211372D610015227C /* PBXTextBookmark */ = C49BA2C211372D610015227C /* PBXTextBookmark */;
			C49BA2C311372D610015227C /* PBXTextBookmark */ = C49BA2C311372D610015227C /* PBXTextBookmark */;
			C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = C4B9304011345C2E00AF9B7C /* PBXTextBookmark */;
			C4BA4F2D114ECD24003A0396 /* PBXTextBookmark */ = C4BA4F2D114ECD24003A0396 /* PBXTextBookmark */;
			C4C7ABFD1164E8BE00AA2B78 /* PBXTextBookmark */ = C4C7ABFD1164E8BE00AA2B78 /* PBXTextBookmark */;
			C4C7ABFE1164E8BE00AA2B78 /* PBXTextBookmark */ = C4C7ABFE1164E8BE00AA2B78 /* PBXTextBookmark */;
			C4C7AC201164EBA900AA2B78 /* PBXTextBookmark */ = C4C7AC201164EBA900AA2B78 /* PBXTextBookmark */;
			C4C7AC291164ED2A00AA2B78 /* PBXTextBookmark */ = C4C7AC291164ED2A00AA2B78 /* PBXTextBookmark */;
			C4C7AC2A1164ED2A00AA2B78 /* PBXTextBookmark */ = C4C7AC2A1164ED2A00AA2B78 /* PBXTextBookmark */;
			C4C7AC541164F3BD00AA2B78 /* PBXTextBookmark */ = C4C7AC541164F3BD00AA2B78 /* PBXTextBookmark */;
			C4C7AC651164FA4700AA2B78 /* XCBuildMessageTextBookmark */ = C4C7AC651164FA4700AA2B78 /* XCBuildMessageTextBookmark */;
			C4C7AC6A1164FAAE00AA2B78 /* PBXTextBookmark */ = C4C7AC6A1164FAAE00AA2B78 /* PBXTextBookmark */;
			C4C7ACAF11650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACAF11650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB011650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB011650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB111650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB111650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB211650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB211650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB311650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB311650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB411650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB411650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB511650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB511650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACB611650B8500AA2B78 /* PBXTextBookmark */ = C4C7ACB611650B8500AA2B78 /* PBXTextBookmark */;
			C4C7ACC011650CE800AA2B78 /* XCBuildMessageTextBookmark */ = C4C7ACC011650CE800AA2B78 /* XCBuildMessageTextBookmark */;
			C4C7ACD111651BD800AA2B78 /* PBXTextBookmark */ = C4C7ACD111651BD800AA2B78 /* PBXTextBookmark */;
			C4C7ACD211651BD800AA2B78 /* PBXTextBookmark */ = C4C7ACD211651BD800AA2B78 /* PBXTextBookmark */;
			C4C7ACD311651BD800AA2B78 /* PBXTextBookmark */ = C4C7ACD311651BD800AA2B78 /* PBXTextBookmark */;
			C4C7ACD411651BD800AA2B78 /* PBXTextBookmark */ = C4C7ACD411651BD800AA2B78 /* PBXTextBookmark */;
			C4C7ACD511651BD800AA2B78 /* PBXTextBookmark */ = C4C7ACD511651BD800AA2B78 /* PBXTextBookmark */;
			C4D3ED54114FDDD900792ACA /* PBXTextBookmark */ = C4D3ED54114FDDD900792ACA /* PBXTextBookmark */;
			C4D468DE115132C600597793 /* PBXTextBookmark */ = C4D468DE115132C600597793 /* PBXTextBookmark */;
			C4D46A2611516D9200597793 /* PBXTextBookmark */ = C4D46A2611516D9200597793 /* PBXTextBookmark */;
			C4D46A5E115171BD00597793 /* PBXTextBookmark */ = C4D46A5E115171BD00597793 /* PBXTextBookmark */;
			C4D46A681151741300597793 /* PBXTextBookmark */ = C4D46A681151741300597793 /* PBXTextBookmark */;
			C4D46A9A1151795A00597793 /* PBXTextBookmark */ = C4D46A9A1151795A00597793 /* PBXTextBookmark */;
			C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */;
			C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */;
			C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */;
			C4E34D39112B276600F193D9 /* PBXTextBookmark */ = C4E34D39112B276600F193D9 /* PBXTextBookmark */;
			C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = C4E34D3A112B276600F193D9 /* PBXTextBookmark */;
			C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = C4E34D55112B2A5600F193D9 /* PBXTextBookmark */;
			C4EBFF8B114FFD3600CD6FC9 /* PBXTextBookmark */ = C4EBFF8B114FFD3600CD6FC9 /* PBXTextBookmark */;
			C4F5D50B111B498900BCE9CE /* PBXBookmark */ = C4F5D50B111B498900BCE9CE /* PBXBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Untitled-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 97}, {1140, 813}}";
		};
	};
	B0338F111135A98B00764C4A /* TextViewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	B0338F121135A98B00764C4A /* TextViewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1053}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 743}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B047D009113F076200E50884 /* icon_arrow_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {1644, 927}}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	B0D6F252114A9B05008CC24D /* NewsletterItemContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 819}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{136, 1669}";
		};
	};
	B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8580}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{3154, 1475}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C400E8511121C9A500EF0542 /* NewslettersViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 291831301.180413;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9181121EB0F00EF0542 /* SavedSearchesController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "InfoNgen Pub";
		modificationTime = 291831301.180825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E91A1121EB1000EF0542 /* SavedSearchesController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "InfoNgen Pub";
		modificationTime = 291831301.181106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 291831301.1814;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A11121F33200EF0542 /* SavedSearchController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "InfoNgen Pub";
		modificationTime = 291831301.18169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A31121F33500EF0542 /* SavedSearchController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "InfoNgen Pub";
		modificationTime = 291831301.181977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B31121F36800EF0542 /* SavedSearch.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "InfoNgen Pub";
		modificationTime = 291831301.182268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B71121F3A700EF0542 /* SavedSearchController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = "InfoNgen Pub";
		modificationTime = 291831301.182542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 291831301.182883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7211120A42B00FFB032 /* UILabelEx.h */;
		name = "UILabelEx.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 402;
		vrLoc = 129;
	};
	C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C400EA35112203DF00EF0542 /* AppDelegate.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "InfoNgen Pub";
		modificationTime = 291831301.183244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA8011220C3900EF0542 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 291831301.203696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C400EA8211220C8D00EF0542 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 291831301.204682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	C400EA8311220CAE00EF0542 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291831301.205052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = szone_error;
	};
	C4158C20112097500070FE54 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C4158C21112097500070FE54 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{188, 136}, {1140, 813}}";
		};
	};
	C42970BA11498CFE0075F7B1 /* DocumentWebViewController.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = "InfoNgen Pub";
		modificationTime = 291831301.197338;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C42970D91149965E0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */;
		name = "UIImage-NSCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C42970DA1149965E0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */;
		name = "UIImage-NSCoding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "InfoNgen Pub";
		modificationTime = 291831301.179567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "InfoNgen Pub";
		modificationTime = 291831301.179835;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C43D1D0811494A770036DFE5 /* DocumentWebViewController.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		location = "InfoNgen Pub";
		modificationTime = 291831301.196959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C44455F9113C209C00DEA3B6 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	C4445601113C230100DEA3B6 /* AppDelegate.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = "InfoNgen Pub";
		modificationTime = 291831301.191276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445603113C230C00DEA3B6 /* AppDelegate.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "InfoNgen Pub";
		modificationTime = 291831301.191662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445671113C2F2C00DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C21112097500070FE54 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C4445672113C2F2C00DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C20112097500070FE54 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C4445680113C310B00DEA3B6 /* NewsletterViewController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 269;
		location = "InfoNgen Pub";
		modificationTime = 291831307.626817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445682113C310D00DEA3B6 /* NewsletterViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = "InfoNgen Pub";
		modificationTime = 291831301.192596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445684113C311200DEA3B6 /* NewsletterViewController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = "InfoNgen Pub";
		modificationTime = 291831301.193119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445686113C311800DEA3B6 /* NewsletterViewController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "InfoNgen Pub";
		modificationTime = 291831301.193643;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C44456C3113C41C300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456C4113C41C300DEA3B6 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	C44456C4113C41C300DEA3B6 /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Classes/MainViewController.h";
		sourceTree = "<absolute>";
	};
	C44456C5113C41C300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44455F9113C209C00DEA3B6 /* MainViewController.m */;
		name = "MainViewController.m: 135";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2442;
	};
	C44456F3113C490900DEA3B6 /* newsletter.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 2535}}";
			sepNavSelRange = "{6812, 0}";
			sepNavVisRange = "{5556, 2541}";
		};
	};
	C4445717113C5DFE00DEA3B6 /* NewsletterHTMLPreviewViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "InfoNgen Pub";
		modificationTime = 291831301.194172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C444573C113C624400DEA3B6 /* NewsletterHTMLPreviewViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = "InfoNgen Pub";
		modificationTime = 291831301.194529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445741113C629A00DEA3B6 /* NewsletterHTMLPreviewViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "InfoNgen Pub";
		modificationTime = 291831301.194875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4445765113C6C0800DEA3B6 /* NewsletterHTMLPreviewViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-renderHtml";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "InfoNgen Pub";
		modificationTime = 291831301.195203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C444576C113C6C1900DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C444576F113C6C1900DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32C112B006600DDD1D5 /* Base64.h */;
		name = "Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C45136DF113D9FFF0067B421 /* NewsletterDistributionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 780}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	C45136E0113D9FFF0067B421 /* NewsletterDistributionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 3757}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{2036, 661}";
		};
	};
	C4513735113DAC240067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45136DF113D9FFF0067B421 /* NewsletterDistributionListViewController.h */;
		name = "NewsletterDistributionListViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C4513739113DAC350067B421 /* NewsletterSettingsViewController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = "InfoNgen Pub";
		modificationTime = 291831301.195524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4513745113DB0E40067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45136E0113D9FFF0067B421 /* NewsletterDistributionListViewController.m */;
		name = "NewsletterDistributionListViewController.m: 240";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4095;
	};
	C451376D113DB9C50067B421 /* NewsletterSettingsViewController.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-imagePickerController:didFinishPickingImage:editingInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = "InfoNgen Pub";
		modificationTime = 291831301.195857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C451376F113DB9C70067B421 /* NewsletterSettingsViewController.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-imagePickerControllerDidCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = "InfoNgen Pub";
		modificationTime = 291831301.196231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C451378A113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C44456FB113C4B1600DEA3B6 /* logo2.gif */;
	};
	C451378B113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C44456FC113C4B1600DEA3B6 /* ico-2.gif */;
	};
	C451378C113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C44456FD113C4B1600DEA3B6 /* ico-1.gif */;
	};
	C451378D113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0338D5D11356A8B00764C4A /* icon_post.png */;
	};
	C451378E113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0338D8811356EF200764C4A /* comment_edit.png */;
	};
	C45251A2111B3B850026B5AE /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Bob/Downloads/icon.png;
		sourceTree = "<absolute>";
	};
	C460B05C1164DDD9006C7647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */;
		name = "NewsletterItemContentView.m: 189";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3154;
	};
	C460B08C1164E3A5006C7647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BA4E92114E8DD3003A0396 /* DocumentEditFormViewController.m */;
		name = "DocumentEditFormViewController.m: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1815;
		vrLoc = 415;
	};
	C460B08D1164E3A5006C7647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F111135A98B00764C4A /* TextViewTableCell.h */;
		name = "TextViewTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C460B08F1164E3A5006C7647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 3026;
		vrLoc = 544;
	};
	C460B0901164E3A5006C7647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		name = "NewslettersViewController.m: 79";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1460;
		vrLoc = 977;
	};
	C46EB7211120A42B00FFB032 /* UILabelEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 609}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{129, 402}";
		};
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1071}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C46EB77E1120BA5800FFB032 /* SavedSearch.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "InfoNgen Pub";
		modificationTime = 291831301.180115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579B4112DEA8300D57240 /* DocumentWebViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "InfoNgen Pub";
		modificationTime = 291831301.185515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579DA112DF00700D57240 /* DocumentWebViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "InfoNgen Pub";
		modificationTime = 291831301.185828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C47579E0112DF04800D57240 /* DocumentWebViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = "InfoNgen Pub";
		modificationTime = 291831301.186117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47E3B10116248A800BDB577 /* NewsletterScrollItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 695}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	C47E3B11116248A800BDB577 /* NewsletterScrollItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1313}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{156, 1571}";
		};
	};
	C47E3B701162846D00BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BA4E91114E8DD3003A0396 /* DocumentEditFormViewController.h */;
		name = "DocumentEditFormViewController.h: 25";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C47E3B721162846D00BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		name = "NewsletterHTMLPreviewViewController.m: 162";
		rLen = 101;
		rLoc = 4528;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3588;
	};
	C47E3B761162846D00BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */;
		name = "DocumentWebViewController.h: 41";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	C47E3B9311628D5300BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 130";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	C47E3B9411628D5300BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 108";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	C47E3B9611628D5300BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 30";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C47E3B9711628D5300BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		name = "DocumentWebViewController.m: 308";
		rLen = 0;
		rLoc = 9069;
		rType = 0;
		vrLen = 1564;
		vrLoc = 8691;
	};
	C47E3C0211629B8400BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		name = "NewslettersViewController.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	C47E3C0311629B8400BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C47E3C0411629B8400BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C47E3C0511629B8400BDB577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2253;
		vrLoc = 309;
	};
	C47EB315112B004100DDD1D5 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1105}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1137, 1757}";
		};
	};
	C47EB32C112B006600DDD1D5 /* Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	C47EB331112B006600DDD1D5 /* FacetValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 504}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	C47EB337112B006600DDD1D5 /* SearchArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1235}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	C47EB338112B006600DDD1D5 /* SearchClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 757}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	C47EB339112B006600DDD1D5 /* SearchClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16721, 3796}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{4982, 2335}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 732}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C47EB33B112B006600DDD1D5 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1378}}";
			sepNavSelRange = "{732, 261}";
			sepNavVisRange = "{396, 1747}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{239, 76}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C4836FDF113FFCA1005633B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D009113F076200E50884 /* icon_arrow_right.png */;
	};
	C4836FE0113FFCA1005633B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4836FD9113FFC05005633B3 /* icon_arrow_left.png */;
	};
	C4836FF7114014F4005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		name = "SearchResult.m: 38";
		rLen = 261;
		rLoc = 732;
		rType = 0;
		vrLen = 1747;
		vrLoc = 396;
	};
	C4837037114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C4837039114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 17";
		rLen = 607;
		rLoc = 313;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C483703A114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB338112B006600DDD1D5 /* SearchClient.h */;
		name = "SearchClient.h: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C483703B114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB315112B004100DDD1D5 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	C483703C114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 42";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1137;
	};
	C483703D114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 171";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1338;
	};
	C483703E114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		name = "SearchClient.m: 146";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 2335;
		vrLoc = 4982;
	};
	C483706311404E2D005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */;
		name = "TextFieldTableCell.m: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1719;
		vrLoc = 241;
	};
	C483706911405205005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */;
		name = "SegmentedTableCell.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1827;
		vrLoc = 175;
	};
	C483706F1140528A005633B3 /* NewsletterSettingsViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "InfoNgen Pub";
		modificationTime = 291831301.196633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C483709511405DDB005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C483709611405DDB005633B3 /* UIImageView.h */;
		name = "UIImageView.h: 22";
		rLen = 114;
		rLoc = 456;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	C483709611405DDB005633B3 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	C483709711405DDB005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Newsletter.h */;
		name = "Newsletter.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C485C8D81161304E005CFD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4B9303011344D9B00AF9B7C /* Default-Landscape.png */;
	};
	C485C8EF1161324A005CFD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 144";
		rLen = 0;
		rLoc = 6812;
		rType = 0;
		vrLen = 2541;
		vrLoc = 5556;
	};
	C485C93C11614120005CFD2E /* NewslettersScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 718}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 4615}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{1687, 1461}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4868B0E113478E800B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ImagePickerViewController.h: 19";
		rLen = 39;
		rLoc = 414;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C4868B17113479D100B6F842 /* AppDelegate.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = "InfoNgen Pub";
		modificationTime = 291831301.188743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B2F11347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4868B3011347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4D22571112B0530009B415C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4868B3211347E1400B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C4868B7E1134829B00B6F842 /* Newsletter.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Newsletter.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "InfoNgen Pub";
		modificationTime = 291831301.189112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B80113482A000B6F842 /* Newsletter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Newsletter.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "InfoNgen Pub";
		modificationTime = 291831301.189411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B82113482A300B6F842 /* Newsletter.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Newsletter.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "InfoNgen Pub";
		modificationTime = 291831301.189712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868BB01134848B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
			C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SavedSearchesController.m;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Classes/SavedSearchesController.m";
		sourceTree = "<absolute>";
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2522}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{460, 94}, {1140, 813}}";
		};
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "InfoNgen Pub";
		modificationTime = 291831301.178449;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "InfoNgen Pub";
		modificationTime = 291831301.178967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 291831301.179241;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49BA1791136DF3E0015227C /* NewsletterSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 732}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA17A1136DF3E0015227C /* NewsletterSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2457}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{0, 1680}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C49BA1B11136E8710015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */;
		name = "EditableTableCell.h: 12";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 325}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{237, 470}";
		};
	};
	C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1443}}";
			sepNavSelRange = "{1147, 168}";
			sepNavVisRange = "{261, 1691}";
		};
	};
	C49BA2081136FD220015227C /* NewsletterSettingsViewController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = "InfoNgen Pub";
		modificationTime = 291831301.190011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23711371ADB0015227C /* NewsletterSectionsViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "InfoNgen Pub";
		modificationTime = 291831301.190313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23911371AE70015227C /* NewsletterSectionsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:canMoveRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "InfoNgen Pub";
		modificationTime = 291831301.190615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23B11371AE90015227C /* NewsletterSectionsViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "InfoNgen Pub";
		modificationTime = 291831301.190921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 720}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 4550}}";
			sepNavSelRange = "{4528, 101}";
			sepNavVisRange = "{3588, 1761}";
		};
	};
	C49BA29C113729660015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2034;
		vrLoc = 776;
	};
	C49BA2B811372CE10015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C49BA2C211372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1791136DF3E0015227C /* NewsletterSection.h */;
		name = "NewsletterSection.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C49BA2C311372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA17A1136DF3E0015227C /* NewsletterSection.m */;
		name = "NewsletterSection.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{217, 18}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1508}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{175, 1827}";
		};
	};
	C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */;
		name = "SegmentedTableCell.h: 13";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4BA4E91114E8DD3003A0396 /* DocumentEditFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 717}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4BA4E92114E8DD3003A0396 /* DocumentEditFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1170}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{415, 1815}";
		};
	};
	C4BA4F20114ECC3A003A0396 /* NewsletterItemContentView.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = "InfoNgen Pub";
		modificationTime = 291831301.197677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BA4F2D114ECD24003A0396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 99";
		rLen = 690;
		rLoc = 2716;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2217;
	};
	C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 949}}";
			sepNavSelRange = "{650, 21}";
			sepNavVisRange = "{28, 1714}";
		};
	};
	C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 11648}}";
			sepNavSelRange = "{19263, 0}";
			sepNavVisRange = "{18258, 1752}";
			sepNavWindowFrame = "{{626, -15}, {1644, 927}}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 743}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7250, 8320}}";
			sepNavSelRange = "{9069, 0}";
			sepNavVisRange = "{8691, 1564}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	C4BF01B5112DCE4F0005AA73 /* NewsletterViewController.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = "InfoNgen Pub";
		modificationTime = 291831301.183937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01B7112DCE520005AA73 /* NewsletterViewController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = "InfoNgen Pub";
		modificationTime = 291831301.184451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01F9112DE0EA0005AA73 /* DocumentWebViewController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-webViewDidStartLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = "InfoNgen Pub";
		modificationTime = 291831301.184934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4BF01FB112DE0EC0005AA73 /* DocumentWebViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = "InfoNgen Pub";
		modificationTime = 291831301.185234;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4C7ABFD1164E8BE00AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F121135A98B00764C4A /* TextViewTableCell.m */;
		name = "TextViewTableCell.m: 62";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	C4C7ABFE1164E8BE00AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Newsletter.m */;
		name = "Newsletter.m: 56";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1703;
		vrLoc = 293;
	};
	C4C7AC201164EBA900AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 161";
		rLen = 135;
		rLoc = 5809;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5266;
	};
	C4C7AC291164ED2A00AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */;
		name = "NewsletterAddSectionViewController.h: 20";
		rLen = 18;
		rLoc = 628;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C4C7AC2A1164ED2A00AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */;
		name = "NewsletterHTMLPreviewViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C4C7AC541164F3BD00AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */;
		name = "NewslettersViewController.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C4C7AC651164FA4700AA2B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'text' in something not a structure or union";
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 732;
		rType = 1;
	};
	C4C7AC6A1164FAAE00AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */;
		name = "NewsletterAddSectionViewController.m: 40";
		rLen = 168;
		rLoc = 1147;
		rType = 0;
		vrLen = 1691;
		vrLoc = 261;
	};
	C4C7AC701164FBC900AA2B78 /* NewsletterViewController.m:815 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 815;
		location = "InfoNgen Pub";
		modificationTime = 291831301.19993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4C7AC891164FDA800AA2B78 /* NewsletterViewController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-deleteSelectedRows";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 274;
		location = "InfoNgen Pub";
		modificationTime = 291831312.892046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4C7ACAF11650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		name = "NewsletterViewController.m: 205";
		rLen = 1491;
		rLoc = 5862;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6972;
	};
	C4C7ACB011650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D46A3511516E8B00597793 /* NewsletterBaseViewController.h */;
		name = "NewsletterBaseViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C4C7ACB111650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */;
		name = "NewsletterViewController.h: 25";
		rLen = 21;
		rLoc = 650;
		rType = 0;
		vrLen = 1714;
		vrLoc = 28;
	};
	C4C7ACB211650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D46A3611516E8B00597793 /* NewsletterBaseViewController.m */;
		name = "NewsletterBaseViewController.m: 15";
		rLen = 29;
		rLoc = 289;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C4C7ACB311650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47E3B11116248A800BDB577 /* NewsletterScrollItemController.m */;
		name = "NewsletterScrollItemController.m: 41";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1571;
		vrLoc = 156;
	};
	C4C7ACB411650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47E3B10116248A800BDB577 /* NewsletterScrollItemController.h */;
		name = "NewsletterScrollItemController.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	C4C7ACB511650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93C11614120005CFD2E /* NewslettersScrollViewController.h */;
		name = "NewslettersScrollViewController.h: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	C4C7ACB611650B8500AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 68";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1581;
	};
	C4C7ACC011650CE800AA2B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	C4C7ACD111651BD800AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 90";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1687;
	};
	C4C7ACD211651BD800AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 80";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1784;
	};
	C4C7ACD311651BD800AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		name = "NewsletterViewController.m: 732";
		rLen = 0;
		rLoc = 19263;
		rType = 0;
		vrLen = 1752;
		vrLoc = 18258;
	};
	C4C7ACD411651BD800AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		name = "NewslettersViewController.m: 79";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1460;
		vrLoc = 977;
	};
	C4C7ACD511651BD800AA2B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 3026;
		vrLoc = 544;
	};
	C4D22571112B0530009B415C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	C4D3ED54114FDDD900792ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D3ED55114FDDD900792ACA /* CGGeometry.h */;
		name = "CGGeometry.h: 25";
		rLen = 29;
		rLoc = 379;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C4D3ED55114FDDD900792ACA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C4D468DE115132C600597793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	C4D46915115144DA00597793 /* NewslettersViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "InfoNgen Pub";
		modificationTime = 291831301.19801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D4695111514A0E00597793 /* NewsletterSectionsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = "InfoNgen Pub";
		modificationTime = 291831301.198481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D4696C11514AE900597793 /* NewsletterViewController.m:685 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-scrollToSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 685;
		location = "InfoNgen Pub";
		modificationTime = 291831301.198822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D46A2611516D9200597793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */;
		name = "DocumentEditViewController.h: 37";
		rLen = 69;
		rLoc = 804;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	C4D46A3511516E8B00597793 /* NewsletterBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 695}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	C4D46A3611516E8B00597793 /* NewsletterBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 695}}";
			sepNavSelRange = "{289, 29}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C4D46A5E115171BD00597793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */;
		name = "NewsletterSectionsViewController.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	C4D46A681151741300597793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */;
		name = "NewsletterSettingsViewController.h: 32";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	C4D46A89115177D000597793 /* NewsletterViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-deleteSelectedRows";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "InfoNgen Pub";
		modificationTime = 291831301.199373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D46A9A1151795A00597793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		name = "NewsletterSettingsViewController.m: 33";
		rLen = 123;
		rLoc = 981;
		rType = 0;
		vrLen = 1800;
		vrLoc = 60;
	};
	C4D82851111B1DD000947677 /* Newsletter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 725}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{400, 73}, {1140, 813}}";
		};
	};
	C4D82852111B1DD000947677 /* Newsletter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1365}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{293, 1703}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{93, 34}, {1140, 813}}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2730}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{1338, 2113}";
			sepNavWindowFrame = "{{156, 145}, {1140, 813}}";
		};
	};
	C4E13B821132D24600FC8A44 /* DocumentWebViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "InfoNgen Pub";
		modificationTime = 291831301.1864;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C4E13BA41132D67000FC8A44 /* DocumentWebViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = "InfoNgen Pub";
		modificationTime = 291831301.186683;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ImagePickerViewController.m: 49";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1482;
		vrLoc = 55;
	};
	C4E13BC21132DC1500FC8A44 /* DocumentWebViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "InfoNgen Pub";
		modificationTime = 291831301.186968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BCA1132DFA600FC8A44 /* DocumentWebViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "InfoNgen Pub";
		modificationTime = 291831301.187309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BDF1132E0C900FC8A44 /* DocumentWebViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "InfoNgen Pub";
		modificationTime = 291831301.187621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C0F1132E7B300FC8A44 /* readability.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11349}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{4408, 1284}";
		};
	};
	C4E13C191132E80100FC8A44 /* DocumentWebViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "InfoNgen Pub";
		modificationTime = 291831301.187921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 692}}";
			sepNavSelRange = "{804, 69}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 7267}}";
			sepNavSelRange = "{2716, 690}";
			sepNavVisRange = "{2217, 1508}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C0F1132E7B300FC8A44 /* readability.js */;
		name = "readability.js: 137";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4408;
	};
	C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DocumentTextViewController.h: 18";
		rLen = 56;
		rLoc = 337;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DocumentTextViewController.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 925;
		vrLoc = 217;
	};
	C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 7241}}";
			sepNavSelRange = "{981, 123}";
			sepNavVisRange = "{60, 1800}";
			sepNavWindowFrame = "{{15, 96}, {1644, 927}}";
		};
	};
	C4E13CF0113328A200FC8A44 /* NewsletterViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-settings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "InfoNgen Pub";
		modificationTime = 291831301.188236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1027}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{241, 1719}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 757}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1365}}";
			sepNavSelRange = "{313, 607}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4E34D39112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 16";
		rLen = 76;
		rLoc = 239;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "InfoNgen Pub";
		modificationTime = 291831301.183646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB337112B006600DDD1D5 /* SearchArguments.m */;
		name = "SearchArguments.m: 39";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1687;
		vrLoc = 233;
	};
	C4EBFF8B114FFD3600CD6FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F252114A9B05008CC24D /* NewsletterItemContentView.h */;
		name = "NewsletterItemContentView.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1669;
		vrLoc = 136;
	};
	C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 743}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{84, 147}, {1140, 813}}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2093}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{977, 1460}";
			sepNavWindowFrame = "{{540, 91}, {1140, 813}}";
		};
	};
	C4F5D50B111B498900BCE9CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C45251A2111B3B850026B5AE /* icon.png */;
	};
}
