// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 793}}";
			sepNavSelRange = "{471, 29}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{271, 91}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3328}}";
			sepNavSelRange = "{3112, 298}";
			sepNavVisRange = "{2179, 1825}";
			sepNavWindowFrame = "{{0, 92}, {1644, 927}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 757}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{61, 142}, {1140, 813}}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{324, 138}, {1140, 813}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			C4909173111A0395007F30BA /* SavedSearchesController.m:101 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:54 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:23 */,
			C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */,
			C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:110 */,
			C46EB77E1120BA5800FFB032 /* SavedSearch.m:84 */,
			C400E8511121C9A500EF0542 /* NewslettersViewController.m:25 */,
			C400E9181121EB0F00EF0542 /* SavedSearchesController.m:41 */,
			C400E91A1121EB1000EF0542 /* SavedSearchesController.m:42 */,
			C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */,
			C400E9A11121F33200EF0542 /* SavedSearchController.m:46 */,
			C400E9A31121F33500EF0542 /* SavedSearchController.m:73 */,
			C400E9B31121F36800EF0542 /* SavedSearch.m:100 */,
			C400E9B71121F3A700EF0542 /* SavedSearchController.m:106 */,
			C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */,
			C400EA35112203DF00EF0542 /* AppDelegate.m:168 */,
			C400EA8011220C3900EF0542 /* objc_exception_throw */,
			C400EA8211220C8D00EF0542 /* [NSException raise] */,
			C400EA8311220CAE00EF0542 /* szone_error */,
			C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */,
			C4BF01B5112DCE4F0005AA73 /* NewsletterViewController.m:337 */,
			C4BF01B7112DCE520005AA73 /* NewsletterViewController.m:324 */,
			C4BF01F9112DE0EA0005AA73 /* DocumentWebViewController.m:243 */,
			C4BF01FB112DE0EC0005AA73 /* DocumentWebViewController.m:223 */,
			C47579B4112DEA8300D57240 /* DocumentWebViewController.m:154 */,
			C47579DA112DF00700D57240 /* DocumentWebViewController.m:133 */,
			C47579E0112DF04800D57240 /* DocumentWebViewController.m:153 */,
			C4E13B821132D24600FC8A44 /* DocumentWebViewController.m:171 */,
			C4E13BA41132D67000FC8A44 /* DocumentWebViewController.m:192 */,
			C4E13BC21132DC1500FC8A44 /* DocumentWebViewController.m:131 */,
			C4E13BCA1132DFA600FC8A44 /* DocumentWebViewController.m:88 */,
			C4E13BDF1132E0C900FC8A44 /* DocumentWebViewController.m:85 */,
			C4E13C191132E80100FC8A44 /* DocumentWebViewController.m:95 */,
			C4E13CF0113328A200FC8A44 /* NewsletterViewController.m:141 */,
			C4868B17113479D100B6F842 /* AppDelegate.m:113 */,
			C4868B7E1134829B00B6F842 /* Newsletter.m:40 */,
			C4868B80113482A000B6F842 /* Newsletter.m:56 */,
			C4868B82113482A300B6F842 /* Newsletter.m:72 */,
			C49BA2081136FD220015227C /* NewsletterSettingsViewController.m:320 */,
			C49BA23711371ADB0015227C /* NewsletterSectionsViewController.m:99 */,
			C49BA23911371AE70015227C /* NewsletterSectionsViewController.m:75 */,
			C49BA23B11371AE90015227C /* NewsletterSectionsViewController.m:84 */,
			C4445601113C230100DEA3B6 /* AppDelegate.m:205 */,
			C4445603113C230C00DEA3B6 /* AppDelegate.m:235 */,
			C4445680113C310B00DEA3B6 /* NewsletterViewController.m:256 */,
			C4445682113C310D00DEA3B6 /* NewsletterViewController.m:268 */,
			C4445684113C311200DEA3B6 /* NewsletterViewController.m:281 */,
			C4445686113C311800DEA3B6 /* NewsletterViewController.m:302 */,
			C4445717113C5DFE00DEA3B6 /* NewsletterHTMLPreviewViewController.m:43 */,
			C444573C113C624400DEA3B6 /* NewsletterHTMLPreviewViewController.m:156 */,
			C4445741113C629A00DEA3B6 /* NewsletterHTMLPreviewViewController.m:95 */,
			C4445765113C6C0800DEA3B6 /* NewsletterHTMLPreviewViewController.m:140 */,
			C4513739113DAC350067B421 /* NewsletterSettingsViewController.m:314 */,
			C451376D113DB9C50067B421 /* NewsletterSettingsViewController.m:482 */,
			C451376F113DB9C70067B421 /* NewsletterSettingsViewController.m:495 */,
			C483706F1140528A005633B3 /* NewsletterSettingsViewController.m:238 */,
			C43D1D0811494A770036DFE5 /* DocumentWebViewController.m:413 */,
			C42970BA11498CFE0075F7B1 /* DocumentWebViewController.m:363 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					388,
					20,
					288,
					288,
					215,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1061,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290031752;
			PBXWorkspaceStateSaveDate = 290031752;
		};
		perUserProjectItems = {
			C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1B1121FF0200EF0542 /* PBXTextBookmark */;
			C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1C1121FF0200EF0542 /* PBXTextBookmark */;
			C42970B211498CDF0075F7B1 /* PBXTextBookmark */ = C42970B211498CDF0075F7B1 /* PBXTextBookmark */;
			C42970B311498CDF0075F7B1 /* PBXTextBookmark */ = C42970B311498CDF0075F7B1 /* PBXTextBookmark */;
			C42970BF11498D010075F7B1 /* PBXTextBookmark */ = C42970BF11498D010075F7B1 /* PBXTextBookmark */;
			C42970D91149965E0075F7B1 /* PBXTextBookmark */ = C42970D91149965E0075F7B1 /* PBXTextBookmark */;
			C42970DA1149965E0075F7B1 /* PBXTextBookmark */ = C42970DA1149965E0075F7B1 /* PBXTextBookmark */;
			C42970E61149971F0075F7B1 /* PBXTextBookmark */ = C42970E61149971F0075F7B1 /* PBXTextBookmark */;
			C42970E71149971F0075F7B1 /* PBXTextBookmark */ = C42970E71149971F0075F7B1 /* PBXTextBookmark */;
			C42970F0114999AE0075F7B1 /* PBXTextBookmark */ = C42970F0114999AE0075F7B1 /* PBXTextBookmark */;
			C42970F1114999AE0075F7B1 /* PBXTextBookmark */ = C42970F1114999AE0075F7B1 /* PBXTextBookmark */;
			C42971231149A12E0075F7B1 /* PBXBookmark */ = C42971231149A12E0075F7B1 /* PBXBookmark */;
			C42971281149A2410075F7B1 /* PBXTextBookmark */ = C42971281149A2410075F7B1 /* PBXTextBookmark */;
			C42971291149A2410075F7B1 /* PBXTextBookmark */ = C42971291149A2410075F7B1 /* PBXTextBookmark */;
			C429712A1149A2410075F7B1 /* PBXTextBookmark */ = C429712A1149A2410075F7B1 /* PBXTextBookmark */;
			C429712B1149A2410075F7B1 /* PBXTextBookmark */ = C429712B1149A2410075F7B1 /* PBXTextBookmark */;
			C42971401149A3CF0075F7B1 /* PBXTextBookmark */ = C42971401149A3CF0075F7B1 /* PBXTextBookmark */;
			C42971411149A3CF0075F7B1 /* PBXTextBookmark */ = C42971411149A3CF0075F7B1 /* PBXTextBookmark */;
			C42971421149A3CF0075F7B1 /* PBXTextBookmark */ = C42971421149A3CF0075F7B1 /* PBXTextBookmark */;
			C4445671113C2F2C00DEA3B6 /* PBXTextBookmark */ = C4445671113C2F2C00DEA3B6 /* PBXTextBookmark */;
			C4445672113C2F2C00DEA3B6 /* PBXTextBookmark */ = C4445672113C2F2C00DEA3B6 /* PBXTextBookmark */;
			C444568A113C312500DEA3B6 /* PBXTextBookmark */ = C444568A113C312500DEA3B6 /* PBXTextBookmark */;
			C44456C1113C41C300DEA3B6 /* PBXTextBookmark */ = C44456C1113C41C300DEA3B6 /* PBXTextBookmark */;
			C44456C3113C41C300DEA3B6 /* PBXTextBookmark */ = C44456C3113C41C300DEA3B6 /* PBXTextBookmark */;
			C44456C5113C41C300DEA3B6 /* PBXTextBookmark */ = C44456C5113C41C300DEA3B6 /* PBXTextBookmark */;
			C44456C6113C41C300DEA3B6 /* PBXTextBookmark */ = C44456C6113C41C300DEA3B6 /* PBXTextBookmark */;
			C44456E1113C444200DEA3B6 /* PBXTextBookmark */ = C44456E1113C444200DEA3B6 /* PBXTextBookmark */;
			C44456E3113C444200DEA3B6 /* PBXTextBookmark */ = C44456E3113C444200DEA3B6 /* PBXTextBookmark */;
			C44456E4113C444200DEA3B6 /* PBXTextBookmark */ = C44456E4113C444200DEA3B6 /* PBXTextBookmark */;
			C44456EE113C453800DEA3B6 /* PBXTextBookmark */ = C44456EE113C453800DEA3B6 /* PBXTextBookmark */;
			C444576C113C6C1900DEA3B6 /* PBXTextBookmark */ = C444576C113C6C1900DEA3B6 /* PBXTextBookmark */;
			C444576F113C6C1900DEA3B6 /* PBXTextBookmark */ = C444576F113C6C1900DEA3B6 /* PBXTextBookmark */;
			C4445783113C6DD300DEA3B6 /* PBXTextBookmark */ = C4445783113C6DD300DEA3B6 /* PBXTextBookmark */;
			C45136E3113DA1E50067B421 /* PBXTextBookmark */ = C45136E3113DA1E50067B421 /* PBXTextBookmark */;
			C45136E5113DA1E50067B421 /* PBXTextBookmark */ = C45136E5113DA1E50067B421 /* PBXTextBookmark */;
			C4513735113DAC240067B421 /* PBXTextBookmark */ = C4513735113DAC240067B421 /* PBXTextBookmark */;
			C4513745113DB0E40067B421 /* PBXTextBookmark */ = C4513745113DB0E40067B421 /* PBXTextBookmark */;
			C451378A113DBE230067B421 /* PBXBookmark */ = C451378A113DBE230067B421 /* PBXBookmark */;
			C451378B113DBE230067B421 /* PBXBookmark */ = C451378B113DBE230067B421 /* PBXBookmark */;
			C451378C113DBE230067B421 /* PBXBookmark */ = C451378C113DBE230067B421 /* PBXBookmark */;
			C451378D113DBE230067B421 /* PBXBookmark */ = C451378D113DBE230067B421 /* PBXBookmark */;
			C451378E113DBE230067B421 /* PBXBookmark */ = C451378E113DBE230067B421 /* PBXBookmark */;
			C451378F113DBE230067B421 /* PBXTextBookmark */ = C451378F113DBE230067B421 /* PBXTextBookmark */;
			C46EB7381120A8DD00FFB032 /* PBXTextBookmark */ = C46EB7381120A8DD00FFB032 /* PBXTextBookmark */;
			C46EB7391120A8DD00FFB032 /* PBXTextBookmark */ = C46EB7391120A8DD00FFB032 /* PBXTextBookmark */;
			C4836FDF113FFCA1005633B3 /* PBXBookmark */ = C4836FDF113FFCA1005633B3 /* PBXBookmark */;
			C4836FE0113FFCA1005633B3 /* PBXBookmark */ = C4836FE0113FFCA1005633B3 /* PBXBookmark */;
			C4836FF7114014F4005633B3 /* PBXTextBookmark */ = C4836FF7114014F4005633B3 /* PBXTextBookmark */;
			C4837037114042E6005633B3 /* PBXTextBookmark */ = C4837037114042E6005633B3 /* PBXTextBookmark */;
			C4837039114042E6005633B3 /* PBXTextBookmark */ = C4837039114042E6005633B3 /* PBXTextBookmark */;
			C483703A114042E6005633B3 /* PBXTextBookmark */ = C483703A114042E6005633B3 /* PBXTextBookmark */;
			C483703B114042E6005633B3 /* PBXTextBookmark */ = C483703B114042E6005633B3 /* PBXTextBookmark */;
			C483703C114042E6005633B3 /* PBXTextBookmark */ = C483703C114042E6005633B3 /* PBXTextBookmark */;
			C483703D114042E6005633B3 /* PBXTextBookmark */ = C483703D114042E6005633B3 /* PBXTextBookmark */;
			C483703E114042E6005633B3 /* PBXTextBookmark */ = C483703E114042E6005633B3 /* PBXTextBookmark */;
			C483704C114049EF005633B3 /* PBXTextBookmark */ = C483704C114049EF005633B3 /* PBXTextBookmark */;
			C483706211404E2D005633B3 /* PBXTextBookmark */ = C483706211404E2D005633B3 /* PBXTextBookmark */;
			C483706311404E2D005633B3 /* PBXTextBookmark */ = C483706311404E2D005633B3 /* PBXTextBookmark */;
			C483706411404E2D005633B3 /* PBXTextBookmark */ = C483706411404E2D005633B3 /* PBXTextBookmark */;
			C483706911405205005633B3 /* PBXTextBookmark */ = C483706911405205005633B3 /* PBXTextBookmark */;
			C483709511405DDB005633B3 /* PBXTextBookmark */ = C483709511405DDB005633B3 /* PBXTextBookmark */;
			C483709711405DDB005633B3 /* PBXTextBookmark */ = C483709711405DDB005633B3 /* PBXTextBookmark */;
			C483709811405DDB005633B3 /* PBXTextBookmark */ = C483709811405DDB005633B3 /* PBXTextBookmark */;
			C4868B0E113478E800B6F842 /* PBXTextBookmark */ = C4868B0E113478E800B6F842 /* PBXTextBookmark */;
			C4868B2F11347E1400B6F842 /* PlistBookmark */ = C4868B2F11347E1400B6F842 /* PlistBookmark */;
			C4868B3011347E1400B6F842 /* PlistBookmark */ = C4868B3011347E1400B6F842 /* PlistBookmark */;
			C4868B3211347E1400B6F842 /* PBXTextBookmark */ = C4868B3211347E1400B6F842 /* PBXTextBookmark */;
			C4868BB01134848B00B6F842 /* PBXTextBookmark */ = C4868BB01134848B00B6F842 /* PBXTextBookmark */;
			C4926B7611495C1C00EC37A3 /* PBXTextBookmark */ = C4926B7611495C1C00EC37A3 /* PBXTextBookmark */;
			C49BA1B11136E8710015227C /* PBXTextBookmark */ = C49BA1B11136E8710015227C /* PBXTextBookmark */;
			C49BA22D113702990015227C /* PBXTextBookmark */ = C49BA22D113702990015227C /* PBXTextBookmark */;
			C49BA29C113729660015227C /* PBXTextBookmark */ = C49BA29C113729660015227C /* PBXTextBookmark */;
			C49BA2B811372CE10015227C /* PBXTextBookmark */ = C49BA2B811372CE10015227C /* PBXTextBookmark */;
			C49BA2C211372D610015227C /* PBXTextBookmark */ = C49BA2C211372D610015227C /* PBXTextBookmark */;
			C49BA2C311372D610015227C /* PBXTextBookmark */ = C49BA2C311372D610015227C /* PBXTextBookmark */;
			C49BA2CC11372EB30015227C /* PBXTextBookmark */ = C49BA2CC11372EB30015227C /* PBXTextBookmark */;
			C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = C4B9304011345C2E00AF9B7C /* PBXTextBookmark */;
			C4E13B771132D22900FC8A44 /* PBXTextBookmark */ = C4E13B771132D22900FC8A44 /* PBXTextBookmark */;
			C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */;
			C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */;
			C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */;
			C4E34D39112B276600F193D9 /* PBXTextBookmark */ = C4E34D39112B276600F193D9 /* PBXTextBookmark */;
			C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = C4E34D3A112B276600F193D9 /* PBXTextBookmark */;
			C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = C4E34D55112B2A5600F193D9 /* PBXTextBookmark */;
			C4F5D50B111B498900BCE9CE /* PBXBookmark */ = C4F5D50B111B498900BCE9CE /* PBXBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Untitled-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 97}, {1140, 813}}";
		};
	};
	B0338F111135A98B00764C4A /* TextViewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	B0338F121135A98B00764C4A /* TextViewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1014}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{409, 1608}";
		};
	};
	B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 781}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B047D009113F076200E50884 /* icon_arrow_right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {1644, 927}}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	C400E8511121C9A500EF0542 /* NewslettersViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 290033114.34131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9181121EB0F00EF0542 /* SavedSearchesController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "InfoNgen Pub";
		modificationTime = 290033114.341588;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E91A1121EB1000EF0542 /* SavedSearchesController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "InfoNgen Pub";
		modificationTime = 290033114.342722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 290033114.343093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A11121F33200EF0542 /* SavedSearchController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "InfoNgen Pub";
		modificationTime = 290033114.343386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A31121F33500EF0542 /* SavedSearchController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "InfoNgen Pub";
		modificationTime = 290033114.34367;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B31121F36800EF0542 /* SavedSearch.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "InfoNgen Pub";
		modificationTime = 290033114.343949;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B71121F3A700EF0542 /* SavedSearchController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = "InfoNgen Pub";
		modificationTime = 290033114.344224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 290033114.344501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7211120A42B00FFB032 /* UILabelEx.h */;
		name = "UILabelEx.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 402;
		vrLoc = 129;
	};
	C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C400EA35112203DF00EF0542 /* AppDelegate.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "InfoNgen Pub";
		modificationTime = 290033114.344851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA8011220C3900EF0542 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 290033114.363501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C400EA8211220C8D00EF0542 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 290033114.363886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	C400EA8311220CAE00EF0542 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290033114.364177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = szone_error;
	};
	C4158C20112097500070FE54 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C4158C21112097500070FE54 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{188, 136}, {1140, 813}}";
		};
	};
	C42970B211498CDF0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */;
		name = "NewsletterHTMLPreviewViewController.h: 13";
		rLen = 21;
		rLoc = 282;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	C42970B311498CDF0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		name = "NewsletterHTMLPreviewViewController.m: 45";
		rLen = 262;
		rLoc = 1315;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1793;
	};
	C42970BA11498CFE0075F7B1 /* DocumentWebViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 363;
		location = "InfoNgen Pub";
		modificationTime = 290033124.814039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C42970BF11498D010075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		name = "DocumentWebViewController.m: 432";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 1591;
		vrLoc = 10451;
	};
	C42970D91149965E0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */;
		name = "UIImage-NSCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C42970DA1149965E0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */;
		name = "UIImage-NSCoding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	C42970E61149971F0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */;
		name = "NewsletterViewController.h: 53";
		rLen = 40;
		rLoc = 1790;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	C42970E71149971F0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		name = "NewsletterViewController.m: 20";
		rLen = 33;
		rLoc = 506;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	C42970F0114999AE0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */;
		name = "NewsletterSettingsViewController.h: 41";
		rLen = 18;
		rLoc = 951;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C42970F1114999AE0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		name = "NewsletterSettingsViewController.m: 35";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1633;
		vrLoc = 688;
	};
	C42971231149A12E0075F7B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
	};
	C42971281149A2410075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */;
		name = "DocumentWebViewController.h: 12";
		rLen = 21;
		rLoc = 265;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	C42971291149A2410075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		name = "DocumentWebViewController.m: 349";
		rLen = 358;
		rLoc = 10402;
		rType = 0;
		vrLen = 1534;
		vrLoc = 10063;
	};
	C429712A1149A2410075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */;
		name = "DocumentEditViewController.h: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	C429712B1149A2410075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 332";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8544;
	};
	C42971401149A3CF0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 393";
		rLen = 0;
		rLoc = 10927;
		rType = 0;
		vrLen = 1807;
		vrLoc = 7322;
	};
	C42971411149A3CF0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 333";
		rLen = 0;
		rLoc = 9510;
		rType = 0;
		vrLen = 1500;
		vrLoc = 8827;
	};
	C42971421149A3CF0075F7B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		name = "DocumentWebViewController.m: 417";
		rLen = 0;
		rLoc = 12253;
		rType = 0;
		vrLen = 1585;
		vrLoc = 11087;
	};
	C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "InfoNgen Pub";
		modificationTime = 290033114.34018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "InfoNgen Pub";
		modificationTime = 290033114.340469;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C43D1D0811494A770036DFE5 /* DocumentWebViewController.m:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 413;
		location = "InfoNgen Pub";
		modificationTime = 290033117.447489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C44455F9113C209C00DEA3B6 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	C4445601113C230100DEA3B6 /* AppDelegate.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "InfoNgen Pub";
		modificationTime = 290033114.355572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445603113C230C00DEA3B6 /* AppDelegate.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = "InfoNgen Pub";
		modificationTime = 290033114.3559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445671113C2F2C00DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C21112097500070FE54 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C4445672113C2F2C00DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C20112097500070FE54 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C4445680113C310B00DEA3B6 /* NewsletterViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = "InfoNgen Pub";
		modificationTime = 290033114.356404;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445682113C310D00DEA3B6 /* NewsletterViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = "InfoNgen Pub";
		modificationTime = 290033114.356765;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445684113C311200DEA3B6 /* NewsletterViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = "InfoNgen Pub";
		modificationTime = 290033114.357102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445686113C311800DEA3B6 /* NewsletterViewController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = "InfoNgen Pub";
		modificationTime = 290033114.357439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C444568A113C312500DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		name = "NewslettersViewController.m: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1790;
		vrLoc = 612;
	};
	C44456C1113C41C300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C44456C3113C41C300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456C4113C41C300DEA3B6 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	C44456C4113C41C300DEA3B6 /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Classes/MainViewController.h";
		sourceTree = "<absolute>";
	};
	C44456C5113C41C300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44455F9113C209C00DEA3B6 /* MainViewController.m */;
		name = "MainViewController.m: 135";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2442;
	};
	C44456C6113C41C300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 29;
		rLoc = 471;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	C44456E1113C444200DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 12";
		rLen = 65;
		rLoc = 209;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C44456E3113C444200DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	C44456E4113C444200DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 75";
		rLen = 176;
		rLoc = 1904;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1095;
	};
	C44456EE113C453800DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	C44456F3113C490900DEA3B6 /* newsletter.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 2483}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{151, 2554}";
		};
	};
	C4445717113C5DFE00DEA3B6 /* NewsletterHTMLPreviewViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = "InfoNgen Pub";
		modificationTime = 290033114.35779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C444573C113C624400DEA3B6 /* NewsletterHTMLPreviewViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = "InfoNgen Pub";
		modificationTime = 290033114.358124;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4445741113C629A00DEA3B6 /* NewsletterHTMLPreviewViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "InfoNgen Pub";
		modificationTime = 290033114.358468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4445765113C6C0800DEA3B6 /* NewsletterHTMLPreviewViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		functionName = "-renderHtml";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "InfoNgen Pub";
		modificationTime = 290033114.358811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C444576C113C6C1900DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C444576F113C6C1900DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32C112B006600DDD1D5 /* Base64.h */;
		name = "Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C4445783113C6DD300DEA3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */;
		name = "NewslettersViewController.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C45136DF113D9FFF0067B421 /* NewsletterDistributionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 780}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	C45136E0113D9FFF0067B421 /* NewsletterDistributionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 3757}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{2036, 661}";
		};
	};
	C45136E3113DA1E50067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */;
		name = "NewsletterSectionsViewController.h: 11";
		rLen = 385;
		rLoc = 179;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	C45136E5113DA1E50067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 18";
		rLen = 4904;
		rLoc = 417;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4205;
	};
	C4513735113DAC240067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45136DF113D9FFF0067B421 /* NewsletterDistributionListViewController.h */;
		name = "NewsletterDistributionListViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C4513739113DAC350067B421 /* NewsletterSettingsViewController.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = "InfoNgen Pub";
		modificationTime = 290033114.359154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4513745113DB0E40067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45136E0113D9FFF0067B421 /* NewsletterDistributionListViewController.m */;
		name = "NewsletterDistributionListViewController.m: 240";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4095;
	};
	C451376D113DB9C50067B421 /* NewsletterSettingsViewController.m:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-imagePickerController:didFinishPickingImage:editingInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = "InfoNgen Pub";
		modificationTime = 290033114.359501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C451376F113DB9C70067B421 /* NewsletterSettingsViewController.m:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-imagePickerControllerDidCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = "InfoNgen Pub";
		modificationTime = 290033114.359852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C451378A113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C44456FB113C4B1600DEA3B6 /* logo2.gif */;
	};
	C451378B113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C44456FC113C4B1600DEA3B6 /* ico-2.gif */;
	};
	C451378C113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C44456FD113C4B1600DEA3B6 /* ico-1.gif */;
	};
	C451378D113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0338D5D11356A8B00764C4A /* icon_post.png */;
	};
	C451378E113DBE230067B421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0338D8811356EF200764C4A /* comment_edit.png */;
	};
	C451378F113DBE230067B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 33";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 2554;
		vrLoc = 151;
	};
	C45251A2111B3B850026B5AE /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Bob/Downloads/icon.png;
		sourceTree = "<absolute>";
	};
	C46EB7211120A42B00FFB032 /* UILabelEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 609}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{129, 402}";
		};
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1071}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C46EB7381120A8DD00FFB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C46EB7391120A8DD00FFB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C46EB77E1120BA5800FFB032 /* SavedSearch.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "InfoNgen Pub";
		modificationTime = 290033114.340837;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579B4112DEA8300D57240 /* DocumentWebViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "InfoNgen Pub";
		modificationTime = 290033114.347394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579DA112DF00700D57240 /* DocumentWebViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "InfoNgen Pub";
		modificationTime = 290033114.348126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C47579E0112DF04800D57240 /* DocumentWebViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = "InfoNgen Pub";
		modificationTime = 290033114.348757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47EB315112B004100DDD1D5 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1105}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1137, 1757}";
		};
	};
	C47EB32C112B006600DDD1D5 /* Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	C47EB331112B006600DDD1D5 /* FacetValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 504}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	C47EB337112B006600DDD1D5 /* SearchArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1235}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	C47EB338112B006600DDD1D5 /* SearchClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 757}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	C47EB339112B006600DDD1D5 /* SearchClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16721, 3796}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{4982, 2335}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 732}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C47EB33B112B006600DDD1D5 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1378}}";
			sepNavSelRange = "{732, 261}";
			sepNavVisRange = "{396, 1747}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{239, 76}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C4836FDF113FFCA1005633B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D009113F076200E50884 /* icon_arrow_right.png */;
	};
	C4836FE0113FFCA1005633B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4836FD9113FFC05005633B3 /* icon_arrow_left.png */;
	};
	C4836FF7114014F4005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		name = "SearchResult.m: 38";
		rLen = 261;
		rLoc = 732;
		rType = 0;
		vrLen = 1747;
		vrLoc = 396;
	};
	C4837037114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C4837039114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 17";
		rLen = 607;
		rLoc = 313;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C483703A114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB338112B006600DDD1D5 /* SearchClient.h */;
		name = "SearchClient.h: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C483703B114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB315112B004100DDD1D5 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	C483703C114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 42";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1137;
	};
	C483703D114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 171";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1338;
	};
	C483703E114042E6005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		name = "SearchClient.m: 146";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 2335;
		vrLoc = 4982;
	};
	C483704C114049EF005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 43";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1587;
	};
	C483706211404E2D005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F111135A98B00764C4A /* TextViewTableCell.h */;
		name = "TextViewTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C483706311404E2D005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */;
		name = "TextFieldTableCell.m: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1719;
		vrLoc = 241;
	};
	C483706411404E2D005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F121135A98B00764C4A /* TextViewTableCell.m */;
		name = "TextViewTableCell.m: 56";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1608;
		vrLoc = 409;
	};
	C483706911405205005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */;
		name = "SegmentedTableCell.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1827;
		vrLoc = 175;
	};
	C483706F1140528A005633B3 /* NewsletterSettingsViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = "InfoNgen Pub";
		modificationTime = 290033114.360201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C483709511405DDB005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C483709611405DDB005633B3 /* UIImageView.h */;
		name = "UIImageView.h: 22";
		rLen = 114;
		rLoc = 456;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	C483709611405DDB005633B3 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	C483709711405DDB005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Newsletter.h */;
		name = "Newsletter.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C483709811405DDB005633B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Newsletter.m */;
		name = "Newsletter.m: 55";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1703;
		vrLoc = 292;
	};
	C4868B0E113478E800B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ImagePickerViewController.h: 19";
		rLen = 39;
		rLoc = 414;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C4868B17113479D100B6F842 /* AppDelegate.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "InfoNgen Pub";
		modificationTime = 290033114.353016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B2F11347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4868B3011347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4D22571112B0530009B415C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4868B3211347E1400B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C4868B7E1134829B00B6F842 /* Newsletter.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Newsletter.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "InfoNgen Pub";
		modificationTime = 290033114.353325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B80113482A000B6F842 /* Newsletter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Newsletter.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "InfoNgen Pub";
		modificationTime = 290033114.353634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B82113482A300B6F842 /* Newsletter.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Newsletter.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "InfoNgen Pub";
		modificationTime = 290033114.353946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868BB01134848B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
			C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{209, 65}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1300}}";
			sepNavSelRange = "{1904, 176}";
			sepNavVisRange = "{1095, 1830}";
			sepNavWindowFrame = "{{507, 91}, {1140, 813}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2535}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{1587, 1679}";
			sepNavWindowFrame = "{{460, 94}, {1140, 813}}";
		};
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "InfoNgen Pub";
		modificationTime = 290033114.339097;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "InfoNgen Pub";
		modificationTime = 290033114.339591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 290033114.339875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4926B7611495C1C00EC37A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 98";
		rLen = 298;
		rLoc = 3112;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2179;
	};
	C49BA1791136DF3E0015227C /* NewsletterSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 732}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA17A1136DF3E0015227C /* NewsletterSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 780}}";
			sepNavSelRange = "{179, 385}";
			sepNavVisRange = "{0, 571}";
		};
	};
	C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2951}}";
			sepNavSelRange = "{417, 4904}";
			sepNavVisRange = "{4205, 1504}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C49BA1B11136E8710015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */;
		name = "EditableTableCell.h: 12";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1664}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	C49BA2081136FD220015227C /* NewsletterSettingsViewController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = "InfoNgen Pub";
		modificationTime = 290033114.354262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA22D113702990015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */;
		name = "NewsletterAddSectionViewController.h: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C49BA23711371ADB0015227C /* NewsletterSectionsViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "InfoNgen Pub";
		modificationTime = 290033114.354577;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23911371AE70015227C /* NewsletterSectionsViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:canMoveRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = "InfoNgen Pub";
		modificationTime = 290033114.354905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA23B11371AE90015227C /* NewsletterSectionsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "InfoNgen Pub";
		modificationTime = 290033114.355243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 740}}";
			sepNavSelRange = "{282, 21}";
			sepNavVisRange = "{0, 810}";
		};
	};
	C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 3861}}";
			sepNavSelRange = "{1315, 262}";
			sepNavVisRange = "{1793, 1950}";
		};
	};
	C49BA29C113729660015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2034;
		vrLoc = 776;
	};
	C49BA2B811372CE10015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C49BA2C211372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1791136DF3E0015227C /* NewsletterSection.h */;
		name = "NewsletterSection.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C49BA2C311372D610015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA17A1136DF3E0015227C /* NewsletterSection.m */;
		name = "NewsletterSection.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	C49BA2CC11372EB30015227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */;
		name = "NewsletterAddSectionViewController.m: 23";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{217, 18}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1508}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{175, 1827}";
		};
	};
	C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */;
		name = "SegmentedTableCell.h: 13";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 754}}";
			sepNavSelRange = "{1790, 40}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 11895}}";
			sepNavSelRange = "{506, 33}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{189, 85}, {1644, 927}}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 692}}";
			sepNavSelRange = "{265, 21}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 8567}}";
			sepNavSelRange = "{12253, 0}";
			sepNavVisRange = "{11087, 1585}";
			sepNavWindowFrame = "{{452, 101}, {1644, 927}}";
		};
	};
	C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	C4BF01B5112DCE4F0005AA73 /* NewsletterViewController.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = "InfoNgen Pub";
		modificationTime = 290033114.345477;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01B7112DCE520005AA73 /* NewsletterViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = "InfoNgen Pub";
		modificationTime = 290033114.345765;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01F9112DE0EA0005AA73 /* DocumentWebViewController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-webViewDidStartLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = "InfoNgen Pub";
		modificationTime = 290033114.346054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4BF01FB112DE0EC0005AA73 /* DocumentWebViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = "InfoNgen Pub";
		modificationTime = 290033114.34668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D22571112B0530009B415C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	C4D82851111B1DD000947677 /* Newsletter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 725}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{400, 73}, {1140, 813}}";
		};
	};
	C4D82852111B1DD000947677 /* Newsletter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1391}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{292, 1703}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 755}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{93, 34}, {1140, 813}}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2730}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{1338, 2113}";
			sepNavWindowFrame = "{{156, 145}, {1140, 813}}";
		};
	};
	C4E13B771132D22900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 30";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C4E13B821132D24600FC8A44 /* DocumentWebViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "InfoNgen Pub";
		modificationTime = 290033114.349309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C4E13BA41132D67000FC8A44 /* DocumentWebViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = "InfoNgen Pub";
		modificationTime = 290033114.349884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ImagePickerViewController.m: 49";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1482;
		vrLoc = 55;
	};
	C4E13BC21132DC1500FC8A44 /* DocumentWebViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "InfoNgen Pub";
		modificationTime = 290033114.350462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BCA1132DFA600FC8A44 /* DocumentWebViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "InfoNgen Pub";
		modificationTime = 290033114.351016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BDF1132E0C900FC8A44 /* DocumentWebViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "InfoNgen Pub";
		modificationTime = 290033114.351574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C0F1132E7B300FC8A44 /* readability.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11349}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{4408, 1284}";
		};
	};
	C4E13C191132E80100FC8A44 /* DocumentWebViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "InfoNgen Pub";
		modificationTime = 290033114.352168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 7059}}";
			sepNavSelRange = "{9510, 0}";
			sepNavVisRange = "{8827, 1500}";
			sepNavWindowFrame = "{{476, -18}, {1644, 927}}";
		};
	};
	C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C0F1132E7B300FC8A44 /* readability.js */;
		name = "readability.js: 137";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4408;
	};
	C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DocumentTextViewController.h: 18";
		rLen = 56;
		rLoc = 337;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DocumentTextViewController.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 925;
		vrLoc = 217;
	};
	C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 715}}";
			sepNavSelRange = "{951, 18}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 7306}}";
			sepNavSelRange = "{6481, 0}";
			sepNavVisRange = "{6018, 599}";
			sepNavWindowFrame = "{{15, 96}, {1644, 927}}";
		};
	};
	C4E13CF0113328A200FC8A44 /* NewsletterViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-settings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "InfoNgen Pub";
		modificationTime = 290033114.352696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1027}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{241, 1719}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 757}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1365}}";
			sepNavSelRange = "{313, 607}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4E34D39112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 16";
		rLen = 76;
		rLoc = 239;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "InfoNgen Pub";
		modificationTime = 290033114.345127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB337112B006600DDD1D5 /* SearchArguments.m */;
		name = "SearchArguments.m: 39";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1687;
		vrLoc = 233;
	};
	C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 755}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{84, 147}, {1140, 813}}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1183}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{612, 1790}";
			sepNavWindowFrame = "{{540, 91}, {1140, 813}}";
		};
	};
	C4F5D50B111B498900BCE9CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C45251A2111B3B850026B5AE /* icon.png */;
	};
}
