// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UntitledAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 685}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{271, -160}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* UntitledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 819}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1719}";
			sepNavWindowFrame = "{{371, 91}, {1140, 813}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* Untitled */,
		);
	};
	28042007108E984D000629CD /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 401}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{61, 142}, {1140, 813}}";
		};
	};
	28042008108E984D000629CD /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1820}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{594, 648}";
			sepNavWindowFrame = "{{324, 138}, {1140, 813}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 424}}";
			sepNavSelRange = "{463, 70}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{289, 91}, {1140, 813}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1885}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{58, 91}, {1140, 813}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Untitled */,
		);
		breakpoints = (
			C4F0B1AE1118E9960036B900 /* UntitledAppDelegate.m:30 */,
			C4909173111A0395007F30BA /* SavedSearchesController.m:113 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:39 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:36 */,
			C4909214111A2219007F30BA /* UntitledAppDelegate.m:35 */,
			C490923C111A2442007F30BA /* MasterViewController.m:41 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* Untitled */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286907725;
			PBXWorkspaceStateSaveDate = 286907725;
		};
		perUserProjectItems = {
			C49091201119FD60007F30BA /* XCBuildMessageTextBookmark */ = C49091201119FD60007F30BA /* XCBuildMessageTextBookmark */;
			C490912E1119FDD5007F30BA /* PBXTextBookmark */ = C490912E1119FDD5007F30BA /* PBXTextBookmark */;
			C49091CD111A1D75007F30BA /* PBXBookmark */ = C49091CD111A1D75007F30BA /* PBXBookmark */;
			C49091DD111A1DCF007F30BA /* PBXTextBookmark */ = C49091DD111A1DCF007F30BA /* PBXTextBookmark */;
			C49091F0111A1F78007F30BA /* PBXTextBookmark */ = C49091F0111A1F78007F30BA /* PBXTextBookmark */;
			C4909203111A2080007F30BA /* PBXBookmark */ = C4909203111A2080007F30BA /* PBXBookmark */;
			C4909208111A20A2007F30BA /* PBXTextBookmark */ = C4909208111A20A2007F30BA /* PBXTextBookmark */;
			C4909219111A2223007F30BA /* PBXTextBookmark */ = C4909219111A2223007F30BA /* PBXTextBookmark */;
			C490921C111A2223007F30BA /* PBXTextBookmark */ = C490921C111A2223007F30BA /* PBXTextBookmark */;
			C490921D111A2223007F30BA /* PBXTextBookmark */ = C490921D111A2223007F30BA /* PBXTextBookmark */;
			C4909240111A2463007F30BA /* PBXTextBookmark */ = C4909240111A2463007F30BA /* PBXTextBookmark */;
			C4909259111A25E3007F30BA /* XCBuildMessageTextBookmark */ = C4909259111A25E3007F30BA /* XCBuildMessageTextBookmark */;
			C490925E111A2752007F30BA /* PBXTextBookmark */ = C490925E111A2752007F30BA /* PBXTextBookmark */;
			C490926A111A27F2007F30BA /* PBXTextBookmark */ = C490926A111A27F2007F30BA /* PBXTextBookmark */;
			C490926B111A27F2007F30BA /* PBXTextBookmark */ = C490926B111A27F2007F30BA /* PBXTextBookmark */;
			C490926C111A27F2007F30BA /* PBXTextBookmark */ = C490926C111A27F2007F30BA /* PBXTextBookmark */;
			C490926D111A27F2007F30BA /* PBXTextBookmark */ = C490926D111A27F2007F30BA /* PBXTextBookmark */;
			C490926E111A27F2007F30BA /* PBXTextBookmark */ = C490926E111A27F2007F30BA /* PBXTextBookmark */;
			C490926F111A27F2007F30BA /* PBXTextBookmark */ = C490926F111A27F2007F30BA /* PBXTextBookmark */;
			C4909270111A27F2007F30BA /* PBXTextBookmark */ = C4909270111A27F2007F30BA /* PBXTextBookmark */;
			C4909271111A27F2007F30BA /* PBXTextBookmark */ = C4909271111A27F2007F30BA /* PBXTextBookmark */;
			C4909272111A27F2007F30BA /* PBXTextBookmark */ = C4909272111A27F2007F30BA /* PBXTextBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* MasterViewController.h */;
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 424}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{1798, 1815}";
			sepNavWindowFrame = "{{507, -73}, {1140, 813}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 424}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1443}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1081, 1745}";
			sepNavWindowFrame = "{{971, 94}, {1140, 813}}";
		};
	};
	C49091201119FD60007F30BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'title' component of a property";
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	C490912E1119FDD5007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 113;
		location = Untitled;
		modificationTime = 286926735.837322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Untitled;
		modificationTime = 286926675.734505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091CD111A1D75007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* UntitledAppDelegate.h */;
	};
	C49091DD111A1DCF007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* PagesViewController.h */;
		name = "PagesViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C49091F0111A1F78007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = Untitled;
		modificationTime = 286926687.057747;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4909203111A2080007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
	};
	C4909208111A20A2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 70;
		rLoc = 463;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C4909214111A2219007F30BA /* UntitledAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = Untitled;
		modificationTime = 286926680.735686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4909219111A2223007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C490921C111A2223007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C490921D111A2223007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 58";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	C490923C111A2442007F30BA /* MasterViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* MasterViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = Untitled;
		modificationTime = 286926685.102973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4909240111A2463007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C4909259111A25E3007F30BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'savedSearchNavController' in something not a structure or union";
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	C490925E111A2752007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UntitledAppDelegate.h */;
		name = "UntitledAppDelegate.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C490926A111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* MasterViewController.h */;
		name = "MasterViewController.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	C490926B111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1303;
		vrLoc = 417;
	};
	C490926C111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* MasterViewController.m */;
		name = "MasterViewController.m: 41";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 648;
		vrLoc = 594;
	};
	C490926D111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	C490926E111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 36";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2260;
	};
	C490926F111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 116";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1798;
	};
	C4909270111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	C4909271111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UntitledAppDelegate.h */;
		name = "UntitledAppDelegate.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C4909272111A27F2007F30BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 56";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1081;
	};
	C4F0B0EC1118CADF0036B900 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* PagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 375}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* PagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1196}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	C4F0B1AE1118E9960036B900 /* UntitledAppDelegate.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = Untitled;
		modificationTime = 286926676.582073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
