// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{271, 91}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1677}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{2413, 1089}";
			sepNavWindowFrame = "{{610, 101}, {1644, 927}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{61, 142}, {1140, 813}}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{324, 138}, {1140, 813}}";
		};
	};
	28042009108E984D000629CD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{321, 91}, {1140, 813}}";
		};
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1885}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1838, 2170}";
			sepNavWindowFrame = "{{359, 161}, {1140, 813}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			C4909173111A0395007F30BA /* SavedSearchesController.m:100 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:53 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:22 */,
			C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */,
			C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:90 */,
			C4158B9811207BE50070FE54 /* MainViewController.m:133 */,
			C4158B9A11207BED0070FE54 /* MainViewController.m:133 */,
			C4158B9C11207BEE0070FE54 /* MainViewController.m:133 */,
			C4158B9E11207BF40070FE54 /* MainViewController.m:133 */,
			C46EB77E1120BA5800FFB032 /* SavedSearch.m:74 */,
			C400E7DB1121C0A100EF0542 /* MainViewController.m:47 */,
			C400E8511121C9A500EF0542 /* PagesViewController.m:25 */,
			C400E88B1121CC3400EF0542 /* MainViewController.m:55 */,
			C400E8C11121E02600EF0542 /* MainViewController.m:44 */,
			C400E8CF1121E0EB00EF0542 /* MainViewController.m:44 */,
			C400E8D91121E22100EF0542 /* MainViewController.m:23 */,
			C400E9181121EB0F00EF0542 /* SavedSearchesController.m:40 */,
			C400E91A1121EB1000EF0542 /* SavedSearchesController.m:41 */,
			C400E91C1121EB1D00EF0542 /* MainViewController.m:25 */,
			C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */,
			C400E9A11121F33200EF0542 /* SavedSearchController.m:36 */,
			C400E9A31121F33500EF0542 /* SavedSearchController.m:59 */,
			C400E9B31121F36800EF0542 /* SavedSearch.m:80 */,
			C400E9B71121F3A700EF0542 /* SavedSearchController.m:92 */,
			C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */,
			C400EA35112203DF00EF0542 /* AppDelegate.m:130 */,
			C400EA8011220C3900EF0542 /* objc_exception_throw */,
			C400EA8211220C8D00EF0542 /* [NSException raise] */,
			C400EA8311220CAE00EF0542 /* szone_error */,
			C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */,
			C4BF01B5112DCE4F0005AA73 /* PageViewController.m:128 */,
			C4BF01B7112DCE520005AA73 /* PageViewController.m:123 */,
			C4BF01F9112DE0EA0005AA73 /* DocumentViewController.m:238 */,
			C4BF01FB112DE0EC0005AA73 /* DocumentViewController.m:219 */,
			C47579B4112DEA8300D57240 /* DocumentViewController.m:152 */,
			C47579DA112DF00700D57240 /* DocumentViewController.m:131 */,
			C47579E0112DF04800D57240 /* DocumentViewController.m:151 */,
			C4E13B821132D24600FC8A44 /* DocumentViewController.m:169 */,
			C4E13BA41132D67000FC8A44 /* DocumentViewController.m:190 */,
			C4E13BAE1132D72E00FC8A44 /* ImagePickerViewController.m:34 */,
			C4E13BB01132D73100FC8A44 /* ImagePickerViewController.m:29 */,
			C4E13BB21132D73300FC8A44 /* ImagePickerViewController.m:46 */,
			C4E13BB41132D73400FC8A44 /* ImagePickerViewController.m:52 */,
			C4E13BC21132DC1500FC8A44 /* DocumentViewController.m:129 */,
			C4E13BCA1132DFA600FC8A44 /* DocumentViewController.m:86 */,
			C4E13BDF1132E0C900FC8A44 /* DocumentViewController.m:83 */,
			C4E13C191132E80100FC8A44 /* DocumentViewController.m:93 */,
			C4E13CF0113328A200FC8A44 /* PageViewController.m:52 */,
			C4868AF81134784F00B6F842 /* MainViewController.m:87 */,
			C4868B17113479D100B6F842 /* AppDelegate.m:93 */,
			C4868B67113481F600B6F842 /* AppDelegate.m:24 */,
			C4868B7E1134829B00B6F842 /* Page.m:37 */,
			C4868B80113482A000B6F842 /* Page.m:50 */,
			C4868B82113482A300B6F842 /* Page.m:63 */,
			C4868B9E113483F800B6F842 /* PageViewController.m:38 */,
			C4868BA0113483F900B6F842 /* PageViewController.m:22 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					402,
					20,
					302,
					302,
					228,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1178,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288646707;
			PBXWorkspaceStateSaveDate = 288646707;
		};
		perUserProjectItems = {
			C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1B1121FF0200EF0542 /* PBXTextBookmark */;
			C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = C400EA1C1121FF0200EF0542 /* PBXTextBookmark */;
			C46EB7381120A8DD00FFB032 /* PBXTextBookmark */ = C46EB7381120A8DD00FFB032 /* PBXTextBookmark */;
			C46EB7391120A8DD00FFB032 /* PBXTextBookmark */ = C46EB7391120A8DD00FFB032 /* PBXTextBookmark */;
			C47EB365112B029100DDD1D5 /* PBXTextBookmark */ = C47EB365112B029100DDD1D5 /* PBXTextBookmark */;
			C4868AEB113477EB00B6F842 /* PBXTextBookmark */ = C4868AEB113477EB00B6F842 /* PBXTextBookmark */;
			C4868B0E113478E800B6F842 /* PBXTextBookmark */ = C4868B0E113478E800B6F842 /* PBXTextBookmark */;
			C4868B2F11347E1400B6F842 /* PlistBookmark */ = C4868B2F11347E1400B6F842 /* PlistBookmark */;
			C4868B3011347E1400B6F842 /* PlistBookmark */ = C4868B3011347E1400B6F842 /* PlistBookmark */;
			C4868B3211347E1400B6F842 /* PBXTextBookmark */ = C4868B3211347E1400B6F842 /* PBXTextBookmark */;
			C4868B3611347E1400B6F842 /* PBXTextBookmark */ = C4868B3611347E1400B6F842 /* PBXTextBookmark */;
			C4868B3B11347E1400B6F842 /* PBXTextBookmark */ = C4868B3B11347E1400B6F842 /* PBXTextBookmark */;
			C4868B621134815700B6F842 /* PBXTextBookmark */ = C4868B621134815700B6F842 /* PBXTextBookmark */;
			C4868B761134826100B6F842 /* PBXTextBookmark */ = C4868B761134826100B6F842 /* PBXTextBookmark */;
			C4868B86113482A600B6F842 /* PBXTextBookmark */ = C4868B86113482A600B6F842 /* PBXTextBookmark */;
			C4868BA51134840300B6F842 /* PBXTextBookmark */ = C4868BA51134840300B6F842 /* PBXTextBookmark */;
			C4868BA61134840300B6F842 /* PBXTextBookmark */ = C4868BA61134840300B6F842 /* PBXTextBookmark */;
			C4868BB01134848B00B6F842 /* PBXTextBookmark */ = C4868BB01134848B00B6F842 /* PBXTextBookmark */;
			C4868BBE1134860B00B6F842 /* PBXTextBookmark */ = C4868BBE1134860B00B6F842 /* PBXTextBookmark */;
			C4868BBF1134860B00B6F842 /* PBXTextBookmark */ = C4868BBF1134860B00B6F842 /* PBXTextBookmark */;
			C4868BC01134860B00B6F842 /* PBXTextBookmark */ = C4868BC01134860B00B6F842 /* PBXTextBookmark */;
			C4868BCA113487C100B6F842 /* PBXTextBookmark */ = C4868BCA113487C100B6F842 /* PBXTextBookmark */;
			C4868BCB113487C100B6F842 /* PBXTextBookmark */ = C4868BCB113487C100B6F842 /* PBXTextBookmark */;
			C4868BCC113487C100B6F842 /* PBXTextBookmark */ = C4868BCC113487C100B6F842 /* PBXTextBookmark */;
			C4868BCD113487C100B6F842 /* PBXTextBookmark */ = C4868BCD113487C100B6F842 /* PBXTextBookmark */;
			C4868BCE113487C100B6F842 /* PBXTextBookmark */ = C4868BCE113487C100B6F842 /* PBXTextBookmark */;
			C4B92FD11134329000AF9B7C /* PBXTextBookmark */ = C4B92FD11134329000AF9B7C /* PBXTextBookmark */;
			C4B9300A1134386900AF9B7C /* PBXTextBookmark */ = C4B9300A1134386900AF9B7C /* PBXTextBookmark */;
			C4B9300B1134386900AF9B7C /* PBXTextBookmark */ = C4B9300B1134386900AF9B7C /* PBXTextBookmark */;
			C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = C4B9304011345C2E00AF9B7C /* PBXTextBookmark */;
			C4B9304111345C2E00AF9B7C /* PBXTextBookmark */ = C4B9304111345C2E00AF9B7C /* PBXTextBookmark */;
			C4B9304C11345E1700AF9B7C /* PBXTextBookmark */ = C4B9304C11345E1700AF9B7C /* PBXTextBookmark */;
			C4B9304F11345E1700AF9B7C /* PBXTextBookmark */ = C4B9304F11345E1700AF9B7C /* PBXTextBookmark */;
			C4BF0196112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF0196112DCD7E0005AA73 /* PBXTextBookmark */;
			C4BF0197112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF0197112DCD7E0005AA73 /* PBXTextBookmark */;
			C4BF0198112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF0198112DCD7E0005AA73 /* PBXTextBookmark */;
			C4BF019B112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF019B112DCD7E0005AA73 /* PBXTextBookmark */;
			C4BF019D112DCD7E0005AA73 /* PBXTextBookmark */ = C4BF019D112DCD7E0005AA73 /* PBXTextBookmark */;
			C4D2256A112B0530009B415C /* PBXTextBookmark */ = C4D2256A112B0530009B415C /* PBXTextBookmark */;
			C4D2256B112B0530009B415C /* PBXTextBookmark */ = C4D2256B112B0530009B415C /* PBXTextBookmark */;
			C4E13B771132D22900FC8A44 /* PBXTextBookmark */ = C4E13B771132D22900FC8A44 /* PBXTextBookmark */;
			C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */;
			C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */;
			C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */;
			C4E13C9A113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9A113312D900FC8A44 /* PBXTextBookmark */;
			C4E13C9B113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9B113312D900FC8A44 /* PBXTextBookmark */;
			C4E13C9C113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9C113312D900FC8A44 /* PBXTextBookmark */;
			C4E13C9D113312D900FC8A44 /* PBXTextBookmark */ = C4E13C9D113312D900FC8A44 /* PBXTextBookmark */;
			C4E13CA41133138100FC8A44 /* PBXTextBookmark */ = C4E13CA41133138100FC8A44 /* PBXTextBookmark */;
			C4E13CAB1133147E00FC8A44 /* PBXTextBookmark */ = C4E13CAB1133147E00FC8A44 /* PBXTextBookmark */;
			C4E13CB61133181100FC8A44 /* PBXTextBookmark */ = C4E13CB61133181100FC8A44 /* PBXTextBookmark */;
			C4E34D39112B276600F193D9 /* PBXTextBookmark */ = C4E34D39112B276600F193D9 /* PBXTextBookmark */;
			C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = C4E34D3A112B276600F193D9 /* PBXTextBookmark */;
			C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = C4E34D55112B2A5600F193D9 /* PBXTextBookmark */;
			C4E34DFB112B42B900F193D9 /* PBXTextBookmark */ = C4E34DFB112B42B900F193D9 /* PBXTextBookmark */;
			C4F5D50B111B498900BCE9CE /* PBXBookmark */ = C4F5D50B111B498900BCE9CE /* PBXBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Untitled-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 97}, {1140, 813}}";
		};
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 781}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 845}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	C400E7DB1121C0A100EF0542 /* MainViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-newPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "InfoNgen Pub";
		modificationTime = 288654860.601407;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E8511121C9A500EF0542 /* PagesViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 288654860.601721;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E88B1121CC3400EF0542 /* MainViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-createNewPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "InfoNgen Pub";
		modificationTime = 288654860.602253;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E8C11121E02600EF0542 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "InfoNgen Pub";
		modificationTime = 288654860.602637;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E8CF1121E0EB00EF0542 /* MainViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "InfoNgen Pub";
		modificationTime = 288654860.603068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E8D91121E22100EF0542 /* MainViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 288654860.603433;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9181121EB0F00EF0542 /* SavedSearchesController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "InfoNgen Pub";
		modificationTime = 288654860.603799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E91A1121EB1000EF0542 /* SavedSearchesController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "InfoNgen Pub";
		modificationTime = 288654860.604167;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E91C1121EB1D00EF0542 /* MainViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 288654860.604487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E99F1121F32F00EF0542 /* SavedSearchController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "InfoNgen Pub";
		modificationTime = 288654860.604826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A11121F33200EF0542 /* SavedSearchController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "InfoNgen Pub";
		modificationTime = 288654860.605218;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9A31121F33500EF0542 /* SavedSearchController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "InfoNgen Pub";
		modificationTime = 288654860.605651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B31121F36800EF0542 /* SavedSearch.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "InfoNgen Pub";
		modificationTime = 288654860.606061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400E9B71121F3A700EF0542 /* SavedSearchController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "InfoNgen Pub";
		modificationTime = 288654860.60638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C400E9BB1121F44C00EF0542 /* SavedSearchController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49091061119F99D007F30BA /* SavedSearchController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "InfoNgen Pub";
		modificationTime = 288654860.606705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA1B1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7211120A42B00FFB032 /* UILabelEx.h */;
		name = "UILabelEx.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 402;
		vrLoc = 129;
	};
	C400EA1C1121FF0200EF0542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C400EA35112203DF00EF0542 /* AppDelegate.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "InfoNgen Pub";
		modificationTime = 288654860.607056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C400EA8011220C3900EF0542 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288654860.625261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C400EA8211220C8D00EF0542 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 288654860.625773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	C400EA8311220CAE00EF0542 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 288654860.626229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = szone_error;
	};
	C4158B9811207BE50070FE54 /* MainViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "InfoNgen Pub";
		modificationTime = 288654860.599685;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158B9A11207BED0070FE54 /* MainViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "InfoNgen Pub";
		modificationTime = 288654860.599982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158B9C11207BEE0070FE54 /* MainViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "InfoNgen Pub";
		modificationTime = 288654860.600321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158B9E11207BF40070FE54 /* MainViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "InfoNgen Pub";
		modificationTime = 288654860.600679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4158C20112097500070FE54 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 766}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C4158C21112097500070FE54 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{188, 136}, {1140, 813}}";
		};
	};
	C42DAD1B111B592A006EEAC3 /* SavedSearch.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "InfoNgen Pub";
		modificationTime = 288654860.598964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C42DAD8B111B5BA7006EEAC3 /* SavedSearch.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "InfoNgen Pub";
		modificationTime = 288654860.599325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C45251A2111B3B850026B5AE /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Bob/Downloads/icon.png;
		sourceTree = "<absolute>";
	};
	C46EB7211120A42B00FFB032 /* UILabelEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 609}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{129, 402}";
		};
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1071}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C46EB7381120A8DD00FFB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Untitled_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C46EB7391120A8DD00FFB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C46EB77E1120BA5800FFB032 /* SavedSearch.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "InfoNgen Pub";
		modificationTime = 288654860.60102;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579B4112DEA8300D57240 /* DocumentViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "InfoNgen Pub";
		modificationTime = 288654860.610773;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47579DA112DF00700D57240 /* DocumentViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "InfoNgen Pub";
		modificationTime = 288654860.611156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C47579E0112DF04800D57240 /* DocumentViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = "InfoNgen Pub";
		modificationTime = 288654860.611563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1680}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{882, 799}";
		};
	};
	C47EB337112B006600DDD1D5 /* SearchArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1235}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{233, 1687}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C47EB33B112B006600DDD1D5 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1066}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{724, 924}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 804}}";
			sepNavSelRange = "{239, 76}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C47EB365112B029100DDD1D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 526;
		vrLoc = 1007;
	};
	C4868AEB113477EB00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD51133254900FC8A44 /* NewsletterDetailViewController.h */;
		name = "NewsletterDetailViewController.h: 31";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	C4868AF81134784F00B6F842 /* MainViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-setCurrentPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = "InfoNgen Pub";
		modificationTime = 288654860.616556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B0E113478E800B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13B6E1132D11300FC8A44 /* ImagePickerViewController.h */;
		name = "ImagePickerViewController.h: 19";
		rLen = 39;
		rLoc = 414;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C4868B17113479D100B6F842 /* AppDelegate.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "InfoNgen Pub";
		modificationTime = 288654860.617016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B2F11347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4868B3011347E1400B6F842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4D22571112B0530009B415C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4868B3211347E1400B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C4868B3611347E1400B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* PageViewController.h */;
		name = "PageViewController.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C4868B3B11347E1400B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1889;
	};
	C4868B621134815700B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* PagesViewController.h */;
		name = "PagesViewController.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4868B67113481F600B6F842 /* AppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = "InfoNgen Pub";
		modificationTime = 288654862.162431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B761134826100B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Page.h */;
		name = "Page.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C4868B7E1134829B00B6F842 /* Page.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Page.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "InfoNgen Pub";
		modificationTime = 288654860.617853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B80113482A000B6F842 /* Page.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Page.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "InfoNgen Pub";
		modificationTime = 288654860.618234;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B82113482A300B6F842 /* Page.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82852111B1DD000947677 /* Page.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "InfoNgen Pub";
		modificationTime = 288654860.62161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868B86113482A600B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C20112097500070FE54 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C4868B9E113483F800B6F842 /* PageViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "InfoNgen Pub";
		modificationTime = 288654860.622153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868BA0113483F900B6F842 /* PageViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "InfoNgen Pub";
		modificationTime = 288654860.622788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4868BA51134840300B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Page.m */;
		name = "Page.m: 50";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1612;
		vrLoc = 258;
	};
	C4868BA61134840300B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 57";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1169;
	};
	C4868BB01134848B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	C4868BBE1134860B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 74";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1786;
		vrLoc = 729;
	};
	C4868BBF1134860B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1838;
	};
	C4868BC01134860B00B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 96";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1700;
		vrLoc = 4733;
	};
	C4868BCA113487C100B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		name = "PageViewController.m: 42";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1560;
		vrLoc = 496;
	};
	C4868BCB113487C100B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	C4868BCC113487C100B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	C4868BCD113487C100B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2413;
	};
	C4868BCE113487C100B6F842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 69";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1289;
		vrLoc = 312;
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
			C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{209, 65}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1287}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{982, 1792}";
			sepNavWindowFrame = "{{507, 91}, {1140, 813}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 804}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2041}}";
			sepNavSelRange = "{2372, 0}";
			sepNavVisRange = "{2151, 1158}";
			sepNavWindowFrame = "{{460, 94}, {1140, 813}}";
		};
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "InfoNgen Pub";
		modificationTime = 288654860.597573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "InfoNgen Pub";
		modificationTime = 288654860.598238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "InfoNgen Pub";
		modificationTime = 288654860.59862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4B92FD11134329000AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 34";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{217, 18}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1443}}";
			sepNavSelRange = "{868, 115}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	C4B9300A1134386900AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D37113339B800FC8A44 /* EditableTableCell.h */;
		name = "EditableTableCell.h: 12";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4B9300B1134386900AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D38113339B800FC8A44 /* EditableTableCell.m */;
		name = "EditableTableCell.m: 47";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1852;
		vrLoc = 165;
	};
	C4B9304011345C2E00AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */;
		name = "SegmentedTableCell.h: 13";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	C4B9304111345C2E00AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */;
		name = "SegmentedTableCell.m: 31";
		rLen = 115;
		rLoc = 868;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	C4B9304C11345E1700AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterDetailViewController.m */;
		name = "NewsletterDetailViewController.m: 67";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1547;
		vrLoc = 922;
	};
	C4B9304F11345E1700AF9B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 45";
		rLen = 590;
		rLoc = 1492;
		rType = 0;
		vrLen = 1635;
		vrLoc = 340;
	};
	C4BF00DE112DBD860005AA73 /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	C4BF00DF112DBD860005AA73 /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3315}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{496, 1560}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4290}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{4733, 1700}";
			sepNavWindowFrame = "{{405, 55}, {1644, 927}}";
		};
	};
	C4BF00E5112DC08B0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	C4BF0196112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	C4BF0197112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C4BF0198112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 19";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	C4BF019B112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C4BF019D112DCD7E0005AA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 59";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1792;
		vrLoc = 982;
	};
	C4BF01B5112DCE4F0005AA73 /* PageViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "InfoNgen Pub";
		modificationTime = 288654860.609035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01B7112DCE520005AA73 /* PageViewController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "InfoNgen Pub";
		modificationTime = 288654860.609501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4BF01F9112DE0EA0005AA73 /* DocumentViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-webViewDidStartLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = "InfoNgen Pub";
		modificationTime = 288654860.609995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4BF01FB112DE0EC0005AA73 /* DocumentViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "InfoNgen Pub";
		modificationTime = 288654860.610375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D2256A112B0530009B415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 88";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 324;
		vrLoc = 265;
	};
	C4D2256B112B0530009B415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 483;
		vrLoc = 78;
	};
	C4D22571112B0530009B415C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Bob/Documents/InfoNgen-Publisher/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	C4D82851111B1DD000947677 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{400, 73}, {1140, 813}}";
		};
	};
	C4D82852111B1DD000947677 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1157}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{258, 1612}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 567}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{78, 483}";
			sepNavWindowFrame = "{{93, 34}, {1140, 813}}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1885}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{694, 1895}";
			sepNavWindowFrame = "{{156, 145}, {1140, 813}}";
		};
	};
	C4E13B6E1132D11300FC8A44 /* ImagePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{414, 39}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1417}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{55, 1482}";
		};
	};
	C4E13B771132D22900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 30";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C4E13B821132D24600FC8A44 /* DocumentViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "InfoNgen Pub";
		modificationTime = 288654860.611996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BA01132D63B00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C4E13BA41132D67000FC8A44 /* DocumentViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = "InfoNgen Pub";
		modificationTime = 288654860.61236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BAE1132D72E00FC8A44 /* ImagePickerViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-pickerView:viewForRow:forComponent:reusingView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "InfoNgen Pub";
		modificationTime = 288654860.612728;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BB01132D73100FC8A44 /* ImagePickerViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "InfoNgen Pub";
		modificationTime = 288654860.613129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BB21132D73300FC8A44 /* ImagePickerViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-numberOfComponentsInPickerView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "InfoNgen Pub";
		modificationTime = 288654860.613521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BB41132D73400FC8A44 /* ImagePickerViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "InfoNgen Pub";
		modificationTime = 288654860.613925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BBE1132D7F800FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13B6F1132D11300FC8A44 /* ImagePickerViewController.m */;
		name = "ImagePickerViewController.m: 49";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1482;
		vrLoc = 55;
	};
	C4E13BC21132DC1500FC8A44 /* DocumentViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "InfoNgen Pub";
		modificationTime = 288654860.61439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BCA1132DFA600FC8A44 /* DocumentViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "InfoNgen Pub";
		modificationTime = 288654860.614825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13BDF1132E0C900FC8A44 /* DocumentViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "InfoNgen Pub";
		modificationTime = 288654860.615217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C0F1132E7B300FC8A44 /* readability.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11349}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{4408, 1284}";
		};
	};
	C4E13C191132E80100FC8A44 /* DocumentViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "InfoNgen Pub";
		modificationTime = 288654860.615654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13C491132F34E00FC8A44 /* DocumentTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 528}}";
			sepNavSelRange = "{337, 56}";
			sepNavVisRange = "{0, 548}";
		};
	};
	C4E13C4A1132F34E00FC8A44 /* DocumentTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 1365}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 504}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1560}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{40, 990}";
		};
	};
	C4E13C8711330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C0F1132E7B300FC8A44 /* readability.js */;
		name = "readability.js: 137";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4408;
	};
	C4E13C8911330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C491132F34E00FC8A44 /* DocumentTextViewController.h */;
		name = "DocumentTextViewController.h: 18";
		rLen = 56;
		rLoc = 337;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C4E13C8C11330D9E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C4A1132F34E00FC8A44 /* DocumentTextViewController.m */;
		name = "DocumentTextViewController.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 925;
		vrLoc = 217;
	};
	C4E13C9A113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C21112097500070FE54 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C4E13C9B113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	C4E13C9C113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		name = "SearchResult.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 924;
		vrLoc = 724;
	};
	C4E13C9D113312D900FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */;
		name = "DocumentEditViewController.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C4E13CA41133138100FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 91";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2151;
	};
	C4E13CAB1133147E00FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 70";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 990;
		vrLoc = 40;
	};
	C4E13CB61133181100FC8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 12";
		rLen = 65;
		rLoc = 209;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C4E13CD51133254900FC8A44 /* NewsletterDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	C4E13CD61133254900FC8A44 /* NewsletterDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3055}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{922, 1547}";
		};
	};
	C4E13CF0113328A200FC8A44 /* PageViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		functionName = "-settings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "InfoNgen Pub";
		modificationTime = 288654860.616037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E13D37113339B800FC8A44 /* EditableTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 766}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4E13D38113339B800FC8A44 /* EditableTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 988}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{165, 1852}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 804}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1300}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{1169, 1986}";
			sepNavWindowFrame = "{{36, 91}, {1644, 927}}";
		};
	};
	C4E34D39112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 16";
		rLen = 76;
		rLoc = 239;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4E34D3A112B276600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C4E34D45112B27AA00F193D9 /* LoginTicket.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "InfoNgen Pub";
		modificationTime = 288654860.60863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E34D55112B2A5600F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB337112B006600DDD1D5 /* SearchArguments.m */;
		name = "SearchArguments.m: 39";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1687;
		vrLoc = 233;
	};
	C4E34DFB112B42B900F193D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* PagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 789}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{84, 147}, {1140, 813}}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* PagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1274}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{312, 1289}";
			sepNavWindowFrame = "{{540, 91}, {1140, 813}}";
		};
	};
	C4F5D50B111B498900BCE9CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C45251A2111B3B850026B5AE /* icon.png */;
	};
}
