// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 609}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{42, 756}";
			sepNavWindowFrame = "{{271, 91}, {1140, 813}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 903}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavWindowFrame = "{{371, 91}, {1140, 813}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{61, 142}, {1140, 813}}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388.29, 777}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{213, 665}";
			sepNavWindowFrame = "{{324, 138}, {1140, 813}}";
		};
	};
	28042009108E984D000629CD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 546}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{289, 91}, {1140, 813}}";
		};
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2331.1, 1596}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1788, 638}";
			sepNavWindowFrame = "{{58, 91}, {1140, 813}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			C4F0B1AE1118E9960036B900 /* AppDelegate.m:19 */,
			C4909173111A0395007F30BA /* SavedSearchesController.m:83 */,
			C49091A7111A1B2C007F30BA /* SavedSearchesController.m:22 */,
			C49091F9111A1FFE007F30BA /* SavedSearchesController.m:19 */,
			C4909214111A2219007F30BA /* AppDelegate.m:22 */,
			C490923C111A2442007F30BA /* SavedSearchesViewController.m:27 */,
		);
		codeSenseManager = C4F0B0F71118CAEC0036B900 /* Code sense */;
		executables = (
			C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1203,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1163,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286993343;
			PBXWorkspaceStateSaveDate = 286993343;
		};
		perUserProjectItems = {
			C47059EF111B2C84009D020E /* PBXTextBookmark */ = C47059EF111B2C84009D020E /* PBXTextBookmark */;
			C47059F2111B2C84009D020E /* PBXTextBookmark */ = C47059F2111B2C84009D020E /* PBXTextBookmark */;
			C47059F3111B2C84009D020E /* PBXTextBookmark */ = C47059F3111B2C84009D020E /* PBXTextBookmark */;
			C47059F4111B2C84009D020E /* PBXTextBookmark */ = C47059F4111B2C84009D020E /* PBXTextBookmark */;
			C4D8286B111B278200947677 /* PBXTextBookmark */ = C4D8286B111B278200947677 /* PBXTextBookmark */;
			C4D8286C111B278200947677 /* PBXTextBookmark */ = C4D8286C111B278200947677 /* PBXTextBookmark */;
			C4D8286D111B278200947677 /* PBXTextBookmark */ = C4D8286D111B278200947677 /* PBXTextBookmark */;
			C4D8286E111B278200947677 /* PBXTextBookmark */ = C4D8286E111B278200947677 /* PBXTextBookmark */;
			C4D8286F111B278200947677 /* PBXTextBookmark */ = C4D8286F111B278200947677 /* PBXTextBookmark */;
			C4D82870111B278200947677 /* PBXTextBookmark */ = C4D82870111B278200947677 /* PBXTextBookmark */;
			C4D82871111B278200947677 /* PBXTextBookmark */ = C4D82871111B278200947677 /* PBXTextBookmark */;
			C4D82872111B278200947677 /* PBXTextBookmark */ = C4D82872111B278200947677 /* PBXTextBookmark */;
			C4D82873111B278200947677 /* PBXTextBookmark */ = C4D82873111B278200947677 /* PBXTextBookmark */;
			C4D82874111B278200947677 /* PlistBookmark */ = C4D82874111B278200947677 /* PlistBookmark */;
			C4D82875111B278200947677 /* PBXTextBookmark */ = C4D82875111B278200947677 /* PBXTextBookmark */;
			C4D82876111B278200947677 /* PBXTextBookmark */ = C4D82876111B278200947677 /* PBXTextBookmark */;
			C4D82877111B278200947677 /* PBXTextBookmark */ = C4D82877111B278200947677 /* PBXTextBookmark */;
			C4D82878111B278200947677 /* PBXTextBookmark */ = C4D82878111B278200947677 /* PBXTextBookmark */;
			C4D82879111B278200947677 /* PBXTextBookmark */ = C4D82879111B278200947677 /* PBXTextBookmark */;
			C4D8287A111B278200947677 /* PBXTextBookmark */ = C4D8287A111B278200947677 /* PBXTextBookmark */;
			C4D8287B111B278200947677 /* PBXTextBookmark */ = C4D8287B111B278200947677 /* PBXTextBookmark */;
			C4D8289A111B2A9B00947677 /* PBXTextBookmark */ = C4D8289A111B2A9B00947677 /* PBXTextBookmark */;
			C4D8289B111B2A9B00947677 /* PBXTextBookmark */ = C4D8289B111B2A9B00947677 /* PBXTextBookmark */;
			C4D8289C111B2A9B00947677 /* PBXTextBookmark */ = C4D8289C111B2A9B00947677 /* PBXTextBookmark */;
			C4D8289D111B2A9B00947677 /* PBXTextBookmark */ = C4D8289D111B2A9B00947677 /* PBXTextBookmark */;
		};
		sourceControlManager = C4F0B0F61118CAEC0036B900 /* Source Control */;
		userBookmarkGroup = C490907B1119DD4D007F30BA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C47059EF111B2C84009D020E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 665;
		vrLoc = 213;
	};
	C47059F2111B2C84009D020E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 86";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1388;
	};
	C47059F3111B2C84009D020E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	C47059F4111B2C84009D020E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 40";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1109;
	};
	C490907B1119DD4D007F30BA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C49090D71119E464007F30BA /* PBXBookmark */,
		);
		name = Root;
	};
	C49090D71119E464007F30BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 1911}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{1388, 1252}";
			sepNavWindowFrame = "{{507, 91}, {1140, 813}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{290, 42}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951.81, 1722}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{1109, 1028}";
			sepNavWindowFrame = "{{540, 94}, {1140, 813}}";
		};
	};
	C4909173111A0395007F30BA /* SavedSearchesController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 83;
		location = Untitled;
		modificationTime = 286926735.8373219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C49091A7111A1B2C007F30BA /* SavedSearchesController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Untitled;
		modificationTime = 286926675.734505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C49091F9111A1FFE007F30BA /* SavedSearchesController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = Untitled;
		modificationTime = 286926687.057747;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4909214111A2219007F30BA /* AppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = Untitled;
		modificationTime = 286926680.735686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C490923C111A2442007F30BA /* SavedSearchesViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Untitled;
		modificationTime = 286926685.102973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D82851111B1DD000947677 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	C4D82852111B1DD000947677 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 756}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{15, 210}, {1140, 813}}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 546}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1050}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	C4D8286B111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* PagesViewController.h */;
		name = "PagesViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C4D8286C111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 26";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 854;
		vrLoc = 1001;
	};
	C4D8286D111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C4D8286E111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 15";
		rLen = 42;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C4D8286F111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Page.h */;
		name = "Page.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C4D82870111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Page.m */;
		name = "Page.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4D82871111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C4D82872111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	C4D82873111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C4D82874111B278200947677 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Bob/Documents/Untitled/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4D82875111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	C4D82876111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C4D82877111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* MainViewController.h */;
		name = "MainViewController.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C4D82878111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 638;
		vrLoc = 1788;
	};
	C4D82879111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C4D8287A111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 756;
		vrLoc = 42;
	};
	C4D8287B111B278200947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C4D8289A111B2A9B00947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 670;
		vrLoc = 213;
	};
	C4D8289B111B2A9B00947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 86";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1389;
	};
	C4D8289C111B2A9B00947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	C4D8289D111B2A9B00947677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 40";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1109;
	};
	C4F0B0EC1118CADF0036B900 /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4F0B0F61118CAEC0036B900 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4F0B0F71118CAEC0036B900 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F0B14A1118DF6B0036B900 /* PagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 532}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* PagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 1449}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{1001, 854}";
		};
	};
	C4F0B1AE1118E9960036B900 /* AppDelegate.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = Untitled;
		modificationTime = 286926676.582073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
