// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1443}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{824, 1010}";
			sepNavWindowFrame = "{{390, 214}, {1382, 798}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			B06BEA26112A259700C8AD9F /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 814}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 814}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28042009108E984D000629CD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 814}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1677}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{1974, 1873}";
			sepNavWindowFrame = "{{538, 85}, {1382, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B06BEA26112A259700C8AD9F /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			B022D0B8112B7E5F00F933AD /* AppDelegate.m:32 */,
			B022D0CA112B7F5E00F933AD /* SearchClient.m:101 */,
			B022D0CC112B7F6100F933AD /* SearchClient.m:85 */,
			B022D0EB112B838A00F933AD /* AppDelegate.m:33 */,
			B022D101112B860400F933AD /* SavedSearch.m:76 */,
			B022D126112B893A00F933AD /* SavedSearch.m:115 */,
			B022D13A112B8AB000F933AD /* SavedSearch.m:110 */,
			B022D13C112B8AB100F933AD /* SavedSearch.m:107 */,
			B022D13E112B8AB300F933AD /* SavedSearch.m:105 */,
			B022D147112B8CD000F933AD /* SavedSearch.m:103 */,
			B08BC303112C444600851E7A /* LoginTicket.m:54 */,
			B08BC31B112C450800851E7A /* AppDelegate.m:24 */,
			B08BC368112C4EFA00851E7A /* AppDelegate.m:26 */,
			B08BC3A2112C930300851E7A /* MainViewController.m:130 */,
			B08BC3B6112C932D00851E7A /* MainViewController.m:130 */,
			B04298A7112EE31500627F07 /* DocumentViewController.m:38 */,
			B04298A9112EE31700627F07 /* DocumentViewController.m:67 */,
		);
		codeSenseManager = B06BEA3F112A25B000C8AD9F /* Code sense */;
		executables = (
			B06BEA26112A259700C8AD9F /* InfoNgen Pub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288278034;
			PBXWorkspaceStateSaveDate = 288278034;
		};
		perUserProjectItems = {
			B022D0C1112B7E7500F933AD /* PBXTextBookmark */ = B022D0C1112B7E7500F933AD /* PBXTextBookmark */;
			B022D0C2112B7E7500F933AD /* PBXTextBookmark */ = B022D0C2112B7E7500F933AD /* PBXTextBookmark */;
			B022D0D3112B7F6F00F933AD /* PBXTextBookmark */ = B022D0D3112B7F6F00F933AD /* PBXTextBookmark */;
			B022D14E112B8CD500F933AD /* PBXTextBookmark */ = B022D14E112B8CD500F933AD /* PBXTextBookmark */;
			B022D14F112B8CD500F933AD /* PBXTextBookmark */ = B022D14F112B8CD500F933AD /* PBXTextBookmark */;
			B022D151112B8CD500F933AD /* PBXTextBookmark */ = B022D151112B8CD500F933AD /* PBXTextBookmark */;
			B022D152112B8CD500F933AD /* PBXTextBookmark */ = B022D152112B8CD500F933AD /* PBXTextBookmark */;
			B022D153112B8CD500F933AD /* PBXTextBookmark */ = B022D153112B8CD500F933AD /* PBXTextBookmark */;
			B022D154112B8CD500F933AD /* PBXTextBookmark */ = B022D154112B8CD500F933AD /* PBXTextBookmark */;
			B022D155112B8CD500F933AD /* PBXTextBookmark */ = B022D155112B8CD500F933AD /* PBXTextBookmark */;
			B022D156112B8CD500F933AD /* PBXTextBookmark */ = B022D156112B8CD500F933AD /* PBXTextBookmark */;
			B022D157112B8CD500F933AD /* PBXTextBookmark */ = B022D157112B8CD500F933AD /* PBXTextBookmark */;
			B022D158112B8CD500F933AD /* PBXTextBookmark */ = B022D158112B8CD500F933AD /* PBXTextBookmark */;
			B022D159112B8CD500F933AD /* PBXTextBookmark */ = B022D159112B8CD500F933AD /* PBXTextBookmark */;
			B022D161112B8D1100F933AD /* PBXTextBookmark */ = B022D161112B8D1100F933AD /* PBXTextBookmark */;
			B022D17D112B8E1B00F933AD /* PBXTextBookmark */ = B022D17D112B8E1B00F933AD /* PBXTextBookmark */;
			B042985A112ED8A000627F07 /* PBXTextBookmark */ = B042985A112ED8A000627F07 /* PBXTextBookmark */;
			B042986A112EDD9800627F07 /* PBXTextBookmark */ = B042986A112EDD9800627F07 /* PBXTextBookmark */;
			B042986C112EDD9800627F07 /* PBXTextBookmark */ = B042986C112EDD9800627F07 /* PBXTextBookmark */;
			B0429874112EDDB200627F07 /* PBXTextBookmark */ = B0429874112EDDB200627F07 /* PBXTextBookmark */;
			B0429889112EDF5700627F07 /* PBXTextBookmark */ = B0429889112EDF5700627F07 /* PBXTextBookmark */;
			B0429893112EDFFC00627F07 /* PBXTextBookmark */ = B0429893112EDFFC00627F07 /* PBXTextBookmark */;
			B0429894112EDFFC00627F07 /* PBXTextBookmark */ = B0429894112EDFFC00627F07 /* PBXTextBookmark */;
			B0429895112EDFFC00627F07 /* PBXTextBookmark */ = B0429895112EDFFC00627F07 /* PBXTextBookmark */;
			B0429896112EDFFC00627F07 /* PBXTextBookmark */ = B0429896112EDFFC00627F07 /* PBXTextBookmark */;
			B0429897112EDFFC00627F07 /* PBXTextBookmark */ = B0429897112EDFFC00627F07 /* PBXTextBookmark */;
			B0429898112EDFFC00627F07 /* PBXTextBookmark */ = B0429898112EDFFC00627F07 /* PBXTextBookmark */;
			B0429899112EDFFC00627F07 /* PBXTextBookmark */ = B0429899112EDFFC00627F07 /* PBXTextBookmark */;
			B042989A112EDFFC00627F07 /* PBXTextBookmark */ = B042989A112EDFFC00627F07 /* PBXTextBookmark */;
			B042989B112EDFFC00627F07 /* PBXTextBookmark */ = B042989B112EDFFC00627F07 /* PBXTextBookmark */;
			B042989C112EDFFC00627F07 /* PBXTextBookmark */ = B042989C112EDFFC00627F07 /* PBXTextBookmark */;
			B04298A2112EE02A00627F07 /* PBXBookmark */ = B04298A2112EE02A00627F07 /* PBXBookmark */;
			B04298B1112EE33E00627F07 /* PBXTextBookmark */ = B04298B1112EE33E00627F07 /* PBXTextBookmark */;
			B04298B3112EE33E00627F07 /* PBXTextBookmark */ = B04298B3112EE33E00627F07 /* PBXTextBookmark */;
			B04298C0112EE75E00627F07 /* PBXTextBookmark */ = B04298C0112EE75E00627F07 /* PBXTextBookmark */;
			B04298C6112EE7B400627F07 /* PBXTextBookmark */ = B04298C6112EE7B400627F07 /* PBXTextBookmark */;
			B04298C7112EE7B400627F07 /* PBXTextBookmark */ = B04298C7112EE7B400627F07 /* PBXTextBookmark */;
			B04298C8112EE7B400627F07 /* PBXTextBookmark */ = B04298C8112EE7B400627F07 /* PBXTextBookmark */;
			B04298ED1132192A00627F07 /* PBXTextBookmark */ = B04298ED1132192A00627F07 /* PBXTextBookmark */;
			B04298EE1132192A00627F07 /* PBXTextBookmark */ = B04298EE1132192A00627F07 /* PBXTextBookmark */;
			B04298EF1132192A00627F07 /* PBXTextBookmark */ = B04298EF1132192A00627F07 /* PBXTextBookmark */;
			B08BC30F112C44AD00851E7A /* PBXTextBookmark */ = B08BC30F112C44AD00851E7A /* PBXTextBookmark */;
			B08BC36A112C503D00851E7A /* PBXTextBookmark */ = B08BC36A112C503D00851E7A /* PBXTextBookmark */;
			B08BC36B112C503D00851E7A /* PBXTextBookmark */ = B08BC36B112C503D00851E7A /* PBXTextBookmark */;
			B08BC36C112C503D00851E7A /* PBXTextBookmark */ = B08BC36C112C503D00851E7A /* PBXTextBookmark */;
			B08BC36E112C503D00851E7A /* PBXTextBookmark */ = B08BC36E112C503D00851E7A /* PBXTextBookmark */;
			B08BC371112C503D00851E7A /* PBXTextBookmark */ = B08BC371112C503D00851E7A /* PBXTextBookmark */;
			B08BC3A6112C930A00851E7A /* PBXTextBookmark */ = B08BC3A6112C930A00851E7A /* PBXTextBookmark */;
			B08BC3A7112C930A00851E7A /* PlistBookmark */ = B08BC3A7112C930A00851E7A /* PlistBookmark */;
			B08BC3B2112C931F00851E7A /* PBXTextBookmark */ = B08BC3B2112C931F00851E7A /* PBXTextBookmark */;
			B08BC3D4112CB71600851E7A /* PBXTextBookmark */ = B08BC3D4112CB71600851E7A /* PBXTextBookmark */;
		};
		sourceControlManager = B06BEA3E112A25B000C8AD9F /* Source Control */;
		userBuildSettings = {
		};
	};
	B022D0B8112B7E5F00F933AD /* AppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579132;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0C1112B7E7500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32E112B006600DDD1D5 /* FacetField.h */;
		name = "FacetField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B022D0C2112B7E7500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32F112B006600DDD1D5 /* FacetField.m */;
		name = "FacetField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B022D0CA112B7F5E00F933AD /* SearchClient.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0CC112B7F6100F933AD /* SearchClient.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579443;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0D3112B7F6F00F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B022D0EB112B838A00F933AD /* AppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D101112B860400F933AD /* SavedSearch.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "InfoNgen Pub";
		modificationTime = 288286559.5796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D126112B893A00F933AD /* SavedSearch.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D13A112B8AB000F933AD /* SavedSearch.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D13C112B8AB100F933AD /* SavedSearch.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D13E112B8AB300F933AD /* SavedSearch.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D147112B8CD000F933AD /* SavedSearch.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D14E112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31C112B004100DDD1D5 /* CXMLNode.m */;
		name = "CXMLNode.m: 290";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6401;
	};
	B022D14F112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	B022D151112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2185;
		vrLoc = 608;
	};
	B022D152112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30D112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	B022D153112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30E112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	B022D154112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30F112B004100DDD1D5 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 41";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2678;
		vrLoc = 36;
	};
	B022D155112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB310112B004100DDD1D5 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 0;
	};
	B022D156112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB311112B004100DDD1D5 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	B022D157112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB312112B004100DDD1D5 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B022D158112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB315112B004100DDD1D5 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	B022D159112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB316112B004100DDD1D5 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2265;
		vrLoc = 0;
	};
	B022D161112B8D1100F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB319112B004100DDD1D5 /* CXMLNode_XPathExtensions.h */;
		name = "CXMLNode_XPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	B022D17D112B8E1B00F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B042985A112ED8A000627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		name = "SearchClient.m: 50";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2068;
		vrLoc = 2286;
	};
	B042986A112EDD9800627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	B042986C112EDD9800627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B0429874112EDDB200627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B0429889112EDF5700627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	B0429893112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1665;
	};
	B0429894112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* PageViewController.h */;
		name = "PageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B0429895112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* PageViewController.m */;
		name = "PageViewController.m: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	B0429896112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* PagesViewController.h */;
		name = "PagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B0429897112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B0429898112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1851;
		vrLoc = 923;
	};
	B0429899112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B042989A112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2373;
	};
	B042989B112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Page.h */;
		name = "Page.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B042989C112EDFFC00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Page.m */;
		name = "Page.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	B04298A2112EE02A00627F07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 403}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{81, 338}";
		};
	};
	B04298A7112EE31500627F07 /* DocumentViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = "InfoNgen Pub";
		modificationTime = 288286582.09733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B04298A9112EE31700627F07 /* DocumentViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		functionName = "-getImages";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = "InfoNgen Pub";
		modificationTime = 288286585.534365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B04298B1112EE33E00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* PagesViewController.m */;
		name = "PagesViewController.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	B04298B3112EE33E00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	B04298C0112EE75E00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B04298C6112EE7B400627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 2378;
		vrLoc = 364;
	};
	B04298C7112EE7B400627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B04298C8112EE7B400627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	B04298ED1132192A00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 83";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1343;
	};
	B04298EE1132192A00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 65";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1262;
		vrLoc = 629;
	};
	B04298EF1132192A00627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 129";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1974;
	};
	B06BEA26112A259700C8AD9F /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B06BEA3E112A25B000C8AD9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B06BEA3F112A25B000C8AD9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B08BC303112C444600851E7A /* LoginTicket.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579936;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B08BC30F112C44AD00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B08BC31B112C450800851E7A /* AppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "InfoNgen Pub";
		modificationTime = 288286559.579998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B08BC365112C4CDC00851E7A /* UserSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 814}}";
			sepNavSelRange = "{210, 108}";
			sepNavVisRange = "{0, 325}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 741}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{682, 565}";
		};
	};
	B08BC368112C4EFA00851E7A /* AppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = "InfoNgen Pub";
		modificationTime = 288286560.206231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08BC36A112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B08BC36B112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC365112C4CDC00851E7A /* UserSettings.h */;
		name = "UserSettings.h: 15";
		rLen = 108;
		rLoc = 210;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B08BC36C112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1344;
		vrLoc = 35;
	};
	B08BC36E112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB338112B006600DDD1D5 /* SearchClient.h */;
		name = "SearchClient.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	B08BC371112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B08BC3A2112C930300851E7A /* MainViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "InfoNgen Pub";
		modificationTime = 288286643.844102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08BC3A6112C930A00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1810;
		vrLoc = 312;
	};
	B08BC3A7112C930A00851E7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			3,
		);
		name = "/Users/bstewart/Documents/InfoNgen-iPad/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B08BC3B2112C931F00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 2144;
		vrLoc = 952;
	};
	B08BC3B6112C932D00851E7A /* MainViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "InfoNgen Pub";
		modificationTime = 288286559.580771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B08BC3D4112CB71600851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* MainViewController.m */;
		name = "MainViewController.m: 209";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 0;
		vrLoc = 3847;
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	C47EB30D112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	C47EB30E112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	C47EB30F112B004100DDD1D5 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{36, 2678}";
		};
	};
	C47EB310112B004100DDD1D5 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	C47EB311112B004100DDD1D5 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	C47EB312112B004100DDD1D5 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	C47EB315112B004100DDD1D5 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	C47EB316112B004100DDD1D5 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2265}";
		};
	};
	C47EB319112B004100DDD1D5 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 2185}";
		};
	};
	C47EB31C112B004100DDD1D5 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 3978}}";
			sepNavSelRange = "{7505, 0}";
			sepNavVisRange = "{6401, 1985}";
		};
	};
	C47EB32E112B006600DDD1D5 /* FacetField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C47EB32F112B006600DDD1D5 /* FacetField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C47EB338112B006600DDD1D5 /* SearchClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	C47EB339112B006600DDD1D5 /* SearchClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3172}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{2286, 2068}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1287}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{923, 1851}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2093}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{2373, 1851}";
		};
	};
	C4BF00DE112DBD860005AA73 /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	C4BF00DF112DBD860005AA73 /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2639}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2834}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{629, 1262}";
			sepNavWindowFrame = "{{537, 111}, {1382, 798}}";
		};
	};
	C4D82851111B1DD000947677 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	C4D82852111B1DD000947677 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1729}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1876, 336}";
			sepNavWindowFrame = "{{383, 260}, {1382, 798}}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1300}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{952, 2144}";
		};
	};
	C4F0B14A1118DF6B0036B900 /* PagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* PagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 949}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1787}";
		};
	};
}
