// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 819}}";
			sepNavSelRange = "{944, 26}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3328}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{390, 214}, {1382, 798}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			B06BEA26112A259700C8AD9F /* InfoNgen Pub */,
		);
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/bstewart/Documents/InfoNgen-iPad/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B06BEA26112A259700C8AD9F /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			B022D0CA112B7F5E00F933AD /* SearchClient.m:183 */,
			B022D0CC112B7F6100F933AD /* SearchClient.m:85 */,
			B022D101112B860400F933AD /* SavedSearch.m:76 */,
			B022D126112B893A00F933AD /* SavedSearch.m:119 */,
			B022D13A112B8AB000F933AD /* SavedSearch.m:114 */,
			B022D13C112B8AB100F933AD /* SavedSearch.m:111 */,
			B022D13E112B8AB300F933AD /* SavedSearch.m:109 */,
			B022D147112B8CD000F933AD /* SavedSearch.m:107 */,
			B08BC303112C444600851E7A /* LoginTicket.m:54 */,
			B08BC31B112C450800851E7A /* AppDelegate.m:29 */,
			B08BC3A2112C930300851E7A /* MainViewController.m:118 */,
			B08BC3B6112C932D00851E7A /* MainViewController.m:118 */,
			B04298A7112EE31500627F07 /* DocumentWebViewController.m:38 */,
			B04298A9112EE31700627F07 /* DocumentWebViewController.m:78 */,
			B0338D7111356CA400764C4A /* NewsletterViewController.m:374 */,
			B0338D7311356CA500764C4A /* NewsletterViewController.m:375 */,
			B0338D7511356CA600764C4A /* NewsletterViewController.m:376 */,
			B0338DB3113574BB00764C4A /* NewsletterViewController.m:339 */,
			B0338DCB113579F700764C4A /* NewsletterViewController.m:297 */,
			B0338DCD11357A1400764C4A /* NewsletterViewController.m:269 */,
			B0338DD511357A4C00764C4A /* MainViewController.m:95 */,
			B0338DDF11357AA300764C4A /* MainViewController.m:103 */,
			B0338DEC11357AD100764C4A /* MainViewController.m:100 */,
			B0338E4E113588CF00764C4A /* DocumentWebViewController.m:217 */,
			B0338E7711358F7F00764C4A /* DocumentWebViewController.m:384 */,
			B0338E931135951A00764C4A /* DocumentWebViewController.m:389 */,
			B0338EA7113596F600764C4A /* DocumentWebViewController.m:383 */,
			B0338EBF11359BE100764C4A /* DocumentWebViewController.m:355 */,
			B0338F4C1135B05100764C4A /* DocumentEditViewController.m:193 */,
			B0338F5F1135B29800764C4A /* SearchResult.m:61 */,
			B0338F611135B2A200764C4A /* SearchResult.m:74 */,
			B023D4281138526500C15747 /* NewsletterViewController.m:496 */,
			B047CFBF113EF9AC00E50884 /* NewsletterViewController.m:169 */,
			B0C2FFD0113F29C800F313C1 /* NewsletterSettingsViewController.m:106 */,
			B01002571141A966009DDEC3 /* SearchClient.m:172 */,
			B010027B1141AB13009DDEC3 /* SearchClient.m:341 */,
			B04E0CD81148283E006E634A /* NewsletterViewController.m:228 */,
		);
		codeSenseManager = B06BEA3F112A25B000C8AD9F /* Code sense */;
		executables = (
			B06BEA26112A259700C8AD9F /* InfoNgen Pub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1159,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1207,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291601701;
			PBXWorkspaceStateSaveDate = 291601701;
		};
		perUserProjectItems = {
			B00C0D1911603373009EA4CB = B00C0D1911603373009EA4CB /* PBXTextBookmark */;
			B00C0D1C11603373009EA4CB = B00C0D1C11603373009EA4CB /* PBXTextBookmark */;
			B0100248114162AC009DDEC3 = B0100248114162AC009DDEC3 /* PBXTextBookmark */;
			B010024A114162AC009DDEC3 = B010024A114162AC009DDEC3 /* PBXTextBookmark */;
			B010025311416682009DDEC3 = B010025311416682009DDEC3 /* PBXTextBookmark */;
			B010025411416682009DDEC3 = B010025411416682009DDEC3 /* PBXTextBookmark */;
			B01002801141AB3D009DDEC3 = B01002801141AB3D009DDEC3 /* PBXTextBookmark */;
			B010028E1141E588009DDEC3 = B010028E1141E588009DDEC3 /* PBXTextBookmark */;
			B02213351140965500A17289 = B02213351140965500A17289 /* PBXTextBookmark */;
			B022133E1140971100A17289 = B022133E1140971100A17289 /* PBXTextBookmark */;
			B022D0C1112B7E7500F933AD = B022D0C1112B7E7500F933AD /* PBXTextBookmark */;
			B022D0C2112B7E7500F933AD = B022D0C2112B7E7500F933AD /* PBXTextBookmark */;
			B022D0D3112B7F6F00F933AD = B022D0D3112B7F6F00F933AD /* PBXTextBookmark */;
			B022D14E112B8CD500F933AD = B022D14E112B8CD500F933AD /* PBXTextBookmark */;
			B022D151112B8CD500F933AD = B022D151112B8CD500F933AD /* PBXTextBookmark */;
			B022D152112B8CD500F933AD = B022D152112B8CD500F933AD /* PBXTextBookmark */;
			B022D153112B8CD500F933AD = B022D153112B8CD500F933AD /* PBXTextBookmark */;
			B022D154112B8CD500F933AD = B022D154112B8CD500F933AD /* PBXTextBookmark */;
			B022D155112B8CD500F933AD = B022D155112B8CD500F933AD /* PBXTextBookmark */;
			B022D156112B8CD500F933AD = B022D156112B8CD500F933AD /* PBXTextBookmark */;
			B022D157112B8CD500F933AD = B022D157112B8CD500F933AD /* PBXTextBookmark */;
			B022D161112B8D1100F933AD = B022D161112B8D1100F933AD /* PBXTextBookmark */;
			B022D17D112B8E1B00F933AD = B022D17D112B8E1B00F933AD /* PBXTextBookmark */;
			B023D453113858D200C15747 = B023D453113858D200C15747 /* PBXTextBookmark */;
			B023D459113858D200C15747 = B023D459113858D200C15747 /* PBXTextBookmark */;
			B0431C2E11395EBC00DD34FD = B0431C2E11395EBC00DD34FD /* PBXTextBookmark */;
			B0431C391139635900DD34FD = B0431C391139635900DD34FD /* PBXTextBookmark */;
			B0431C5411398BC400DD34FD = B0431C5411398BC400DD34FD /* PBXTextBookmark */;
			B0431C5511398BC400DD34FD = B0431C5511398BC400DD34FD /* PBXTextBookmark */;
			B0431C5911398BC400DD34FD = B0431C5911398BC400DD34FD /* PBXTextBookmark */;
			B0431C5A11398BC400DD34FD = B0431C5A11398BC400DD34FD /* PBXTextBookmark */;
			B0431C8111398E3600DD34FD = B0431C8111398E3600DD34FD /* PBXTextBookmark */;
			B0431CC01139C69400DD34FD = B0431CC01139C69400DD34FD /* PBXTextBookmark */;
			B0431CC41139C69400DD34FD = B0431CC41139C69400DD34FD /* PBXTextBookmark */;
			B0431CC71139C69400DD34FD = B0431CC71139C69400DD34FD /* PBXTextBookmark */;
			B0431CC81139C69400DD34FD = B0431CC81139C69400DD34FD /* PBXTextBookmark */;
			B0431CC91139C69400DD34FD = B0431CC91139C69400DD34FD /* PBXTextBookmark */;
			B0431CCA1139C69400DD34FD = B0431CCA1139C69400DD34FD /* PBXTextBookmark */;
			B0431CD31139C69400DD34FD = B0431CD31139C69400DD34FD /* PBXTextBookmark */;
			B0431CD41139C69400DD34FD = B0431CD41139C69400DD34FD /* PBXTextBookmark */;
			B047CFAE113ED52E00E50884 = B047CFAE113ED52E00E50884 /* PBXBookmark */;
			B047CFAF113ED52E00E50884 = B047CFAF113ED52E00E50884 /* PBXTextBookmark */;
			B047CFB0113ED52E00E50884 = B047CFB0113ED52E00E50884 /* PBXTextBookmark */;
			B047CFB9113EF99000E50884 = B047CFB9113EF99000E50884 /* PBXTextBookmark */;
			B047CFE6113F022800E50884 = B047CFE6113F022800E50884 /* PBXTextBookmark */;
			B047CFE7113F022800E50884 = B047CFE7113F022800E50884 /* PBXTextBookmark */;
			B047CFEF113F033B00E50884 = B047CFEF113F033B00E50884 /* PBXTextBookmark */;
			B047D02C113F0CC600E50884 = B047D02C113F0CC600E50884 /* PBXBookmark */;
			B047D02D113F0CC600E50884 = B047D02D113F0CC600E50884 /* PBXBookmark */;
			B047D02E113F0CC600E50884 = B047D02E113F0CC600E50884 /* PBXBookmark */;
			B047D02F113F0CC600E50884 = B047D02F113F0CC600E50884 /* PBXBookmark */;
			B047D030113F0CC600E50884 = B047D030113F0CC600E50884 /* PBXBookmark */;
			B047D031113F0CC600E50884 = B047D031113F0CC600E50884 /* PBXBookmark */;
			B047D032113F0CC600E50884 = B047D032113F0CC600E50884 /* PBXBookmark */;
			B047D033113F0CC600E50884 = B047D033113F0CC600E50884 /* PBXBookmark */;
			B047D034113F0CC600E50884 = B047D034113F0CC600E50884 /* PBXBookmark */;
			B047D035113F0CC600E50884 = B047D035113F0CC600E50884 /* PBXBookmark */;
			B047D036113F0CC600E50884 = B047D036113F0CC600E50884 /* PBXBookmark */;
			B047D037113F0CC600E50884 = B047D037113F0CC600E50884 /* PBXBookmark */;
			B047D038113F0CC600E50884 = B047D038113F0CC600E50884 /* PBXBookmark */;
			B047D039113F0CC600E50884 = B047D039113F0CC600E50884 /* PBXBookmark */;
			B047D03A113F0CC600E50884 = B047D03A113F0CC600E50884 /* PBXBookmark */;
			B047D041113F0EFC00E50884 = B047D041113F0EFC00E50884 /* PBXTextBookmark */;
			B047D05B113F153100E50884 = B047D05B113F153100E50884 /* PBXTextBookmark */;
			B047D05C113F153100E50884 = B047D05C113F153100E50884 /* PBXTextBookmark */;
			B047D05D113F153100E50884 = B047D05D113F153100E50884 /* PBXTextBookmark */;
			B047D074113F173300E50884 = B047D074113F173300E50884 /* PBXBookmark */;
			B047D075113F173300E50884 = B047D075113F173300E50884 /* PBXBookmark */;
			B04E0C7D114809EF006E634A = B04E0C7D114809EF006E634A /* PBXTextBookmark */;
			B04E0CC611481D64006E634A = B04E0CC611481D64006E634A /* PBXBookmark */;
			B08BC30F112C44AD00851E7A = B08BC30F112C44AD00851E7A /* PBXTextBookmark */;
			B08BC3A7112C930A00851E7A = B08BC3A7112C930A00851E7A /* PlistBookmark */;
			B08BC3B2112C931F00851E7A = B08BC3B2112C931F00851E7A /* PBXTextBookmark */;
			B08CBA98114AFC2B00549A6C = B08CBA98114AFC2B00549A6C /* PBXTextBookmark */;
			B08CBA99114AFC2B00549A6C = B08CBA99114AFC2B00549A6C /* PBXTextBookmark */;
			B08CBAC1114B0DC000549A6C = B08CBAC1114B0DC000549A6C /* PBXTextBookmark */;
			B08CBAF0114C2F5A00549A6C = B08CBAF0114C2F5A00549A6C /* PBXTextBookmark */;
			B09F33D311617D2F00C4CD02 /* PBXTextBookmark */ = B09F33D311617D2F00C4CD02 /* PBXTextBookmark */;
			B09F33D611617D2F00C4CD02 /* PBXTextBookmark */ = B09F33D611617D2F00C4CD02 /* PBXTextBookmark */;
			B09F33E31161845B00C4CD02 /* XCBuildMessageTextBookmark */ = B09F33E31161845B00C4CD02 /* XCBuildMessageTextBookmark */;
			B09F33E61161846C00C4CD02 /* PBXTextBookmark */ = B09F33E61161846C00C4CD02 /* PBXTextBookmark */;
			B09F33E71161846C00C4CD02 /* PBXTextBookmark */ = B09F33E71161846C00C4CD02 /* PBXTextBookmark */;
			B09F33E81161846C00C4CD02 /* PBXTextBookmark */ = B09F33E81161846C00C4CD02 /* PBXTextBookmark */;
			B09F33E91161846C00C4CD02 /* PBXTextBookmark */ = B09F33E91161846C00C4CD02 /* PBXTextBookmark */;
			B09F33EA1161846C00C4CD02 /* PBXTextBookmark */ = B09F33EA1161846C00C4CD02 /* PBXTextBookmark */;
			B09F33EB1161846C00C4CD02 /* XCBuildMessageTextBookmark */ = B09F33EB1161846C00C4CD02 /* XCBuildMessageTextBookmark */;
			B09F33EC1161846C00C4CD02 /* PBXTextBookmark */ = B09F33EC1161846C00C4CD02 /* PBXTextBookmark */;
			B09F33EF1161846C00C4CD02 /* PBXTextBookmark */ = B09F33EF1161846C00C4CD02 /* PBXTextBookmark */;
			B09F33F01161846C00C4CD02 /* PBXTextBookmark */ = B09F33F01161846C00C4CD02 /* PBXTextBookmark */;
			B09F33F51161853F00C4CD02 /* PBXTextBookmark */ = B09F33F51161853F00C4CD02 /* PBXTextBookmark */;
			B09F33F61161853F00C4CD02 /* PBXTextBookmark */ = B09F33F61161853F00C4CD02 /* PBXTextBookmark */;
			B09F33F71161853F00C4CD02 /* PBXTextBookmark */ = B09F33F71161853F00C4CD02 /* PBXTextBookmark */;
			B09F33FA1161855F00C4CD02 /* PBXTextBookmark */ = B09F33FA1161855F00C4CD02 /* PBXTextBookmark */;
			B09F33FB1161855F00C4CD02 /* PBXTextBookmark */ = B09F33FB1161855F00C4CD02 /* PBXTextBookmark */;
			B09F33FC1161855F00C4CD02 /* PBXTextBookmark */ = B09F33FC1161855F00C4CD02 /* PBXTextBookmark */;
			B09F33FF1161877700C4CD02 /* PBXTextBookmark */ = B09F33FF1161877700C4CD02 /* PBXTextBookmark */;
			B09F34001161877700C4CD02 /* PBXTextBookmark */ = B09F34001161877700C4CD02 /* PBXTextBookmark */;
			B09F34011161877700C4CD02 /* PBXTextBookmark */ = B09F34011161877700C4CD02 /* PBXTextBookmark */;
			B09F3404116187D700C4CD02 /* PBXTextBookmark */ = B09F3404116187D700C4CD02 /* PBXTextBookmark */;
			B09F3405116187D700C4CD02 /* PBXTextBookmark */ = B09F3405116187D700C4CD02 /* PBXTextBookmark */;
			B09F3406116187D700C4CD02 /* PBXTextBookmark */ = B09F3406116187D700C4CD02 /* PBXTextBookmark */;
			B09F34091161882200C4CD02 /* PBXTextBookmark */ = B09F34091161882200C4CD02 /* PBXTextBookmark */;
			B09F340A1161882200C4CD02 /* PBXTextBookmark */ = B09F340A1161882200C4CD02 /* PBXTextBookmark */;
			B09F340B1161882200C4CD02 /* PBXTextBookmark */ = B09F340B1161882200C4CD02 /* PBXTextBookmark */;
			B09F340E1161892300C4CD02 /* PBXTextBookmark */ = B09F340E1161892300C4CD02 /* PBXTextBookmark */;
			B09F340F1161892300C4CD02 /* PBXTextBookmark */ = B09F340F1161892300C4CD02 /* PBXTextBookmark */;
			B09F34101161892300C4CD02 /* PBXTextBookmark */ = B09F34101161892300C4CD02 /* PBXTextBookmark */;
			B09F341511618BD300C4CD02 /* PBXTextBookmark */ = B09F341511618BD300C4CD02 /* PBXTextBookmark */;
			B09F341611618BD300C4CD02 /* PBXTextBookmark */ = B09F341611618BD300C4CD02 /* PBXTextBookmark */;
			B09F341711618BD300C4CD02 /* PBXTextBookmark */ = B09F341711618BD300C4CD02 /* PBXTextBookmark */;
			B09F341A11618E1B00C4CD02 /* PBXTextBookmark */ = B09F341A11618E1B00C4CD02 /* PBXTextBookmark */;
			B09F341B11618E1B00C4CD02 /* PBXTextBookmark */ = B09F341B11618E1B00C4CD02 /* PBXTextBookmark */;
			B09F341C11618E1B00C4CD02 /* PBXTextBookmark */ = B09F341C11618E1B00C4CD02 /* PBXTextBookmark */;
			B09F341F11618EE100C4CD02 /* PBXTextBookmark */ = B09F341F11618EE100C4CD02 /* PBXTextBookmark */;
			B09F342011618EE100C4CD02 /* PBXTextBookmark */ = B09F342011618EE100C4CD02 /* PBXTextBookmark */;
			B09F342111618EE100C4CD02 /* PBXTextBookmark */ = B09F342111618EE100C4CD02 /* PBXTextBookmark */;
			B09F342511618FAB00C4CD02 /* PBXTextBookmark */ = B09F342511618FAB00C4CD02 /* PBXTextBookmark */;
			B09F342611618FAB00C4CD02 /* PBXTextBookmark */ = B09F342611618FAB00C4CD02 /* PBXTextBookmark */;
			B09F342711618FAB00C4CD02 /* PBXTextBookmark */ = B09F342711618FAB00C4CD02 /* PBXTextBookmark */;
			B09F342811618FAB00C4CD02 /* PBXTextBookmark */ = B09F342811618FAB00C4CD02 /* PBXTextBookmark */;
			B0C2FFF6113F2C9800F313C1 = B0C2FFF6113F2C9800F313C1 /* PBXTextBookmark */;
			B0C2FFF7113F2C9800F313C1 = B0C2FFF7113F2C9800F313C1 /* PBXTextBookmark */;
			B0D657981147261D00521120 = B0D657981147261D00521120 /* PBXTextBookmark */;
			B0D657991147261D00521120 = B0D657991147261D00521120 /* PBXTextBookmark */;
			B0D6579A1147261D00521120 = B0D6579A1147261D00521120 /* PBXTextBookmark */;
			B0D6579B1147261D00521120 = B0D6579B1147261D00521120 /* PBXTextBookmark */;
			B0D6F299114ABEAD008CC24D = B0D6F299114ABEAD008CC24D /* PBXTextBookmark */;
			B0D6F29A114ABEAD008CC24D = B0D6F29A114ABEAD008CC24D /* PBXTextBookmark */;
			B0D6F29B114ABEAD008CC24D = B0D6F29B114ABEAD008CC24D /* PBXTextBookmark */;
			B0D6F35F114AE9F0008CC24D = B0D6F35F114AE9F0008CC24D /* PBXTextBookmark */;
			B0EC4AA7115062AB00169769 = B0EC4AA7115062AB00169769 /* PBXTextBookmark */;
			B0EC4AA8115062AB00169769 = B0EC4AA8115062AB00169769 /* PBXTextBookmark */;
			B0EC4AA9115062AB00169769 = B0EC4AA9115062AB00169769 /* PBXTextBookmark */;
			B0EC4AAA115062AB00169769 = B0EC4AAA115062AB00169769 /* PBXTextBookmark */;
			B0EC4AB21150639700169769 = B0EC4AB21150639700169769 /* PBXTextBookmark */;
			B0EC4ABC1150647B00169769 = B0EC4ABC1150647B00169769 /* PBXTextBookmark */;
			B0EC4ABD1150647B00169769 = B0EC4ABD1150647B00169769 /* PBXTextBookmark */;
		};
		sourceControlManager = B06BEA3E112A25B000C8AD9F /* Source Control */;
		userBuildSettings = {
		};
	};
	B00C0D1911603373009EA4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */;
		name = "NewsletterItemContentView.m: 541";
		rLen = 0;
		rLoc = 15545;
		rType = 0;
		vrLen = 2617;
		vrLoc = 14464;
	};
	B00C0D1C11603373009EA4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2430;
		vrLoc = 3054;
	};
	B0100248114162AC009DDEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */;
		name = "DocumentWebViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	B010024A114162AC009DDEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB316112B004100DDD1D5 /* CXMLElement.m */;
		name = "CXMLElement.m: 47";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	B010025311416682009DDEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB315112B004100DDD1D5 /* CXMLElement.h */;
		name = "CXMLElement.h: 17";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	B010025411416682009DDEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB338112B006600DDD1D5 /* SearchClient.h */;
		name = "SearchClient.h: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	B01002571141A966009DDEC3 /* SearchClient.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 172;
		location = "InfoNgen Pub";
		modificationTime = 289516599.365608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B010027B1141AB13009DDEC3 /* SearchClient.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-search2:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 341;
		location = "InfoNgen Pub";
		modificationTime = 289516606.197611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01002801141AB3D009DDEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		name = "SearchResult.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1782;
		vrLoc = 257;
	};
	B010028E1141E588009DDEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 29";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	B02213351140965500A17289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C45136DF113D9FFF0067B421 /* NewsletterDistributionListViewController.h */;
		name = "NewsletterDistributionListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B022133E1140971100A17289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		name = "DocumentWebViewController.m: 17";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	B022D0C1112B7E7500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32E112B006600DDD1D5 /* FacetField.h */;
		name = "FacetField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B022D0C2112B7E7500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32F112B006600DDD1D5 /* FacetField.m */;
		name = "FacetField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B022D0CA112B7F5E00F933AD /* SearchClient.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0113031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0CC112B7F6100F933AD /* SearchClient.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0D3112B7F6F00F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B022D101112B860400F933AD /* SavedSearch.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D126112B893A00F933AD /* SavedSearch.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011703;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D13A112B8AB000F933AD /* SavedSearch.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0117379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D13C112B8AB100F933AD /* SavedSearch.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011764;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D13E112B8AB300F933AD /* SavedSearch.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011787;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D147112B8CD000F933AD /* SavedSearch.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D14E112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31C112B004100DDD1D5 /* CXMLNode.m */;
		name = "CXMLNode.m: 290";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6401;
	};
	B022D151112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2185;
		vrLoc = 608;
	};
	B022D152112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30D112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	B022D153112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30E112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	B022D154112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30F112B004100DDD1D5 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 41";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2678;
		vrLoc = 36;
	};
	B022D155112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB310112B004100DDD1D5 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 0;
	};
	B022D156112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB311112B004100DDD1D5 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	B022D157112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB312112B004100DDD1D5 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B022D161112B8D1100F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB319112B004100DDD1D5 /* CXMLNode_XPathExtensions.h */;
		name = "CXMLNode_XPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	B022D17D112B8E1B00F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B023D4281138526500C15747 /* NewsletterViewController.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 496;
		location = "InfoNgen Pub";
		modificationTime = 289516663.094656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B023D453113858D200C15747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B023D459113858D200C15747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7211120A42B00FFB032 /* UILabelEx.h */;
		name = "UILabelEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B0338D5D11356A8B00764C4A /* icon_post.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 255}, {1382, 798}}";
		};
	};
	B0338D7111356CA400764C4A /* NewsletterViewController.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338D7311356CA500764C4A /* NewsletterViewController.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338D7511356CA600764C4A /* NewsletterViewController.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0120562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DB3113574BB00764C4A /* NewsletterViewController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0120851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DCB113579F700764C4A /* NewsletterViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012104;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DCD11357A1400764C4A /* NewsletterViewController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DD511357A4C00764C4A /* MainViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 289516675.958634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DDF11357AA300764C4A /* MainViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 289516675.958679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DEC11357AD100764C4A /* MainViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 289516675.958697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338E4E113588CF00764C4A /* DocumentWebViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-selectImages:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338E7711358F7F00764C4A /* DocumentWebViewController.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0122899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338E931135951A00764C4A /* DocumentWebViewController.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0123219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338EA7113596F600764C4A /* DocumentWebViewController.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0123399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338EBF11359BE100764C4A /* DocumentWebViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-appendSynopsis:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F111135A98B00764C4A /* TextViewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	B0338F121135A98B00764C4A /* TextViewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 988}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{143, 1376}";
		};
	};
	B0338F4C1135B05100764C4A /* DocumentEditViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0123919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F5F1135B29800764C4A /* SearchResult.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F611135B2A200764C4A /* SearchResult.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 826}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 826}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{135, 33}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B04298A7112EE31500627F07 /* DocumentWebViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "InfoNgen Pub";
		modificationTime = 289516594.0119411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B04298A9112EE31700627F07 /* DocumentWebViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011975;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0431C2E11395EBC00DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC365112C4CDC00851E7A /* UserSettings.h */;
		name = "UserSettings.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B0431C391139635900DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	B0431C5411398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */;
		name = "NewsletterAddSectionViewController.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B0431C5511398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */;
		name = "NewsletterAddSectionViewController.m: 113";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	B0431C5911398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SavedSearchesController.m: 93";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1854;
		vrLoc = 925;
	};
	B0431C5A11398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SavedSearchesViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	B0431C8111398E3600DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */;
		name = "NewsletterSectionsViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B0431CC01139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 198";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4530;
	};
	B0431CC41139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Newsletter.h */;
		name = "Newsletter.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B0431CC71139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */;
		name = "TextFieldTableCell.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B0431CC81139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */;
		name = "TextFieldTableCell.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	B0431CC91139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F111135A98B00764C4A /* TextViewTableCell.h */;
		name = "TextViewTableCell.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B0431CCA1139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F121135A98B00764C4A /* TextViewTableCell.m */;
		name = "TextViewTableCell.m: 41";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1376;
		vrLoc = 143;
	};
	B0431CD31139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B0431CD41139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 9";
		rLen = 33;
		rLoc = 135;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B047CFAE113ED52E00E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0338D5D11356A8B00764C4A /* icon_post.png */;
	};
	B047CFAF113ED52E00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */;
		name = "SegmentedTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	B047CFB0113ED52E00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */;
		name = "SegmentedTableCell.m: 59";
		rLen = 56;
		rLoc = 1581;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1063;
	};
	B047CFB9113EF99000E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SavedSearchesViewController.m: 28";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	B047CFBF113EF9AC00E50884 /* NewsletterViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-addSearchResultToCurrentNewsletter:fromSavedSearch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B047CFE6113F022800E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */;
		name = "UIImage-NSCoding.h: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B047CFE7113F022800E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */;
		name = "UIImage-NSCoding.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B047CFEF113F033B00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 30";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B047D02C113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C451377D113DBCF40067B421 /* icon.png */;
	};
	B047D02D113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D005113F073A00E50884 /* icon_add.png */;
	};
	B047D02E113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B047D02F113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D009113F076200E50884 /* icon_arrow_right.png */;
	};
	B047D030113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D00B113F07A400E50884 /* icon_circle_arrow_right.png */;
	};
	B047D031113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D00D113F07F100E50884 /* icon_delete.png */;
	};
	B047D032113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D00F113F081100E50884 /* icon_error.png */;
	};
	B047D033113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D011113F085300E50884 /* icon_mail.png */;
	};
	B047D034113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D013113F088100E50884 /* icon_photo.png */;
	};
	B047D035113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D015113F089300E50884 /* icon_refresh.png */;
	};
	B047D036113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D017113F089D00E50884 /* icon_resize.png */;
	};
	B047D037113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D019113F08B300E50884 /* icon_rss.png */;
	};
	B047D038113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D01B113F08C000E50884 /* icon_settings.png */;
	};
	B047D039113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D01E113F0A1B00E50884 /* icon_filming.png */;
	};
	B047D03A113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D020113F0A2A00E50884 /* icon_document.png */;
	};
	B047D041113F0EFC00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 33";
		rLen = 26;
		rLoc = 944;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	B047D05B113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SavedSearchesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B047D05C113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B047D05D113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 174";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3950;
	};
	B047D074113F173300E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D067113F160500E50884 /* icon_paper_trash.png */;
	};
	B047D075113F173300E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D069113F161B00E50884 /* icon_trash.png */;
	};
	B04E0C7D114809EF006E634A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1791136DF3E0015227C /* NewsletterSection.h */;
		name = "NewsletterSection.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	B04E0CC611481D64006E634A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4B9303011344D9B00AF9B7C /* Default-Landscape.png */;
	};
	B04E0CD81148283E006E634A /* NewsletterViewController.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-addSearchResultToCurrentNewsletter:fromSavedSearch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		modificationTime = 289941566.25572;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B06BEA26112A259700C8AD9F /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B06BEA3E112A25B000C8AD9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B06BEA3F112A25B000C8AD9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B08BC303112C444600851E7A /* LoginTicket.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B08BC30F112C44AD00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B08BC31B112C450800851E7A /* AppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = "InfoNgen Pub";
		modificationTime = 289516594.806102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08BC365112C4CDC00851E7A /* UserSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	B08BC3A2112C930300851E7A /* MainViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 289516675.958722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08BC3A7112C930A00851E7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			3,
		);
		name = "/Users/bstewart/Documents/InfoNgen-iPad/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B08BC3B2112C931F00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 2144;
		vrLoc = 952;
	};
	B08BC3B6112C932D00851E7A /* MainViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "InfoNgen Pub";
		modificationTime = 289516594.011923;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B08CBA98114AFC2B00549A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA17A1136DF3E0015227C /* NewsletterSection.m */;
		name = "NewsletterSection.m: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	B08CBA99114AFC2B00549A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		name = "NewslettersViewController.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1898;
		vrLoc = 505;
	};
	B08CBAC1114B0DC000549A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */;
		name = "NewslettersViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	B08CBAF0114C2F5A00549A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F252114A9B05008CC24D /* NewsletterItemContentView.h */;
		name = "NewsletterItemContentView.h: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	B09F33D311617D2F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */;
		name = "NewsletterItemContentView.m: 541";
		rLen = 0;
		rLoc = 15545;
		rType = 0;
		vrLen = 2548;
		vrLoc = 14476;
	};
	B09F33D611617D2F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F33E31161845B00C4CD02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'preview' undeclared (first use in this function)";
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	B09F33E61161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */;
		name = "NewsletterItemContentView.m: 536";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 2611;
		vrLoc = 14476;
	};
	B09F33E71161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 173";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3796;
	};
	B09F33E81161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		name = "NewsletterViewController.m: 520";
		rLen = 241;
		rLoc = 13171;
		rType = 0;
		vrLen = 1338;
		vrLoc = 12571;
	};
	B09F33E91161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */;
		name = "NewsletterHTMLPreviewViewController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B09F33EA1161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		name = "NewsletterHTMLPreviewViewController.m: 298";
		rLen = 226;
		rLoc = 9283;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9193;
	};
	B09F33EB1161846C00C4CD02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'preview' undeclared (first use in this function)";
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	B09F33EC1161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 120";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2182;
	};
	B09F33EF1161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 116";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1854;
	};
	B09F33F01161846C00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F33F51161853F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 122";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2182;
	};
	B09F33F61161853F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 109";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1920;
	};
	B09F33F71161853F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F33FA1161855F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 126";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2182;
	};
	B09F33FB1161855F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 96";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1920;
	};
	B09F33FC1161855F00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F33FF1161877700C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 123";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2182;
	};
	B09F34001161877700C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 82";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1092;
	};
	B09F34011161877700C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F3404116187D700C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 123";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2182;
	};
	B09F3405116187D700C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 117";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2005;
	};
	B09F3406116187D700C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F34091161882200C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 123";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2182;
	};
	B09F340A1161882200C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 80";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1254;
	};
	B09F340B1161882200C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F340E1161892300C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 124";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2148;
	};
	B09F340F1161892300C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 120";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2193;
	};
	B09F34101161892300C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F341511618BD300C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 141";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2148;
	};
	B09F341611618BD300C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 122";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2327;
	};
	B09F341711618BD300C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F341A11618E1B00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 125";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2148;
	};
	B09F341B11618E1B00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 113";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1924;
	};
	B09F341C11618E1B00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F341F11618EE100C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 128";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1761;
	};
	B09F342011618EE100C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 80";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1548;
	};
	B09F342111618EE100C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B09F342511618FAB00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1761;
	};
	B09F342611618FAB00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 129";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1761;
	};
	B09F342711618FAB00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */;
		name = "NewslettersScrollViewController.m: 78";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1548;
	};
	B09F342811618FAB00C4CD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2401;
		vrLoc = 3054;
	};
	B0C2FFD0113F29C800F313C1 /* NewsletterSettingsViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		functionName = "-chooseImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = "InfoNgen Pub";
		modificationTime = 289516594.012492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C2FFF6113F2C9800F313C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */;
		name = "NewsletterSettingsViewController.h: 42";
		rLen = 69;
		rLoc = 973;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	B0C2FFF7113F2C9800F313C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */;
		name = "DocumentEditViewController.h: 37";
		rLen = 18;
		rLoc = 832;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B0D657981147261D00521120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		name = "SearchClient.m: 172";
		rLen = 0;
		rLoc = 395086;
		rType = 0;
		vrLen = 57477;
		vrLoc = 338532;
	};
	B0D657991147261D00521120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B0D6579A1147261D00521120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 188";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4783;
	};
	B0D6579B1147261D00521120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Newsletter.m */;
		name = "Newsletter.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	B0D6F252114A9B05008CC24D /* NewsletterItemContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 815}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{329, -364}, {1382, 798}}";
		};
	};
	B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 7657}}";
			sepNavSelRange = "{15281, 0}";
			sepNavVisRange = "{14476, 2611}";
		};
	};
	B0D6F299114ABEAD008CC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C20112097500070FE54 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 9";
		rLen = 23;
		rLoc = 137;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B0D6F29A114ABEAD008CC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C21112097500070FE54 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	B0D6F29B114ABEAD008CC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		name = "NewsletterSettingsViewController.m: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 2038;
		vrLoc = 5543;
	};
	B0D6F35F114AE9F0008CC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */;
		name = "NewsletterViewController.h: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	B0EC4AA7115062AB00169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		name = "NewsletterViewController.m: 599";
		rLen = 0;
		rLoc = 16243;
		rType = 0;
		vrLen = 2571;
		vrLoc = 14728;
	};
	B0EC4AA8115062AB00169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */;
		name = "NewsletterHTMLPreviewViewController.h: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B0EC4AA9115062AB00169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		name = "NewsletterHTMLPreviewViewController.m: 139";
		rLen = 0;
		rLoc = 9356;
		rType = 0;
		vrLen = 2366;
		vrLoc = 3411;
	};
	B0EC4AAA115062AB00169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 46";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 2889;
		vrLoc = 512;
	};
	B0EC4AB21150639700169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 283";
		rLen = 374;
		rLoc = 8243;
		rType = 0;
		vrLen = 1912;
		vrLoc = 7451;
	};
	B0EC4ABC1150647B00169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6F253114A9B05008CC24D /* NewsletterItemContentView.m */;
		name = "NewsletterItemContentView.m: 512";
		rLen = 0;
		rLoc = 14470;
		rType = 0;
		vrLen = 2444;
		vrLoc = 13098;
	};
	B0EC4ABD1150647B00169769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44456F3113C490900DEA3B6 /* newsletter.html */;
		name = "newsletter.html: 112";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 2487;
		vrLoc = 2997;
	};
	C4158C20112097500070FE54 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 838}}";
			sepNavSelRange = "{137, 23}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C4158C21112097500070FE54 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 838}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	C44456F3113C490900DEA3B6 /* newsletter.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 2431}}";
			sepNavSelRange = "{5302, 0}";
			sepNavVisRange = "{3054, 2430}";
			sepNavWindowFrame = "{{390, 176}, {1382, 798}}";
		};
	};
	C45136DF113D9FFF0067B421 /* NewsletterDistributionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	C46EB7211120A42B00FFB032 /* UILabelEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	C47EB30D112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	C47EB30E112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	C47EB30F112B004100DDD1D5 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{36, 2678}";
		};
	};
	C47EB310112B004100DDD1D5 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	C47EB311112B004100DDD1D5 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	C47EB312112B004100DDD1D5 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	C47EB315112B004100DDD1D5 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 829}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	C47EB316112B004100DDD1D5 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1911}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	C47EB319112B004100DDD1D5 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 2185}";
		};
	};
	C47EB31C112B004100DDD1D5 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 3978}}";
			sepNavSelRange = "{7505, 0}";
			sepNavVisRange = "{6401, 1985}";
		};
	};
	C47EB32E112B006600DDD1D5 /* FacetField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C47EB32F112B006600DDD1D5 /* FacetField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C47EB338112B006600DDD1D5 /* SearchClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 829}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	C47EB339112B006600DDD1D5 /* SearchClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.72245e+06, 6695}}";
			sepNavSelRange = "{395086, 0}";
			sepNavVisRange = "{338532, 57477}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 826}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	C47EB33B112B006600DDD1D5 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1456}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{257, 1782}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C485C93D11614120005CFD2E /* NewslettersScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2730}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{1761, 1363}";
			sepNavWindowFrame = "{{510, 139}, {1382, 798}}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 778}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2548}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{3796, 1622}";
		};
	};
	C49BA1791136DF3E0015227C /* NewsletterSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 815}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	C49BA17A1136DF3E0015227C /* NewsletterSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 845}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3081}}";
			sepNavSelRange = "{5265, 0}";
			sepNavVisRange = "{4530, 1211}";
		};
	};
	C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1586}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{713, 956}";
		};
	};
	C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 838}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 4485}}";
			sepNavSelRange = "{9283, 226}";
			sepNavVisRange = "{9193, 1265}";
		};
	};
	C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1430}}";
			sepNavSelRange = "{1581, 56}";
			sepNavVisRange = "{1063, 1181}";
		};
	};
	C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 815}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 10699}}";
			sepNavSelRange = "{13171, 241}";
			sepNavVisRange = "{12571, 1338}";
			sepNavWindowFrame = "{{470, 208}, {1382, 798}}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 780}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7250, 6123}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 2247}";
			sepNavWindowFrame = "{{538, 111}, {1382, 798}}";
		};
	};
	C4D82851111B1DD000947677 /* Newsletter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 624}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	C4D82852111B1DD000947677 /* Newsletter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1482}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 815}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 2886}}";
			sepNavSelRange = "{5563, 0}";
			sepNavVisRange = "{4783, 1393}";
			sepNavWindowFrame = "{{383, 260}, {1382, 798}}";
		};
	};
	C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 755}}";
			sepNavSelRange = "{832, 18}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 7293}}";
			sepNavSelRange = "{8243, 374}";
			sepNavVisRange = "{7451, 1912}";
			sepNavWindowFrame = "{{538, 73}, {1382, 798}}";
		};
	};
	C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 755}}";
			sepNavSelRange = "{973, 69}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 7215}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{5543, 2038}";
		};
	};
	C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1040}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1300}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{952, 2144}";
		};
	};
	C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 815}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1196}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{505, 1898}";
		};
	};
}
