// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 819}}";
			sepNavSelRange = "{944, 26}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3029}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{4447, 2377}";
			sepNavWindowFrame = "{{390, 214}, {1382, 798}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoNgen Pub */ = {
		activeExec = 0;
		executables = (
			B06BEA26112A259700C8AD9F /* InfoNgen Pub */,
		);
	};
	28042007108E984D000629CD /* SavedSearchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	28042008108E984D000629CD /* SavedSearchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	2804200A108E984D000629CD /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/bstewart/Documents/InfoNgen-iPad/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B06BEA26112A259700C8AD9F /* InfoNgen Pub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoNgen Pub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoNgen Pub */,
		);
		breakpoints = (
			B022D0CA112B7F5E00F933AD /* SearchClient.m:101 */,
			B022D0CC112B7F6100F933AD /* SearchClient.m:85 */,
			B022D101112B860400F933AD /* SavedSearch.m:76 */,
			B022D126112B893A00F933AD /* SavedSearch.m:115 */,
			B022D13A112B8AB000F933AD /* SavedSearch.m:110 */,
			B022D13C112B8AB100F933AD /* SavedSearch.m:107 */,
			B022D13E112B8AB300F933AD /* SavedSearch.m:105 */,
			B022D147112B8CD000F933AD /* SavedSearch.m:103 */,
			B08BC303112C444600851E7A /* LoginTicket.m:54 */,
			B08BC31B112C450800851E7A /* AppDelegate.m:29 */,
			B08BC3A2112C930300851E7A /* MainViewController.m:118 */,
			B08BC3B6112C932D00851E7A /* MainViewController.m:118 */,
			B04298A7112EE31500627F07 /* DocumentWebViewController.m:38 */,
			B04298A9112EE31700627F07 /* DocumentWebViewController.m:67 */,
			B0338D7111356CA400764C4A /* NewsletterViewController.m:358 */,
			B0338D7311356CA500764C4A /* NewsletterViewController.m:359 */,
			B0338D7511356CA600764C4A /* NewsletterViewController.m:360 */,
			B0338DB3113574BB00764C4A /* NewsletterViewController.m:326 */,
			B0338DCB113579F700764C4A /* NewsletterViewController.m:295 */,
			B0338DCD11357A1400764C4A /* NewsletterViewController.m:267 */,
			B0338DD511357A4C00764C4A /* MainViewController.m:95 */,
			B0338DDF11357AA300764C4A /* MainViewController.m:103 */,
			B0338DEC11357AD100764C4A /* MainViewController.m:100 */,
			B0338E4E113588CF00764C4A /* DocumentWebViewController.m:206 */,
			B0338E7711358F7F00764C4A /* DocumentWebViewController.m:372 */,
			B0338E931135951A00764C4A /* DocumentWebViewController.m:377 */,
			B0338EA7113596F600764C4A /* DocumentWebViewController.m:371 */,
			B0338EBF11359BE100764C4A /* DocumentWebViewController.m:343 */,
			B0338F4C1135B05100764C4A /* DocumentEditViewController.m:110 */,
			B0338F5F1135B29800764C4A /* SearchResult.m:61 */,
			B0338F611135B2A200764C4A /* SearchResult.m:74 */,
			B023D4281138526500C15747 /* NewsletterViewController.m:465 */,
			B047CFBF113EF9AC00E50884 /* NewsletterViewController.m:167 */,
		);
		codeSenseManager = B06BEA3F112A25B000C8AD9F /* Code sense */;
		executables = (
			B06BEA26112A259700C8AD9F /* InfoNgen Pub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					986,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289327968;
			PBXWorkspaceStateSaveDate = 289327968;
		};
		perUserProjectItems = {
			B022D0C1112B7E7500F933AD /* PBXTextBookmark */ = B022D0C1112B7E7500F933AD /* PBXTextBookmark */;
			B022D0C2112B7E7500F933AD /* PBXTextBookmark */ = B022D0C2112B7E7500F933AD /* PBXTextBookmark */;
			B022D0D3112B7F6F00F933AD /* PBXTextBookmark */ = B022D0D3112B7F6F00F933AD /* PBXTextBookmark */;
			B022D14E112B8CD500F933AD /* PBXTextBookmark */ = B022D14E112B8CD500F933AD /* PBXTextBookmark */;
			B022D151112B8CD500F933AD /* PBXTextBookmark */ = B022D151112B8CD500F933AD /* PBXTextBookmark */;
			B022D152112B8CD500F933AD /* PBXTextBookmark */ = B022D152112B8CD500F933AD /* PBXTextBookmark */;
			B022D153112B8CD500F933AD /* PBXTextBookmark */ = B022D153112B8CD500F933AD /* PBXTextBookmark */;
			B022D154112B8CD500F933AD /* PBXTextBookmark */ = B022D154112B8CD500F933AD /* PBXTextBookmark */;
			B022D155112B8CD500F933AD /* PBXTextBookmark */ = B022D155112B8CD500F933AD /* PBXTextBookmark */;
			B022D156112B8CD500F933AD /* PBXTextBookmark */ = B022D156112B8CD500F933AD /* PBXTextBookmark */;
			B022D157112B8CD500F933AD /* PBXTextBookmark */ = B022D157112B8CD500F933AD /* PBXTextBookmark */;
			B022D158112B8CD500F933AD /* PBXTextBookmark */ = B022D158112B8CD500F933AD /* PBXTextBookmark */;
			B022D159112B8CD500F933AD /* PBXTextBookmark */ = B022D159112B8CD500F933AD /* PBXTextBookmark */;
			B022D161112B8D1100F933AD /* PBXTextBookmark */ = B022D161112B8D1100F933AD /* PBXTextBookmark */;
			B022D17D112B8E1B00F933AD /* PBXTextBookmark */ = B022D17D112B8E1B00F933AD /* PBXTextBookmark */;
			B023D453113858D200C15747 /* PBXTextBookmark */ = B023D453113858D200C15747 /* PBXTextBookmark */;
			B023D459113858D200C15747 /* PBXTextBookmark */ = B023D459113858D200C15747 /* PBXTextBookmark */;
			B0338F721135B3D800764C4A /* PBXTextBookmark */ = B0338F721135B3D800764C4A /* PBXTextBookmark */;
			B042985A112ED8A000627F07 /* PBXTextBookmark */ = B042985A112ED8A000627F07 /* PBXTextBookmark */;
			B0431C2C11395EBC00DD34FD /* PBXTextBookmark */ = B0431C2C11395EBC00DD34FD /* PBXTextBookmark */;
			B0431C2D11395EBC00DD34FD /* PBXTextBookmark */ = B0431C2D11395EBC00DD34FD /* PBXTextBookmark */;
			B0431C2E11395EBC00DD34FD /* PBXTextBookmark */ = B0431C2E11395EBC00DD34FD /* PBXTextBookmark */;
			B0431C391139635900DD34FD /* PBXTextBookmark */ = B0431C391139635900DD34FD /* PBXTextBookmark */;
			B0431C5411398BC400DD34FD /* PBXTextBookmark */ = B0431C5411398BC400DD34FD /* PBXTextBookmark */;
			B0431C5511398BC400DD34FD /* PBXTextBookmark */ = B0431C5511398BC400DD34FD /* PBXTextBookmark */;
			B0431C5911398BC400DD34FD /* PBXTextBookmark */ = B0431C5911398BC400DD34FD /* PBXTextBookmark */;
			B0431C5A11398BC400DD34FD /* PBXTextBookmark */ = B0431C5A11398BC400DD34FD /* PBXTextBookmark */;
			B0431C8011398E3600DD34FD /* PBXTextBookmark */ = B0431C8011398E3600DD34FD /* PBXTextBookmark */;
			B0431C8111398E3600DD34FD /* PBXTextBookmark */ = B0431C8111398E3600DD34FD /* PBXTextBookmark */;
			B0431CC01139C69400DD34FD /* PBXTextBookmark */ = B0431CC01139C69400DD34FD /* PBXTextBookmark */;
			B0431CC11139C69400DD34FD /* PBXTextBookmark */ = B0431CC11139C69400DD34FD /* PBXTextBookmark */;
			B0431CC21139C69400DD34FD /* PBXTextBookmark */ = B0431CC21139C69400DD34FD /* PBXTextBookmark */;
			B0431CC41139C69400DD34FD /* PBXTextBookmark */ = B0431CC41139C69400DD34FD /* PBXTextBookmark */;
			B0431CC71139C69400DD34FD /* PBXTextBookmark */ = B0431CC71139C69400DD34FD /* PBXTextBookmark */;
			B0431CC81139C69400DD34FD /* PBXTextBookmark */ = B0431CC81139C69400DD34FD /* PBXTextBookmark */;
			B0431CC91139C69400DD34FD /* PBXTextBookmark */ = B0431CC91139C69400DD34FD /* PBXTextBookmark */;
			B0431CCA1139C69400DD34FD /* PBXTextBookmark */ = B0431CCA1139C69400DD34FD /* PBXTextBookmark */;
			B0431CCF1139C69400DD34FD /* PBXTextBookmark */ = B0431CCF1139C69400DD34FD /* PBXTextBookmark */;
			B0431CD01139C69400DD34FD /* PBXTextBookmark */ = B0431CD01139C69400DD34FD /* PBXTextBookmark */;
			B0431CD31139C69400DD34FD /* PBXTextBookmark */ = B0431CD31139C69400DD34FD /* PBXTextBookmark */;
			B0431CD41139C69400DD34FD /* PBXTextBookmark */ = B0431CD41139C69400DD34FD /* PBXTextBookmark */;
			B047CFAE113ED52E00E50884 /* PBXBookmark */ = B047CFAE113ED52E00E50884 /* PBXBookmark */;
			B047CFAF113ED52E00E50884 /* PBXTextBookmark */ = B047CFAF113ED52E00E50884 /* PBXTextBookmark */;
			B047CFB0113ED52E00E50884 /* PBXTextBookmark */ = B047CFB0113ED52E00E50884 /* PBXTextBookmark */;
			B047CFB3113ED52E00E50884 /* PBXTextBookmark */ = B047CFB3113ED52E00E50884 /* PBXTextBookmark */;
			B047CFB8113EF99000E50884 /* PBXTextBookmark */ = B047CFB8113EF99000E50884 /* PBXTextBookmark */;
			B047CFB9113EF99000E50884 /* PBXTextBookmark */ = B047CFB9113EF99000E50884 /* PBXTextBookmark */;
			B047CFE6113F022800E50884 /* PBXTextBookmark */ = B047CFE6113F022800E50884 /* PBXTextBookmark */;
			B047CFE7113F022800E50884 /* PBXTextBookmark */ = B047CFE7113F022800E50884 /* PBXTextBookmark */;
			B047CFEF113F033B00E50884 /* PBXTextBookmark */ = B047CFEF113F033B00E50884 /* PBXTextBookmark */;
			B047D02A113F0CC600E50884 /* PBXTextBookmark */ = B047D02A113F0CC600E50884 /* PBXTextBookmark */;
			B047D02C113F0CC600E50884 /* PBXBookmark */ = B047D02C113F0CC600E50884 /* PBXBookmark */;
			B047D02D113F0CC600E50884 /* PBXBookmark */ = B047D02D113F0CC600E50884 /* PBXBookmark */;
			B047D02E113F0CC600E50884 /* PBXBookmark */ = B047D02E113F0CC600E50884 /* PBXBookmark */;
			B047D02F113F0CC600E50884 /* PBXBookmark */ = B047D02F113F0CC600E50884 /* PBXBookmark */;
			B047D030113F0CC600E50884 /* PBXBookmark */ = B047D030113F0CC600E50884 /* PBXBookmark */;
			B047D031113F0CC600E50884 /* PBXBookmark */ = B047D031113F0CC600E50884 /* PBXBookmark */;
			B047D032113F0CC600E50884 /* PBXBookmark */ = B047D032113F0CC600E50884 /* PBXBookmark */;
			B047D033113F0CC600E50884 /* PBXBookmark */ = B047D033113F0CC600E50884 /* PBXBookmark */;
			B047D034113F0CC600E50884 /* PBXBookmark */ = B047D034113F0CC600E50884 /* PBXBookmark */;
			B047D035113F0CC600E50884 /* PBXBookmark */ = B047D035113F0CC600E50884 /* PBXBookmark */;
			B047D036113F0CC600E50884 /* PBXBookmark */ = B047D036113F0CC600E50884 /* PBXBookmark */;
			B047D037113F0CC600E50884 /* PBXBookmark */ = B047D037113F0CC600E50884 /* PBXBookmark */;
			B047D038113F0CC600E50884 /* PBXBookmark */ = B047D038113F0CC600E50884 /* PBXBookmark */;
			B047D039113F0CC600E50884 /* PBXBookmark */ = B047D039113F0CC600E50884 /* PBXBookmark */;
			B047D03A113F0CC600E50884 /* PBXBookmark */ = B047D03A113F0CC600E50884 /* PBXBookmark */;
			B047D041113F0EFC00E50884 /* PBXTextBookmark */ = B047D041113F0EFC00E50884 /* PBXTextBookmark */;
			B047D058113F122400E50884 /* PBXTextBookmark */ = B047D058113F122400E50884 /* PBXTextBookmark */;
			B047D05B113F153100E50884 /* PBXTextBookmark */ = B047D05B113F153100E50884 /* PBXTextBookmark */;
			B047D05C113F153100E50884 /* PBXTextBookmark */ = B047D05C113F153100E50884 /* PBXTextBookmark */;
			B047D05D113F153100E50884 /* PBXTextBookmark */ = B047D05D113F153100E50884 /* PBXTextBookmark */;
			B047D05E113F153100E50884 /* PBXTextBookmark */ = B047D05E113F153100E50884 /* PBXTextBookmark */;
			B047D074113F173300E50884 /* PBXBookmark */ = B047D074113F173300E50884 /* PBXBookmark */;
			B047D075113F173300E50884 /* PBXBookmark */ = B047D075113F173300E50884 /* PBXBookmark */;
			B047D07C113F176100E50884 /* PBXTextBookmark */ = B047D07C113F176100E50884 /* PBXTextBookmark */;
			B047D08D113F1D8900E50884 /* PBXTextBookmark */ = B047D08D113F1D8900E50884 /* PBXTextBookmark */;
			B047D08E113F1D8900E50884 /* PBXTextBookmark */ = B047D08E113F1D8900E50884 /* PBXTextBookmark */;
			B047D08F113F1D8900E50884 /* PBXTextBookmark */ = B047D08F113F1D8900E50884 /* PBXTextBookmark */;
			B047D096113F21D000E50884 /* PBXTextBookmark */ = B047D096113F21D000E50884 /* PBXTextBookmark */;
			B047D097113F21D000E50884 /* PBXTextBookmark */ = B047D097113F21D000E50884 /* PBXTextBookmark */;
			B047D098113F21D000E50884 /* PBXTextBookmark */ = B047D098113F21D000E50884 /* PBXTextBookmark */;
			B047D09F113F25EA00E50884 /* PBXTextBookmark */ = B047D09F113F25EA00E50884 /* PBXTextBookmark */;
			B08BC30F112C44AD00851E7A /* PBXTextBookmark */ = B08BC30F112C44AD00851E7A /* PBXTextBookmark */;
			B08BC36E112C503D00851E7A /* PBXTextBookmark */ = B08BC36E112C503D00851E7A /* PBXTextBookmark */;
			B08BC371112C503D00851E7A /* PBXTextBookmark */ = B08BC371112C503D00851E7A /* PBXTextBookmark */;
			B08BC3A7112C930A00851E7A /* PlistBookmark */ = B08BC3A7112C930A00851E7A /* PlistBookmark */;
			B08BC3B2112C931F00851E7A /* PBXTextBookmark */ = B08BC3B2112C931F00851E7A /* PBXTextBookmark */;
		};
		sourceControlManager = B06BEA3E112A25B000C8AD9F /* Source Control */;
		userBuildSettings = {
		};
	};
	B022D0C1112B7E7500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32E112B006600DDD1D5 /* FacetField.h */;
		name = "FacetField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B022D0C2112B7E7500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB32F112B006600DDD1D5 /* FacetField.m */;
		name = "FacetField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B022D0CA112B7F5E00F933AD /* SearchClient.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0CC112B7F6100F933AD /* SearchClient.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		functionName = "-getSavedSearchesForUser:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969815;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D0D3112B7F6F00F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33C112B006600DDD1D5 /* SearchResults.h */;
		name = "SearchResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B022D101112B860400F933AD /* SavedSearch.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D126112B893A00F933AD /* SavedSearch.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969859;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B022D13A112B8AB000F933AD /* SavedSearch.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D13C112B8AB100F933AD /* SavedSearch.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D13E112B8AB300F933AD /* SavedSearch.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D147112B8CD000F933AD /* SavedSearch.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4D82855111B1DE400947677 /* SavedSearch.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969955;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B022D14E112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31C112B004100DDD1D5 /* CXMLNode.m */;
		name = "CXMLNode.m: 290";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6401;
	};
	B022D151112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB31B112B004100DDD1D5 /* CXMLNode.h */;
		name = "CXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2185;
		vrLoc = 608;
	};
	B022D152112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30D112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	B022D153112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30E112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	B022D154112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB30F112B004100DDD1D5 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 41";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2678;
		vrLoc = 36;
	};
	B022D155112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB310112B004100DDD1D5 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 0;
	};
	B022D156112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB311112B004100DDD1D5 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	B022D157112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB312112B004100DDD1D5 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B022D158112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB315112B004100DDD1D5 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	B022D159112B8CD500F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB316112B004100DDD1D5 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2265;
		vrLoc = 0;
	};
	B022D161112B8D1100F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB319112B004100DDD1D5 /* CXMLNode_XPathExtensions.h */;
		name = "CXMLNode_XPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	B022D17D112B8E1B00F933AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33D112B006600DDD1D5 /* SearchResults.m */;
		name = "SearchResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B023D4281138526500C15747 /* NewsletterViewController.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B023D453113858D200C15747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7221120A42B00FFB032 /* UILabelEx.m */;
		name = "UILabelEx.m: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B023D459113858D200C15747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46EB7211120A42B00FFB032 /* UILabelEx.h */;
		name = "UILabelEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B0338D5D11356A8B00764C4A /* icon_post.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 255}, {1382, 798}}";
		};
	};
	B0338D7111356CA400764C4A /* NewsletterViewController.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = "InfoNgen Pub";
		modificationTime = 289339820.97009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338D7311356CA500764C4A /* NewsletterViewController.m:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338D7511356CA600764C4A /* NewsletterViewController.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DB3113574BB00764C4A /* NewsletterViewController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DCB113579F700764C4A /* NewsletterViewController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DCD11357A1400764C4A /* NewsletterViewController.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DD511357A4C00764C4A /* MainViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 289339852.648941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DDF11357AA300764C4A /* MainViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 289339852.648855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338DEC11357AD100764C4A /* MainViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 289339852.648897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338E4E113588CF00764C4A /* DocumentWebViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-selectImages:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338E7711358F7F00764C4A /* DocumentWebViewController.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338E931135951A00764C4A /* DocumentWebViewController.m:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338EA7113596F600764C4A /* DocumentWebViewController.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970714;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0338EBF11359BE100764C4A /* DocumentWebViewController.m:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-appendSynopsis:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F111135A98B00764C4A /* TextViewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	B0338F121135A98B00764C4A /* TextViewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 988}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{143, 1376}";
		};
	};
	B0338F4C1135B05100764C4A /* DocumentEditViewController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F5F1135B29800764C4A /* SearchResult.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = "InfoNgen Pub";
		modificationTime = 289339820.97076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F611135B2A200764C4A /* SearchResult.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970774;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 826}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 826}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B0338F721135B3D800764C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82855111B1DE400947677 /* SavedSearch.m */;
		name = "SavedSearch.m: 37";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1726;
		vrLoc = 396;
	};
	B042985A112ED8A000627F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB339112B006600DDD1D5 /* SearchClient.m */;
		name = "SearchClient.m: 50";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2068;
		vrLoc = 2286;
	};
	B04298A4112EE05F00627F07 /* DocumentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{135, 33}";
			sepNavVisRange = "{0, 534}";
		};
	};
	B04298A5112EE05F00627F07 /* DocumentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B04298A7112EE31500627F07 /* DocumentWebViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B04298A9112EE31700627F07 /* DocumentWebViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		functionName = "-getImages";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0431C2C11395EBC00DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C20112097500070FE54 /* SearchResultCell.h */;
		name = "SearchResultCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B0431C2D11395EBC00DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4158C21112097500070FE54 /* SearchResultCell.m */;
		name = "SearchResultCell.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	B0431C2E11395EBC00DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC365112C4CDC00851E7A /* UserSettings.h */;
		name = "UserSettings.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B0431C391139635900DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08BC366112C4CDC00851E7A /* UserSettings.m */;
		name = "UserSettings.m: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	B0431C5411398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */;
		name = "NewsletterAddSectionViewController.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B0431C5511398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */;
		name = "NewsletterAddSectionViewController.m: 113";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	B0431C5911398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090FA1119F54D007F30BA /* SavedSearchesController.m */;
		name = "SavedSearchesController.m: 93";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1854;
		vrLoc = 925;
	};
	B0431C5A11398BC400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* SavedSearchesViewController.h */;
		name = "SavedSearchesViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	B0431C8011398E3600DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA17A1136DF3E0015227C /* NewsletterSection.m */;
		name = "NewsletterSection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	B0431C8111398E3600DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */;
		name = "NewsletterSectionsViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B0431CC01139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */;
		name = "NewsletterSectionsViewController.m: 198";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4530;
	};
	B0431CC11139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */;
		name = "DocumentWebViewController.h: 27";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	B0431CC21139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */;
		name = "DocumentWebViewController.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1064;
		vrLoc = 11095;
	};
	B0431CC41139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82851111B1DD000947677 /* Newsletter.h */;
		name = "Newsletter.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B0431CC71139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */;
		name = "TextFieldTableCell.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B0431CC81139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */;
		name = "TextFieldTableCell.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	B0431CC91139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F111135A98B00764C4A /* TextViewTableCell.h */;
		name = "TextViewTableCell.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B0431CCA1139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F121135A98B00764C4A /* TextViewTableCell.m */;
		name = "TextViewTableCell.m: 41";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1376;
		vrLoc = 143;
	};
	B0431CCF1139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */;
		name = "NewsletterHTMLPreviewViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	B0431CD01139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */;
		name = "NewsletterHTMLPreviewViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B0431CD31139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A5112EE05F00627F07 /* DocumentImage.m */;
		name = "DocumentImage.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	B0431CD41139C69400DD34FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04298A4112EE05F00627F07 /* DocumentImage.h */;
		name = "DocumentImage.h: 9";
		rLen = 33;
		rLoc = 135;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B047CFAE113ED52E00E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0338D5D11356A8B00764C4A /* icon_post.png */;
	};
	B047CFAF113ED52E00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */;
		name = "SegmentedTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	B047CFB0113ED52E00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */;
		name = "SegmentedTableCell.m: 59";
		rLen = 56;
		rLoc = 1581;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1063;
	};
	B047CFB3113ED52E00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */;
		name = "DocumentEditViewController.h: 40";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B047CFB8113EF99000E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */;
		name = "DocumentEditViewController.m: 139";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2958;
	};
	B047CFB9113EF99000E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* SavedSearchesViewController.m */;
		name = "SavedSearchesViewController.m: 28";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	B047CFBF113EF9AC00E50884 /* NewsletterViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		functionName = "-addSearchResultToCurrentNewsletter:fromSavedSearch:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 167;
		location = "InfoNgen Pub";
		modificationTime = 289339825.583322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B047CFE6113F022800E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6A1135B36D00764C4A /* UIImage-NSCoding.h */;
		name = "UIImage-NSCoding.h: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B047CFE7113F022800E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0338F6B1135B36D00764C4A /* UIImage-NSCoding.m */;
		name = "UIImage-NSCoding.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B047CFEF113F033B00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33A112B006600DDD1D5 /* SearchResult.h */;
		name = "SearchResult.h: 30";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B047D02A113F0CC600E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB33B112B006600DDD1D5 /* SearchResult.m */;
		name = "SearchResult.m: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1889;
		vrLoc = 257;
	};
	B047D02C113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C451377D113DBCF40067B421 /* icon.png */;
	};
	B047D02D113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D005113F073A00E50884 /* icon_add.png */;
	};
	B047D02E113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D007113F075100E50884 /* icon_arrow_left.png */;
	};
	B047D02F113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D009113F076200E50884 /* icon_arrow_right.png */;
	};
	B047D030113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D00B113F07A400E50884 /* icon_circle_arrow_right.png */;
	};
	B047D031113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D00D113F07F100E50884 /* icon_delete.png */;
	};
	B047D032113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D00F113F081100E50884 /* icon_error.png */;
	};
	B047D033113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D011113F085300E50884 /* icon_mail.png */;
	};
	B047D034113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D013113F088100E50884 /* icon_photo.png */;
	};
	B047D035113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D015113F089300E50884 /* icon_refresh.png */;
	};
	B047D036113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D017113F089D00E50884 /* icon_resize.png */;
	};
	B047D037113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D019113F08B300E50884 /* icon_rss.png */;
	};
	B047D038113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D01B113F08C000E50884 /* icon_settings.png */;
	};
	B047D039113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D01E113F0A1B00E50884 /* icon_filming.png */;
	};
	B047D03A113F0CC600E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D020113F0A2A00E50884 /* icon_document.png */;
	};
	B047D041113F0EFC00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 33";
		rLen = 26;
		rLoc = 944;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	B047D058113F122400E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 2377;
		vrLoc = 4447;
	};
	B047D05B113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49090F91119F54D007F30BA /* SavedSearchesController.h */;
		name = "SavedSearchesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B047D05C113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091051119F99D007F30BA /* SavedSearchController.h */;
		name = "SavedSearchController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B047D05D113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49091061119F99D007F30BA /* SavedSearchController.m */;
		name = "SavedSearchController.m: 174";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3950;
	};
	B047D05E113F153100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */;
		name = "NewslettersViewController.m: 28";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1656;
		vrLoc = 137;
	};
	B047D074113F173300E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D067113F160500E50884 /* icon_paper_trash.png */;
	};
	B047D075113F173300E50884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B047D069113F161B00E50884 /* icon_trash.png */;
	};
	B047D07C113F176100E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */;
		name = "NewslettersViewController.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	B047D08D113F1D8900E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82852111B1DD000947677 /* Newsletter.m */;
		name = "Newsletter.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	B047D08E113F1D8900E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49BA1791136DF3E0015227C /* NewsletterSection.h */;
		name = "NewsletterSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B047D08F113F1D8900E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */;
		name = "NewsletterViewController.m: 121";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2158;
	};
	B047D096113F21D000E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */;
		name = "NewsletterViewController.h: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	B047D097113F21D000E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */;
		name = "NewsletterSettingsViewController.h: 49";
		rLen = 25;
		rLoc = 1289;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	B047D098113F21D000E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		name = "NewsletterSettingsViewController.m: 450";
		rLen = 0;
		rLoc = 13375;
		rType = 0;
		vrLen = 1533;
		vrLoc = 12095;
	};
	B047D09F113F25EA00E50884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */;
		name = "NewsletterSettingsViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1643;
		vrLoc = 7;
	};
	B06BEA26112A259700C8AD9F /* InfoNgen Pub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "InfoNgen Pub";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B06BEA3E112A25B000C8AD9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B06BEA3F112A25B000C8AD9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B08BC303112C444600851E7A /* LoginTicket.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		functionName = "-initWithUsername:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B08BC30F112C44AD00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D23112B1E6E00F193D9 /* LoginTicket.h */;
		name = "LoginTicket.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B08BC31B112C450800851E7A /* AppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "InfoNgen Pub";
		modificationTime = 289339820.969999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08BC365112C4CDC00851E7A /* UserSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	B08BC366112C4CDC00851E7A /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	B08BC36E112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C47EB338112B006600DDD1D5 /* SearchClient.h */;
		name = "SearchClient.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	B08BC371112C503D00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D82854111B1DE400947677 /* SavedSearch.h */;
		name = "SavedSearch.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B08BC3A2112C930300851E7A /* MainViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 289339852.648919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B08BC3A7112C930A00851E7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			3,
		);
		name = "/Users/bstewart/Documents/InfoNgen-iPad/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B08BC3B2112C931F00851E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E34D24112B1E6E00F193D9 /* LoginTicket.m */;
		name = "LoginTicket.m: 54";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 2144;
		vrLoc = 952;
	};
	B08BC3B6112C932D00851E7A /* MainViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* MainViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "InfoNgen Pub";
		modificationTime = 289339820.970039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4158C20112097500070FE54 /* SearchResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C4158C21112097500070FE54 /* SearchResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	C46EB7211120A42B00FFB032 /* UILabelEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	C46EB7221120A42B00FFB032 /* UILabelEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	C47EB30D112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	C47EB30E112B004100DDD1D5 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	C47EB30F112B004100DDD1D5 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{36, 2678}";
		};
	};
	C47EB310112B004100DDD1D5 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	C47EB311112B004100DDD1D5 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	C47EB312112B004100DDD1D5 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	C47EB315112B004100DDD1D5 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	C47EB316112B004100DDD1D5 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2265}";
		};
	};
	C47EB319112B004100DDD1D5 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	C47EB31B112B004100DDD1D5 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 2185}";
		};
	};
	C47EB31C112B004100DDD1D5 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 3978}}";
			sepNavSelRange = "{7505, 0}";
			sepNavVisRange = "{6401, 1985}";
		};
	};
	C47EB32E112B006600DDD1D5 /* FacetField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C47EB32F112B006600DDD1D5 /* FacetField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C47EB338112B006600DDD1D5 /* SearchClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	C47EB339112B006600DDD1D5 /* SearchClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3172}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{2286, 2068}";
		};
	};
	C47EB33A112B006600DDD1D5 /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 826}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	C47EB33B112B006600DDD1D5 /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1365}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{257, 1889}";
		};
	};
	C47EB33C112B006600DDD1D5 /* SearchResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C47EB33D112B006600DDD1D5 /* SearchResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C49090F91119F54D007F30BA /* SavedSearchesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C49090FA1119F54D007F30BA /* SavedSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1274}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRange = "{925, 1854}";
		};
	};
	C49091051119F99D007F30BA /* SavedSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 778}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	C49091061119F99D007F30BA /* SavedSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2548}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{3950, 1466}";
		};
	};
	C49BA1791136DF3E0015227C /* NewsletterSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA17A1136DF3E0015227C /* NewsletterSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	C49BA1A31136E59F0015227C /* NewsletterSectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	C49BA1A41136E59F0015227C /* NewsletterSectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3081}}";
			sepNavSelRange = "{5265, 0}";
			sepNavVisRange = "{4530, 1211}";
		};
	};
	C49BA1B41136E8C50015227C /* NewsletterAddSectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C49BA1B51136E8C50015227C /* NewsletterAddSectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1586}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{713, 956}";
		};
	};
	C49BA24E11371D540015227C /* NewsletterHTMLPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	C49BA24F11371D540015227C /* NewsletterHTMLPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1274}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	C4B92FE41134347100AF9B7C /* SegmentedTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	C4B92FE51134347100AF9B7C /* SegmentedTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1430}}";
			sepNavSelRange = "{1581, 56}";
			sepNavVisRange = "{1063, 1181}";
		};
	};
	C4BF00DE112DBD860005AA73 /* NewsletterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 778}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	C4BF00DF112DBD860005AA73 /* NewsletterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 8294}}";
			sepNavSelRange = "{3308, 0}";
			sepNavVisRange = "{2158, 1481}";
			sepNavWindowFrame = "{{15, 255}, {1382, 798}}";
		};
	};
	C4BF00E1112DBDBB0005AA73 /* DocumentWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 572}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	C4BF00E2112DBDBB0005AA73 /* DocumentWebViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{866, 4071}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12159}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4095}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{7025, 1064}";
			sepNavWindowFrame = "{{538, 111}, {1382, 798}}";
		};
	};
	C4D82851111B1DD000947677 /* Newsletter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 624}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	C4D82852111B1DD000947677 /* Newsletter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1482}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	C4D82854111B1DE400947677 /* SavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C4D82855111B1DE400947677 /* SavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2041}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{396, 1726}";
			sepNavWindowFrame = "{{383, 260}, {1382, 798}}";
		};
	};
	C4E13C7D11330A6700FC8A44 /* DocumentEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 849}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	C4E13C7E11330A6700FC8A44 /* DocumentEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3094}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{2958, 2059}";
			sepNavWindowFrame = "{{538, 73}, {1382, 798}}";
		};
	};
	C4E13CD51133254900FC8A44 /* NewsletterSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 778}}";
			sepNavSelRange = "{1289, 25}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	C4E13CD61133254900FC8A44 /* NewsletterSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6188}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{7, 1643}";
		};
	};
	C4E13D37113339B800FC8A44 /* TextFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 560}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C4E13D38113339B800FC8A44 /* TextFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1040}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	C4E34D23112B1E6E00F193D9 /* LoginTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 837}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C4E34D24112B1E6E00F193D9 /* LoginTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1300}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{952, 2144}";
		};
	};
	C4F0B14A1118DF6B0036B900 /* NewslettersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 778}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	C4F0B14B1118DF6B0036B900 /* NewslettersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1157}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{137, 1656}";
		};
	};
}
